//SKFL.vrt

SKFL1;GARZON;GARZON;
SKFL1;ALTAMIRA;ALTAMIRA;
SKFL1;SUAZÁ;SUAZÁ;
SKFL1;ACEVEDO;ACEVEDO;
SKFL1;MORELIA;MORELIA;
SKFL1;FLORENCIA;FLORENCIA;

SKFL2;CURILLO;CURILLO;
SKFL2;ALBANIA;ALBANIA;
SKFL2;MORELIA;MORELIA;
SKFL2;FLORENCIA;FLORENCIA;

SKFL3;CARTAGENADELCHAIRA;CARTAGENADELCHAIRA;
SKFL3;BOLIVIA;BOLIVIA;
SKFL3;LAMONTAÑITA;LAMONTAÑITA;
SKFL3;FLORENCIA;FLORENCIA;

SKFL4;PUERTORICO;PUERTORICO;
SKFL4;ELDONCELLO;ELDONCELLO;
SKFL4;ELPAUJIL;ELPAUJIL;
SKFL4;LAMONTAÑITA;LAMONTAÑITA;
SKFL4;FLORENCIA;FLORENCIA;