// AIRAC 2408 - AMDT 66/24 CHECKED BY 657678 (09/07/2024)

//SKLC.str

SKLC;33;REMU2A;REMUK;REMUK;
REMUK;REMUK;
N008.13.11.958;W077.01.32.467;D30.0 +12000;
N008.08.23.233;W076.57.53.801;D24.0 +9000;
N008.04.22.603;W076.54.51.646;D19.0 +6600;
N008.00.21.950;W076.51.49.552;D14.0 +4200;
N007.53.08.717;W076.46.21.930;D5.0 FAF +1400;

SKLC;33;BOKU1J;BOKUS;BOKUS;
BOKUS;BOKUS;+8000;
LC802;LC802;+8000;
LUVLI;LUVLI;+8000;
GETRI;GETRI;+IAF 5700;
VUPEP;VUPEP;IF +3000;

SKLC;33;ISRA1G;ISRAP;ISRAP;
ISRAP;ISRAP;
LC906;LC906;+12000;
LC804;LC804;+7000;
VUPEP;VUPEP;IF +3000;

SKLC;33;MAPS2B;MAPSA;MAPSA;
MAPSA;MAPSA;+11000;
LUVLI;LUVLI;+8000;
GETRI;GETRI;+IAF 5700;
VUPEP;VUPEP;IF +3000;

SKLC;33;REMU1F;REMUK;REMUK;
REMUK;REMUK;+14000;
LC801;LC801;+12000;
LC800;LC800;+9000;
LUVLI;LUVLI;+8000;
GETRI;GETRI;+IAF 5700;
VUPEP;VUPEP;IF +3000;

SKLC;33;KAKO1B;KAKOL;KAKOL;
KAKOL;KAKOL;+11000;
LC806;LC806;+9000;
NIMGO;NIMGO;+9000;
IRIPA;IRIPA;IAF +4000;

SKLC;33;KUBE1B;KUBEK;KUBEK;
KUBEK;KUBEK;+11000;
LC805;LC805;+11000;
NIMGO;NIMGO;+9000;
IRIPA;IRIPA;IAF +4000;

