// AIRAC 2408 - AMDT 66/24 CHECKED BY 657678 (08/07/2024)

//:::::::::::::::::::::
//      RWY14L/R      :
//:::::::::::::::::::::


SKBO;14R:14L;ABL2L;ABL;ABL;
ABL;ABL;-15000;
USTOP;USTOP;12000;
RENIP;RENIP;
SILUM;SILUM;
BOG;BOG;12000 IF;

SKBO;14R:14L;VULA6D;VULAM;VULAM;
VULAM;VULAM;14000-12000;
DORSA;DORSA;12000;
MOSMI;MOSMI;
GAVOL;GAVOL;
BOG;BOG;

SKBO;14R:14L;ATAN4S;ATANA;ATANA;
ATANA;ATANA;
BO930;BO930;+FL230;
BO935;BO935;+FL230;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;14R:14L;ATAN4T;ATANA;ATANA;
ATANA;ATANA;
BO930;BO930;+FL230;
BO935;BO935;+FL230;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;ATAN4E;ATANA;ATANA;
ATANA;ATANA;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;EDPU4E;EDPUL;EDPUL;
EDPUL;EDPUL;+17000;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;ISVA4E;ISVAT;ISVAT;
ISVAT;ISVAT;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;TIRT4E;TIRTO;TIRTO;
TIRTO;TIRTO;+FL250;
BO886;BO886;FL200-FL220;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;TOLI4E;TOLIM;TOLIM;
TOLIM;TOLIM;
BO862;BO862;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;GIR4E;GIR;GIR;
GIR;GIR;
GERBA;GERBA;FL210J/17000T;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;MUGO4T;MUGOP;MUGOP;
MUGOP;MUGOP;
BO940;BO940;+FL230;
BO935;BO935;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;GRUD4E;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO901;BO901;
TEMOB;TEMOB;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;GRUD4T;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO951;BO951;+FL230;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;ILSE4E;ILSEV;ILSEV;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;DOPL4E;DOPLO;DOPLO;AMVES;
DOPLO;DOPLO;+FL220;
BO822;BO822;
BO824;BO824;FL240-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;SIRU4E;SIRUG;SIRUG;
SIRUG;SIRUG;+18000;
BO832;BO832;FL240-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;EGEP4E;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;+18000;
BO842;BO842;+18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;13000;

SKBO;14R:14L;VUNE2T;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;+15000;
AMVES;AMVES;13000;

SKBO;14R:14L;VUNE4E;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO842;BO842;+18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;13000;

SKBO;14R:14L;EGEP2T;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;+15000;
AMVES;AMVES;13000;

SKBO;14R:14L;ENVA4E;ENVAM;ENVAM;
ENVAM;ENVAM;+FL220;
BO822;BO822;
BO824;BO824;FL240-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;



//:::::::::::::::::::::
//      RWY32L/R      :
//:::::::::::::::::::::



SKBO;32R:32L;ABL2M;;ABL;ABL;
ABL;ABL;
BO888;BO888;14000;
BO889;BO889;
AMVES;AMVES;14000;

SKBO;32R:32L;VULA3F;VULAM;VULAM;
VULAM;VULAM;15000-14000;
DORSA;DORSA;14000;
BO889;BO889;14000;
AMVES;AMVES;14000;

SKBO;32R:32L;ATAN4W;ATANA;ATANA;
ATANA;ATANA;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;EDPU4W;EDPUL;EDPUL;
EDPUL;EDPUL;+17000;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;ISVA4W;ISVAT;ISVAT;
ISVAT;ISVAT;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;TIRT4W;TIRTO;TIRTO;
TIRTO;TIRTO;+FL250;
BO886;BO886;FL200-FL220;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;TOLI4W;TOLIM;TOLIM;
TOLIM;TOLIM;
BO862;BO862;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;GIR4W;GIR;GIR;
GIR;GIR;
GERBA;GERBA;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;MUGO4S;MUGOP;MUGOP;
MUGOP;MUGOP;
BO940;BO940;+FL230;
BO935;BO935;+FL230;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;GRUD4W;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO901;BO901;
TEMOB;TEMOB;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;GRUD4S;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO951;BO951;+FL230;
BO804;BO804;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;ILSE4W;ILSEV;ILSEV;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;DOPL4W;DOPLO;DOPLO;
DOPLO;DOPLO;+FL220;
BO822;BO822;
BO824;BO824;FL220-FL240;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;SIRU4W;SIRUG;SIRUG;
SIRUG;SIRUG;+18000;
BO832;BO832;FL240-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;EGEP3S;EGEPI;EGEPI;
EGEPI;EGEPI;+16000;
MADLA;MADLA;+16000;

SKBO;32R:32L;SIRU2S;SIRUG;SIRUG;
SIRUG;SIRUG;+15000;
OPLEK;OPLEK;+15000 - IAF;

SKBO;32L:32R;EGEP4W;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;18000;
BO842;BO842;18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;EGEP3S;EGEPI;EGEPI;
EGEPI;EGEPI;+16000;
MADLA;MADLA;+16000 - IAF;

SKBO;32L:32R;ENVA4W;ENVAM;ENVAM;
ENVAM;ENVAM;+FL220;
BO822;BO822;
BO824;BO824;FL220-FL240;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;EGEP2R;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;18000;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;VUNE2R;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;18000;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;VUNE4W;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO842;BO842;18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;17000-15000;



//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//;;;;;;;AIP - FAP - GA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

//ILSY - LOCY - RNP RWY14L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14L;YL;AMVES;AMVES;3;
AMVES;AMVES;
AMVES;AMVES;13000-IAF;
LOBEV;LOBEV;
BO613;BO613;13000-FAP;
BO696;BO696;
BO697;BO697;
N004.42.48.437;W074.09.07.639;

SKBO;14L;FAPYL;BO613;BO613;4;
BO613;BO613;13000-FAP;
BO696;BO696;
BO697;BO697;
N004.42.48.437;W074.09.07.639;

SKBO;14L;MAPPYL;BO690;BO690;5;
N004.41.34.068;W074.07.28.742;
BO690;BO690;185KIAS;
BO692;BO692;
BO694;BO694;215KIAS;
BO695;BO695;13000-12000;
PULDI;PULDI;215KIAS;
AMVES;AMVES;13000;
N004.54.45.990;W074.24.56.450;
N004.54.32.425;W074.24.39.904;
N004.54.21.779;W074.24.21.362;
N004.54.14.340;W074.24.01.326;
N004.54.10.309;W074.23.40.343;
N004.54.09.797;W074.23.18.984;
N004.54.12.819;W074.22.57.833;
N004.54.19.290;W074.22.37.466;
N004.54.29.036;W074.22.18.438;
N004.54.41.790;W074.22.01.269;
N004.54.57.204;W074.21.46.427;
N004.55.14.858;W074.21.34.317;
N004.55.34.270;W074.21.25.269;
N004.55.54.912;W074.21.19.530;
N004.56.16.219;W074.21.17.256;
N004.56.37.611;W074.21.18.511;
N004.56.58.504;W074.21.23.258;
N004.57.18.329;W074.21.31.371;
N004.57.36.543;W074.21.42.626;
N004.57.52.652;W074.21.56.717;
N005.00.55.791;W074.25.05.834;
N005.01.09.354;W074.25.22.378;
N005.01.20.000;W074.25.40.923;
N005.01.27.441;W074.26.00.962;
N005.01.31.472;W074.26.21.949;
N005.01.31.983;W074.26.43.312;
N005.01.28.962;W074.27.04.467;
N005.01.22.490;W074.27.24.838;
N005.01.12.743;W074.27.43.868;
N005.00.59.988;W074.28.01.039;
N005.00.44.573;W074.28.15.882;
N005.00.26.918;W074.28.27.992;
N005.00.07.505;W074.28.37.040;
N004.59.46.863;W074.28.42.777;
N004.59.25.555;W074.28.45.049;
N004.59.04.163;W074.28.43.792;
N004.58.43.271;W074.28.39.042;
N004.58.23.447;W074.28.30.928;
N004.58.05.233;W074.28.19.671;
N004.57.49.126;W074.28.05.578;
N004.54.45.990;W074.24.56.450;
//Arrow
N004.59.19.412;W074.23.12.024;<br>;
N004.59.24.225;W074.23.31.274;
N004.59.05.100;W074.23.25.805;
//Arrow
N004.56.22.362;W074.26.50.277;<br>;
N004.56.17.549;W074.26.31.028;
N004.56.36.674;W074.26.36.497;


//ILSZ - LOCZ RWY14L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14L;ZL AMVES;AMVES;AMVES;3;
AMVES;AMVES;12000-IAF-HOLD;
BOG;BOG;12000;
BO697;BO697;FAP;

//DE VULAM
SKBO;14L;ZL VULAM;VULAM;VULAM;3;
VULAM;VULAM;12000-IAF-HOLD;
BOG;BOG;12000;
BO697;BO697;FAP;

//DE AMBALEMA VOR
SKBO;14L;ZL ABL;ABL;ABL;3;
ABL;ABL;13000-IAF-HOLD;
N004.50.08.740;W074.23.58.148;
BOG;BOG;
BO697;BO697;FAP;

SKBO;14L;ZL;BOG;BOG;3;
BOG;BOG;
BO697;BO697;10000-FAP;
N004.42.48.437;W074.09.07.639;

SKBO;14L;FAPZL;BO697;BO697;4;
BO697;BO697;10000-FAP;
N004.42.48.437;W074.09.07.639;

SKBO;14L;MAPPZL;BO697;BO697;5;
N004.41.34.068;W074.07.28.742;
VURKO;VURKO;
N004.40.34.000;W074.06.09.000;
N004.40.14.304;W074.05.46.745;
N004.39.58.422;W074.05.21.656;
N004.39.46.753;W074.04.54.366;
N004.39.39.594;W074.04.25.571;
N004.39.37.130;W074.03.56.008;
N004.39.39.422;W074.03.26.431;
N004.39.46.412;W074.02.57.596;
N004.39.57.921;W074.02.30.238;
N004.40.13.657;W074.02.05.057;
N004.40.33.216;W074.01.42.696;
N004.40.56.099;W074.01.23.725;
N004.41.21.722;W074.01.08.629;
GUXUN;GUXUN;12000;
ZIP;ZIP;14000-MAHF;
N005.01.05.000;W073.59.12.000;<br>;
N005.01.02.909;W073.59.37.165;
N005.00.56.692;W074.00.01.643;
N005.00.46.520;W074.00.24.766;
N005.00.32.669;W074.00.45.905;
N005.00.15.518;W074.01.04.481;
N004.59.55.534;W074.01.19.990;
N004.59.33.263;W074.01.32.006;
N004.59.09.312;W074.01.40.203;
N004.58.44.335;W074.01.44.357;
N004.58.19.013;W074.01.44.356;
N004.57.54.036;W074.01.40.198;
N004.57.30.086;W074.01.31.999;
N004.57.07.816;W074.01.19.981;
N004.56.47.834;W074.01.04.472;
N004.56.30.685;W074.00.45.895;
N004.56.16.835;W074.00.24.758;
N004.56.06.664;W074.00.01.637;
N004.56.00.448;W073.59.37.161;
N004.55.58.357;W073.59.12.000;
N004.55.58.340;W073.54.26.160;
N004.56.00.431;W073.54.00.998;
N004.56.06.647;W073.53.36.523;
N004.56.16.818;W073.53.13.401;
N004.56.30.667;W073.52.52.264;
N004.56.47.817;W073.52.33.688;
N004.57.07.799;W073.52.18.179;
N004.57.30.069;W073.52.06.161;
N004.57.54.019;W073.51.57.961;
N004.58.18.995;W073.51.53.804;
N004.58.44.318;W073.51.53.802;
N004.59.09.295;W073.51.57.957;
N004.59.33.246;W073.52.06.154;
N004.59.55.517;W073.52.18.170;
N005.00.15.501;W073.52.33.678;
N005.00.32.652;W073.52.52.255;
N005.00.46.503;W073.53.13.393;
N005.00.56.675;W073.53.36.517;
N005.01.02.892;W073.54.00.995;
N005.01.04.983;W073.54.26.160;
N005.01.05.000;W073.59.12.000;
//Arrow
N004.55.48.405;W073.57.06.260;<br>;
N004.55.58.353;W073.56.49.080;
N004.56.08.301;W073.57.06.260;
//Arrow
N005.01.14.927;W073.56.31.916;<br>;
N005.01.04.979;W073.56.49.098;
N005.00.55.030;W073.56.31.916;

//ILSX RWY14L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14L;XL AMVES;AMVES;AMVES;3;
AMVES;AMVES;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO697;BO697;FAP;

//DE VULAM
SKBO;14L;XL VULAM;VULAM;VULAM;3;
VULAM;VULAM;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO697;BO697;FAP;

//DE AMBALEMA VOR
SKBO;14L;XL ABL;ABL;ABL;3;
ABL;ABL;13000-IAF-HOLD;
N004.50.08.740;W074.23.58.148;
BOG;BOG-IF;
BO697;BO697;FAP;

SKBO;14L;XL;BOG;BOG;3;
BOG;BOG-IF;
BO697;BO697;10000-FAP;
N004.42.48.437;W074.09.07.639;

SKBO;14L;FAPXL;BO697;BO697;4;
BO697;BO697;10000-FAP;
N004.42.48.437;W074.09.07.639;

SKBO;14L;MAPPXL;BO697;BO697;5;
N004.41.34.068;W074.07.28.742;
VURKO;VURKO;
N004.40.34.000;W074.06.09.000;
N004.40.14.304;W074.05.46.745;
N004.39.58.422;W074.05.21.656;
N004.39.46.753;W074.04.54.366;
N004.39.39.594;W074.04.25.571;
N004.39.37.130;W074.03.56.008;
N004.39.39.422;W074.03.26.431;
N004.39.46.412;W074.02.57.596;
N004.39.57.921;W074.02.30.238;
N004.40.13.657;W074.02.05.057;
N004.40.33.216;W074.01.42.696;
N004.40.56.099;W074.01.23.725;
N004.41.21.722;W074.01.08.629;
GUXUN;GUXUN;12000;
ZIP;ZIP;14000-MAHF;
N005.01.05.000;W073.59.12.000;<br>;
N005.01.02.909;W073.59.37.165;
N005.00.56.692;W074.00.01.643;
N005.00.46.520;W074.00.24.766;
N005.00.32.669;W074.00.45.905;
N005.00.15.518;W074.01.04.481;
N004.59.55.534;W074.01.19.990;
N004.59.33.263;W074.01.32.006;
N004.59.09.312;W074.01.40.203;
N004.58.44.335;W074.01.44.357;
N004.58.19.013;W074.01.44.356;
N004.57.54.036;W074.01.40.198;
N004.57.30.086;W074.01.31.999;
N004.57.07.816;W074.01.19.981;
N004.56.47.834;W074.01.04.472;
N004.56.30.685;W074.00.45.895;
N004.56.16.835;W074.00.24.758;
N004.56.06.664;W074.00.01.637;
N004.56.00.448;W073.59.37.161;
N004.55.58.357;W073.59.12.000;
N004.55.58.340;W073.54.26.160;
N004.56.00.431;W073.54.00.998;
N004.56.06.647;W073.53.36.523;
N004.56.16.818;W073.53.13.401;
N004.56.30.667;W073.52.52.264;
N004.56.47.817;W073.52.33.688;
N004.57.07.799;W073.52.18.179;
N004.57.30.069;W073.52.06.161;
N004.57.54.019;W073.51.57.961;
N004.58.18.995;W073.51.53.804;
N004.58.44.318;W073.51.53.802;
N004.59.09.295;W073.51.57.957;
N004.59.33.246;W073.52.06.154;
N004.59.55.517;W073.52.18.170;
N005.00.15.501;W073.52.33.678;
N005.00.32.652;W073.52.52.255;
N005.00.46.503;W073.53.13.393;
N005.00.56.675;W073.53.36.517;
N005.01.02.892;W073.54.00.995;
N005.01.04.983;W073.54.26.160;
N005.01.05.000;W073.59.12.000;
//Arrow
N004.55.48.405;W073.57.06.260;<br>;
N004.55.58.353;W073.56.49.080;
N004.56.08.301;W073.57.06.260;
//Arrow
N005.01.14.927;W073.56.31.916;<br>;
N005.01.04.979;W073.56.49.098;
N005.00.55.030;W073.56.31.916;

//VOR RWY14L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14L;VL AMVES;AMVES;AMVES;3;
AMVES;AMVES;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO697;BO697;FAF;

//DE VULAM
SKBO;14L;VL VULAM;VULAM;VULAM;3;
VULAM;VULAM;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO697;BO697;FAF;

//DE AMBALEMA VOR
SKBO;14L;VL ABL;ABL;ABL;3;
ABL;ABL;13000-IAF-HOLD;
N004.50.08.740;W074.23.58.148;
BOG;BOG;12000-IF;
BO697;BO697;FAF;

SKBO;14L;VL;BOG;BOG;3;
BOG;BOG;12000-IF;
BO697;BO697;10000-FAF;
N004.42.48.437;W074.09.07.639;

SKBO;14L;FAFVL;BO697;BO697;4;
BO697;BO697;10000-FAF;
N004.42.48.437;W074.09.07.639;

SKBO;14L;MAPPVL;BO697;BO697;5;
N004.41.34.068;W074.07.28.742;
VURKO;VURKO;
N004.40.34.000;W074.06.09.000;
N004.40.14.304;W074.05.46.745;
N004.39.58.422;W074.05.21.656;
N004.39.46.753;W074.04.54.366;
N004.39.39.594;W074.04.25.571;
N004.39.37.130;W074.03.56.008;
N004.39.39.422;W074.03.26.431;
N004.39.46.412;W074.02.57.596;
N004.39.57.921;W074.02.30.238;
N004.40.13.657;W074.02.05.057;
N004.40.33.216;W074.01.42.696;
N004.40.56.099;W074.01.23.725;
N004.41.21.722;W074.01.08.629;
GUXUN;GUXUN;12000;
ZIP;ZIP;14000-MAHF;
N005.01.05.000;W073.59.12.000;<br>;
N005.01.02.909;W073.59.37.165;
N005.00.56.692;W074.00.01.643;
N005.00.46.520;W074.00.24.766;
N005.00.32.669;W074.00.45.905;
N005.00.15.518;W074.01.04.481;
N004.59.55.534;W074.01.19.990;
N004.59.33.263;W074.01.32.006;
N004.59.09.312;W074.01.40.203;
N004.58.44.335;W074.01.44.357;
N004.58.19.013;W074.01.44.356;
N004.57.54.036;W074.01.40.198;
N004.57.30.086;W074.01.31.999;
N004.57.07.816;W074.01.19.981;
N004.56.47.834;W074.01.04.472;
N004.56.30.685;W074.00.45.895;
N004.56.16.835;W074.00.24.758;
N004.56.06.664;W074.00.01.637;
N004.56.00.448;W073.59.37.161;
N004.55.58.357;W073.59.12.000;
N004.55.58.340;W073.54.26.160;
N004.56.00.431;W073.54.00.998;
N004.56.06.647;W073.53.36.523;
N004.56.16.818;W073.53.13.401;
N004.56.30.667;W073.52.52.264;
N004.56.47.817;W073.52.33.688;
N004.57.07.799;W073.52.18.179;
N004.57.30.069;W073.52.06.161;
N004.57.54.019;W073.51.57.961;
N004.58.18.995;W073.51.53.804;
N004.58.44.318;W073.51.53.802;
N004.59.09.295;W073.51.57.957;
N004.59.33.246;W073.52.06.154;
N004.59.55.517;W073.52.18.170;
N005.00.15.501;W073.52.33.678;
N005.00.32.652;W073.52.52.255;
N005.00.46.503;W073.53.13.393;
N005.00.56.675;W073.53.36.517;
N005.01.02.892;W073.54.00.995;
N005.01.04.983;W073.54.26.160;
N005.01.05.000;W073.59.12.000;
//Arrow
N004.55.48.405;W073.57.06.260;<br>;
N004.55.58.353;W073.56.49.080;
N004.56.08.301;W073.57.06.260;
//Arrow
N005.01.14.927;W073.56.31.916;<br>;
N005.01.04.979;W073.56.49.098;
N005.00.55.030;W073.56.31.916;

//ILSY - LOCY RWY14R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14R;YR;UTMAM;UTMAM;3;
AMVES;AMVES;13000-IAF/IF-HOLD;
UTMAM;UTMAM;12000;
BO612;BO612;12000-FAP;
BO699;BO699;
N004.42.37.359;W074.10.08.197;

SKBO;14R;FAPYR;BO612;BO612;4;
BO612;BO612;12000-FAP;
BO699;BO699;
N004.42.37.359;W074.10.08.197;

SKBO;14R;MAPPYR;N004.41.23.101;W074.08.30.442;5;
BO680;BO680;185KIAS;
BO682;BO682;215KIAS;
BO684;BO684;
GUVIM;GUVIM;215KIAS;
AMVES;AMVES;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.32.425;W074.24.39.904;
N004.54.21.779;W074.24.21.362;
N004.54.14.340;W074.24.01.326;
N004.54.10.309;W074.23.40.343;
N004.54.09.797;W074.23.18.984;
N004.54.12.819;W074.22.57.833;
N004.54.19.290;W074.22.37.466;
N004.54.29.036;W074.22.18.438;
N004.54.41.790;W074.22.01.269;
N004.54.57.204;W074.21.46.427;
N004.55.14.858;W074.21.34.317;
N004.55.34.270;W074.21.25.269;
N004.55.54.912;W074.21.19.530;
N004.56.16.219;W074.21.17.256;
N004.56.37.611;W074.21.18.511;
N004.56.58.504;W074.21.23.258;
N004.57.18.329;W074.21.31.371;
N004.57.36.543;W074.21.42.626;
N004.57.52.652;W074.21.56.717;
N005.00.55.791;W074.25.05.834;
N005.01.09.354;W074.25.22.378;
N005.01.20.000;W074.25.40.923;
N005.01.27.441;W074.26.00.962;
N005.01.31.472;W074.26.21.949;
N005.01.31.983;W074.26.43.312;
N005.01.28.962;W074.27.04.467;
N005.01.22.490;W074.27.24.838;
N005.01.12.743;W074.27.43.868;
N005.00.59.988;W074.28.01.039;
N005.00.44.573;W074.28.15.882;
N005.00.26.918;W074.28.27.992;
N005.00.07.505;W074.28.37.040;
N004.59.46.863;W074.28.42.777;
N004.59.25.555;W074.28.45.049;
N004.59.04.163;W074.28.43.792;
N004.58.43.271;W074.28.39.042;
N004.58.23.447;W074.28.30.928;
N004.58.05.233;W074.28.19.671;
N004.57.49.126;W074.28.05.578;
N004.54.45.990;W074.24.56.450;
//Arrow
N004.59.19.412;W074.23.12.024;<br>;
N004.59.24.225;W074.23.31.274;
N004.59.05.100;W074.23.25.805;
//ArroW
N004.56.22.362;W074.26.50.277;<br>;
N004.56.17.549;W074.26.31.028;
N004.56.36.674;W074.26.36.497;


//ILSZ - LOCZ RWY14R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14R;ZR AMVES;AMVES;AMVES;3;
AMVES;AMVES;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;

SKBO;14R;ZR VULAM;VULAM;VULAM;3;
VULAM;VULAM;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;

SKBO;14R;ZR ABL;VULAM;VULAM;3;
ABL;ABL;13000-IAF-HOLD;
N004.50.08.740;W074.23.58.148;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;

SKBO;14R;ZR;BOG;BOG;3;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;
N004.42.37.359;W074.10.08.197;

SKBO;14R;FAPZR;BO699;BO699;4;
BO699;BO699;10000-FAP;
N004.42.37.359;W074.10.08.197;

SKBO;14R;MAPPZR;SOA;SOA;5;
N004.41.23.101;W074.08.30.442;
N004.41.17.390;W074.08.22.830;
N004.40.55.498;W074.08.02.710;
N004.40.31.434;W074.07.45.258;
N004.40.05.507;W074.07.30.696;
N004.39.38.065;W074.07.19.217;
N004.39.09.476;W074.07.10.977;
N004.38.40.123;W074.07.06.084;
N004.38.10.399;W074.07.04.605;
N004.37.40.703;W074.07.06.560;
N004.37.11.433;W074.07.11.921;
N004.36.42.980;W074.07.20.618;
N004.36.15.727;W074.07.32.533;
N004.35.50.038;W074.07.47.507;
N004.35.26.257;W074.08.05.339;
N004.35.04.703;W074.08.25.789;
N004.34.45.666;W074.08.48.585;
N004.34.29.399;W074.09.13.420;
N004.34.16.121;W074.09.39.962;
N004.34.06.010;W074.10.07.855;
N004.33.59.201;W074.10.36.725;
N004.33.55.785;W074.11.06.186;
N004.33.55.809;W074.11.35.843;
N004.33.59.271;W074.12.05.298;
SOA;SOA;11000-MAF;
ABL;ABL;14000-MAHF;
N004.47.01.750;W074.46.03.310;<br>;
N004.47.03.429;W074.45.45.144;
N004.47.02.085;W074.45.26.949;
N004.46.57.755;W074.45.09.222;
N004.46.50.557;W074.44.52.448;
N004.46.40.687;W074.44.37.084;
N004.46.28.415;W074.44.23.549;
N004.46.14.076;W074.44.12.212;
N004.45.58.060;W074.44.03.383;
N004.45.40.804;W074.43.57.302;
N004.45.22.780;W074.43.54.134;
N004.45.04.478;W074.43.53.968;
N004.44.46.399;W074.43.56.806;
N004.44.29.034;W074.44.02.571;
N004.44.12.859;W074.44.11.107;
N004.43.58.314;W074.44.22.180;
N004.43.45.795;W074.44.35.488;
N004.43.35.645;W074.44.50.668;
N004.43.28.139;W074.45.07.306;
N004.43.23.484;W074.45.24.949;
N004.42.41.154;W074.49.24.160;
N004.42.39.475;W074.49.42.325;
N004.42.40.819;W074.50.00.518;
N004.42.45.149;W074.50.18.243;
N004.42.52.346;W074.50.35.015;
N004.43.02.215;W074.50.50.379;
N004.43.14.486;W074.51.03.913;
N004.43.28.825;W074.51.15.250;
N004.43.44.840;W074.51.24.081;
N004.44.02.095;W074.51.30.163;
N004.44.20.120;W074.51.33.332;
N004.44.38.421;W074.51.33.500;
N004.44.56.501;W074.51.30.663;
N004.45.13.866;W074.51.24.899;
N004.45.30.042;W074.51.16.365;
N004.45.44.588;W074.51.05.293;
N004.45.57.107;W074.50.51.985;
N004.46.07.258;W074.50.36.804;
N004.46.14.764;W074.50.20.165;
N004.46.19.420;W074.50.02.521;
N004.47.01.750;W074.46.03.310;
//Arrow
N004.43.15.111;W074.47.09.363;<br>;
N004.43.02.322;W074.47.24.555;
N004.42.55.517;W074.47.05.920;
//Arrow
N004.46.27.787;W074.48.18.098;<br>;
N004.46.40.576;W074.48.02.905;
N004.46.47.381;W074.48.21.542;


//ILSX RWY14R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14R;XR AMVES;AMVES;AMVES;3;
AMVES;AMVES;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;

SKBO;14R;XR VULAM;VULAM;VULAM;3;
VULAM;VULAM;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;

SKBO;14R;XR ABL;VULAM;VULAM;3;
ABL;ABL;13000-IAF-HOLD;
N004.50.08.740;W074.23.58.148;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;

SKBO;14R;XR;BOG;BOG;3;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAP;
N004.42.37.359;W074.10.08.197;

SKBO;14R;FAPXR;BO699;BO699;4;
BO699;BO699;10000-FAP;
N004.42.37.359;W074.10.08.197;

SKBO;14R;MAPPXR;SOA;SOA;5;
N004.41.23.101;W074.08.30.442;
N004.41.17.390;W074.08.22.830;
N004.40.55.498;W074.08.02.710;
N004.40.31.434;W074.07.45.258;
N004.40.05.507;W074.07.30.696;
N004.39.38.065;W074.07.19.217;
N004.39.09.476;W074.07.10.977;
N004.38.40.123;W074.07.06.084;
N004.38.10.399;W074.07.04.605;
N004.37.40.703;W074.07.06.560;
N004.37.11.433;W074.07.11.921;
N004.36.42.980;W074.07.20.618;
N004.36.15.727;W074.07.32.533;
N004.35.50.038;W074.07.47.507;
N004.35.26.257;W074.08.05.339;
N004.35.04.703;W074.08.25.789;
N004.34.45.666;W074.08.48.585;
N004.34.29.399;W074.09.13.420;
N004.34.16.121;W074.09.39.962;
N004.34.06.010;W074.10.07.855;
N004.33.59.201;W074.10.36.725;
N004.33.55.785;W074.11.06.186;
N004.33.55.809;W074.11.35.843;
N004.33.59.271;W074.12.05.298;
SOA;SOA;11000-MAF;
ABL;ABL;14000-MAHF;
N004.47.01.750;W074.46.03.310;<br>;
N004.47.03.429;W074.45.45.144;
N004.47.02.085;W074.45.26.949;
N004.46.57.755;W074.45.09.222;
N004.46.50.557;W074.44.52.448;
N004.46.40.687;W074.44.37.084;
N004.46.28.415;W074.44.23.549;
N004.46.14.076;W074.44.12.212;
N004.45.58.060;W074.44.03.383;
N004.45.40.804;W074.43.57.302;
N004.45.22.780;W074.43.54.134;
N004.45.04.478;W074.43.53.968;
N004.44.46.399;W074.43.56.806;
N004.44.29.034;W074.44.02.571;
N004.44.12.859;W074.44.11.107;
N004.43.58.314;W074.44.22.180;
N004.43.45.795;W074.44.35.488;
N004.43.35.645;W074.44.50.668;
N004.43.28.139;W074.45.07.306;
N004.43.23.484;W074.45.24.949;
N004.42.41.154;W074.49.24.160;
N004.42.39.475;W074.49.42.325;
N004.42.40.819;W074.50.00.518;
N004.42.45.149;W074.50.18.243;
N004.42.52.346;W074.50.35.015;
N004.43.02.215;W074.50.50.379;
N004.43.14.486;W074.51.03.913;
N004.43.28.825;W074.51.15.250;
N004.43.44.840;W074.51.24.081;
N004.44.02.095;W074.51.30.163;
N004.44.20.120;W074.51.33.332;
N004.44.38.421;W074.51.33.500;
N004.44.56.501;W074.51.30.663;
N004.45.13.866;W074.51.24.899;
N004.45.30.042;W074.51.16.365;
N004.45.44.588;W074.51.05.293;
N004.45.57.107;W074.50.51.985;
N004.46.07.258;W074.50.36.804;
N004.46.14.764;W074.50.20.165;
N004.46.19.420;W074.50.02.521;
N004.47.01.750;W074.46.03.310;
//Arrow
N004.43.15.111;W074.47.09.363;<br>;
N004.43.02.322;W074.47.24.555;
N004.42.55.517;W074.47.05.920;
//Arrow
N004.46.27.787;W074.48.18.098;<br>;
N004.46.40.576;W074.48.02.905;
N004.46.47.381;W074.48.21.542;

//VOR RWY14R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14R;VR AMVES;AMVES;AMVES;3;
AMVES;AMVES;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAF;

SKBO;14R;VR VULAM;VULAM;VULAM;3;
VULAM;VULAM;12000-IAF-HOLD;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAF;

SKBO;14R;VR ABL;VULAM;VULAM;3;
ABL;ABL;13000-IAF-HOLD;
N004.50.08.740;W074.23.58.148;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAF;

SKBO;14R;VR;BOG;BOG;3;
BOG;BOG;12000-IF;
BO699;BO699;10000-FAF;
BO790;BO790;MAPt;
N004.42.37.359;W074.10.08.197;

SKBO;14R;FAFVR;BO699;BO699;4;
BO699;BO699;10000-FAF;
BO790;BO790;MAPt;
N004.42.37.359;W074.10.08.197;

SKBO;14R;MAPPVR;SOA;SOA;5;
N004.41.23.101;W074.08.30.442;
N004.41.17.390;W074.08.22.830;
N004.40.55.498;W074.08.02.710;
N004.40.31.434;W074.07.45.258;
N004.40.05.507;W074.07.30.696;
N004.39.38.065;W074.07.19.217;
N004.39.09.476;W074.07.10.977;
N004.38.40.123;W074.07.06.084;
N004.38.10.399;W074.07.04.605;
N004.37.40.703;W074.07.06.560;
N004.37.11.433;W074.07.11.921;
N004.36.42.980;W074.07.20.618;
N004.36.15.727;W074.07.32.533;
N004.35.50.038;W074.07.47.507;
N004.35.26.257;W074.08.05.339;
N004.35.04.703;W074.08.25.789;
N004.34.45.666;W074.08.48.585;
N004.34.29.399;W074.09.13.420;
N004.34.16.121;W074.09.39.962;
N004.34.06.010;W074.10.07.855;
N004.33.59.201;W074.10.36.725;
N004.33.55.785;W074.11.06.186;
N004.33.55.809;W074.11.35.843;
N004.33.59.271;W074.12.05.298;
SOA;SOA;11000-MAF;
ABL;ABL;14000-MAHF;
N004.47.01.750;W074.46.03.310;<br>;
N004.47.03.429;W074.45.45.144;
N004.47.02.085;W074.45.26.949;
N004.46.57.755;W074.45.09.222;
N004.46.50.557;W074.44.52.448;
N004.46.40.687;W074.44.37.084;
N004.46.28.415;W074.44.23.549;
N004.46.14.076;W074.44.12.212;
N004.45.58.060;W074.44.03.383;
N004.45.40.804;W074.43.57.302;
N004.45.22.780;W074.43.54.134;
N004.45.04.478;W074.43.53.968;
N004.44.46.399;W074.43.56.806;
N004.44.29.034;W074.44.02.571;
N004.44.12.859;W074.44.11.107;
N004.43.58.314;W074.44.22.180;
N004.43.45.795;W074.44.35.488;
N004.43.35.645;W074.44.50.668;
N004.43.28.139;W074.45.07.306;
N004.43.23.484;W074.45.24.949;
N004.42.41.154;W074.49.24.160;
N004.42.39.475;W074.49.42.325;
N004.42.40.819;W074.50.00.518;
N004.42.45.149;W074.50.18.243;
N004.42.52.346;W074.50.35.015;
N004.43.02.215;W074.50.50.379;
N004.43.14.486;W074.51.03.913;
N004.43.28.825;W074.51.15.250;
N004.43.44.840;W074.51.24.081;
N004.44.02.095;W074.51.30.163;
N004.44.20.120;W074.51.33.332;
N004.44.38.421;W074.51.33.500;
N004.44.56.501;W074.51.30.663;
N004.45.13.866;W074.51.24.899;
N004.45.30.042;W074.51.16.365;
N004.45.44.588;W074.51.05.293;
N004.45.57.107;W074.50.51.985;
N004.46.07.258;W074.50.36.804;
N004.46.14.764;W074.50.20.165;
N004.46.19.420;W074.50.02.521;
N004.47.01.750;W074.46.03.310;
//Arrow
N004.43.15.111;W074.47.09.363;<br>;
N004.43.02.322;W074.47.24.555;
N004.42.55.517;W074.47.05.920;
//Arrow
N004.46.27.787;W074.48.18.098;<br>;
N004.46.40.576;W074.48.02.905;
N004.46.47.381;W074.48.21.542;

//RNPZ RWY32L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32L;MZL;BO702;BO702;3;
MADLA;MADLA;16000-IAF-HOLD;
BO719;BO719;
N004.18.24.800;W074.02.21.440;
N004.18.31.681;W074.02.49.529;
N004.18.40.240;W074.03.17.176;
N004.18.50.443;W074.03.44.263;
N004.19.02.254;W074.04.10.694;
N004.19.15.630;W074.04.36.375;
N004.19.30.524;W074.05.01.213;
N004.19.46.882;W074.05.25.119;
N004.20.04.646;W074.05.48.008;
N004.20.23.751;W074.06.09.799;
N004.20.44.131;W074.06.30.412;
N004.21.05.711;W074.06.49.775;
N004.21.28.416;W074.07.07.818;
N004.21.52.162;W074.07.24.476;
N004.22.16.866;W074.07.39.689;
BO718;BO718;15000-FAP;
N004.22.19.750;W074.07.37.600;
N004.22.46.372;W074.07.51.677;
N004.23.13.985;W074.08.03.852;
N004.23.42.400;W074.08.14.033;
N004.24.11.471;W074.08.22.169;
N004.24.41.051;W074.08.28.218;
N004.25.10.989;W074.08.32.150;
N004.25.41.131;W074.08.33.944;
N004.26.11.326;W074.08.33.590;
N004.26.41.418;W074.08.31.092;
N004.27.11.255;W074.08.26.461;
N004.27.40.684;W074.08.19.720;
BO716;BO716;
BO702;BO702;
N004.36.48.380;W074.05.41.760;
N004.37.14.565;W074.05.33.406;
N004.37.41.713;W074.05.28.998;
N004.38.09.216;W074.05.28.637;
N004.38.36.471;W074.05.32.332;
N004.39.02.879;W074.05.40.001;
N004.39.27.859;W074.05.51.476;
N004.39.50.863;W074.06.06.505;
N004.40.11.385;W074.06.24.759;
BO700;BO700;
N004.41.23.101;W074.08.30.442;

SKBO;32L;FAPMZL;BO716;BO716;4;
N004.22.19.750;W074.07.37.600;
N004.22.46.372;W074.07.51.677;
N004.23.13.985;W074.08.03.852;
N004.23.42.400;W074.08.14.033;
N004.24.11.471;W074.08.22.169;
N004.24.41.051;W074.08.28.218;
N004.25.10.989;W074.08.32.150;
N004.25.41.131;W074.08.33.944;
N004.26.11.326;W074.08.33.590;
N004.26.41.418;W074.08.31.092;
N004.27.11.255;W074.08.26.461;
N004.27.40.684;W074.08.19.720;
BO716;BO716;
BO702;BO702;
N004.36.48.380;W074.05.41.760;
N004.37.14.565;W074.05.33.406;
N004.37.41.713;W074.05.28.998;
N004.38.09.216;W074.05.28.637;
N004.38.36.471;W074.05.32.332;
N004.39.02.879;W074.05.40.001;
N004.39.27.859;W074.05.51.476;
N004.39.50.863;W074.06.06.505;
N004.40.11.385;W074.06.24.759;
BO700;BO700;
N004.41.23.101;W074.08.30.442;

SKBO;32L;MAPPMZL;N004.42.37.359;W074.10.08.197;5;
N004.42.37.359;W074.10.08.197;
BO470;BO470;
BO471;BO471;10800;
BO472;BO472;12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;13000;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.30.471;W074.24.37.520;
N004.54.18.291;W074.24.16.307;
N004.54.09.780;W074.23.53.385;
N004.54.05.169;W074.23.29.379;
N004.54.04.584;W074.23.04.944;
N004.54.08.040;W074.22.40.746;
N004.54.15.444;W074.22.17.444;
N004.54.26.593;W074.21.55.676;
N004.54.41.184;W074.21.36.034;
N004.54.58.819;W074.21.19.054;230KIAS;
N004.55.19.016;W074.21.05.199;
N004.55.41.224;W074.20.54.847;
N004.56.04.839;W074.20.48.281;
N004.56.29.216;W074.20.45.680;
N004.56.53.689;W074.20.47.114;
N004.57.17.592;W074.20.52.546;
N004.57.40.272;W074.21.01.827;
N004.58.01.111;W074.21.14.703;
N004.58.19.540;W074.21.30.824;
N005.03.13.444;W074.26.34.348;
N005.03.28.960;W074.26.53.276;
N005.03.41.141;W074.27.14.493;
N005.03.49.653;W074.27.37.421;
N005.03.54.265;W074.28.01.432;
N005.03.54.850;W074.28.25.874;
N005.03.51.394;W074.28.50.078;
N005.03.43.989;W074.29.13.384;
N005.03.32.838;W074.29.35.157;
N005.03.18.246;W074.29.54.803;
N005.03.00.610;W074.30.11.785;
N005.02.40.412;W074.30.25.640;
N005.02.18.202;W074.30.35.992;
N005.01.54.586;W074.30.42.556;
N005.01.30.210;W074.30.45.154;
N005.01.05.736;W074.30.43.716;
N005.00.41.834;W074.30.38.281;
N005.00.19.155;W074.30.28.998;
N004.59.58.317;W074.30.16.118;
N004.59.39.890;W074.29.59.995;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.41.686;W074.23.43.328;<br>;
N005.00.46.499;W074.24.02.579;
N005.00.27.374;W074.23.57.110;
//Arrow
N004.57.17.734;W074.27.47.502;<br>;
N004.57.12.921;W074.27.28.254;
N004.57.32.046;W074.27.33.722;

//RNPY RWY32L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32L;OYL;OPLEK;OPLEK;3;
OPLEK;OPLEK;15000+;
BO707;BO707;15000-FAP;
BO756;BO756;
BO754;BO754;
BO701;BO701;10400+;
N004.40.57.710;W074.03.07.340;
N004.40.39.378;W074.03.21.898;
N004.40.23.590;W074.03.39.154;
N004.40.10.735;W074.03.58.680;
N004.40.01.137;W074.04.19.984;
N004.39.55.037;W074.04.42.533;
N004.39.52.587;W074.05.05.758;
N004.39.53.851;W074.05.29.078;
N004.39.58.795;W074.05.51.906;
BO700;BO700;
N004.41.23.101;W074.08.30.442;

SKBO;32L;FAPOYL;BO702;BO702;4;
BO707;BO707;15000;
BO756;BO756;
BO754;BO754;
BO701;BO701;10400+;
N004.40.57.710;W074.03.07.340;
N004.40.39.378;W074.03.21.898;
N004.40.23.590;W074.03.39.154;
N004.40.10.735;W074.03.58.680;
N004.40.01.137;W074.04.19.984;
N004.39.55.037;W074.04.42.533;
N004.39.52.587;W074.05.05.758;
N004.39.53.851;W074.05.29.078;
N004.39.58.795;W074.05.51.906;
BO700;BO700;
N004.41.23.101;W074.08.30.442;

SKBO;32L;MAPPOYL;N004.42.37.359;W074.10.08.197;5;
N004.42.37.359;W074.10.08.197;
BO470;BO470;
BO471;BO471;10800;
BO472;BO472;12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;13000;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.30.471;W074.24.37.520;
N004.54.18.291;W074.24.16.307;
N004.54.09.780;W074.23.53.385;
N004.54.05.169;W074.23.29.379;
N004.54.04.584;W074.23.04.944;
N004.54.08.040;W074.22.40.746;
N004.54.15.444;W074.22.17.444;
N004.54.26.593;W074.21.55.676;
N004.54.41.184;W074.21.36.034;
N004.54.58.819;W074.21.19.054;230KIAS;
N004.55.19.016;W074.21.05.199;
N004.55.41.224;W074.20.54.847;
N004.56.04.839;W074.20.48.281;
N004.56.29.216;W074.20.45.680;
N004.56.53.689;W074.20.47.114;
N004.57.17.592;W074.20.52.546;
N004.57.40.272;W074.21.01.827;
N004.58.01.111;W074.21.14.703;
N004.58.19.540;W074.21.30.824;
N005.03.13.444;W074.26.34.348;
N005.03.28.960;W074.26.53.276;
N005.03.41.141;W074.27.14.493;
N005.03.49.653;W074.27.37.421;
N005.03.54.265;W074.28.01.432;
N005.03.54.850;W074.28.25.874;
N005.03.51.394;W074.28.50.078;
N005.03.43.989;W074.29.13.384;
N005.03.32.838;W074.29.35.157;
N005.03.18.246;W074.29.54.803;
N005.03.00.610;W074.30.11.785;
N005.02.40.412;W074.30.25.640;
N005.02.18.202;W074.30.35.992;
N005.01.54.586;W074.30.42.556;
N005.01.30.210;W074.30.45.154;
N005.01.05.736;W074.30.43.716;
N005.00.41.834;W074.30.38.281;
N005.00.19.155;W074.30.28.998;
N004.59.58.317;W074.30.16.118;
N004.59.39.890;W074.29.59.995;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.41.686;W074.23.43.328;<br>;
N005.00.46.499;W074.24.02.579;
N005.00.27.374;W074.23.57.110;
//Arrow
N004.57.17.734;W074.27.47.502;<br>;
N004.57.12.921;W074.27.28.254;
N004.57.32.046;W074.27.33.722;


//RNPZ RWY32R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32R;MZR;BO702;BO702;3;
MADLA;MADLA;16000-IAF-HOLD;
BO719;BO719;
N004.18.24.800;W074.02.21.440;
N004.18.31.681;W074.02.49.529;
N004.18.40.240;W074.03.17.176;
N004.18.50.443;W074.03.44.263;
N004.19.02.254;W074.04.10.694;
N004.19.15.630;W074.04.36.375;
N004.19.30.524;W074.05.01.213;
N004.19.46.882;W074.05.25.119;
N004.20.04.646;W074.05.48.008;
N004.20.23.751;W074.06.09.799;
N004.20.44.131;W074.06.30.412;
N004.21.05.711;W074.06.49.775;
N004.21.28.416;W074.07.07.818;
N004.21.52.162;W074.07.24.476;
N004.22.16.866;W074.07.39.689;
BO767;BO767;15000-FAP;
N004.22.19.750;W074.07.37.600;
N004.22.46.372;W074.07.51.677;
N004.23.13.985;W074.08.03.852;
N004.23.42.400;W074.08.14.033;
N004.24.11.471;W074.08.22.169;
N004.24.41.051;W074.08.28.218;
N004.25.10.989;W074.08.32.150;
N004.25.41.131;W074.08.33.944;
N004.26.11.326;W074.08.33.590;
N004.26.41.418;W074.08.31.092;
N004.27.11.255;W074.08.26.461;
N004.27.40.684;W074.08.19.720;
BO716;BO716;
BO751;BO751;
N004.38.21.440;W074.05.16.330;
N004.38.40.913;W074.05.12.858;
N004.39.00.699;W074.05.12.709;
N004.39.20.227;W074.05.15.890;
N004.39.38.937;W074.05.22.310;
N004.39.56.291;W074.05.31.784;
N004.40.11.792;W074.05.44.041;
N004.40.24.996;W074.05.58.729;
BO750;BO750;
N004.41.34.068;W074.07.28.742;

SKBO;32R;FAPMZR;BO716;BO716;4;
N004.22.19.750;W074.07.37.600;
N004.22.46.372;W074.07.51.677;
N004.23.13.985;W074.08.03.852;
N004.23.42.400;W074.08.14.033;
N004.24.11.471;W074.08.22.169;
N004.24.41.051;W074.08.28.218;
N004.25.10.989;W074.08.32.150;
N004.25.41.131;W074.08.33.944;
N004.26.11.326;W074.08.33.590;
N004.26.41.418;W074.08.31.092;
N004.27.11.255;W074.08.26.461;
N004.27.40.684;W074.08.19.720;
BO716;BO716;
BO751;BO751;
N004.38.21.440;W074.05.16.330;
N004.38.40.913;W074.05.12.858;
N004.39.00.699;W074.05.12.709;
N004.39.20.227;W074.05.15.890;
N004.39.38.937;W074.05.22.310;
N004.39.56.291;W074.05.31.784;
N004.40.11.792;W074.05.44.041;
N004.40.24.996;W074.05.58.729;
BO750;BO750;
N004.41.34.068;W074.07.28.742;

SKBO;32R;MAPPMZR;N004.42.37.359;W074.10.08.197;5;
N004.42.48.437;W074.09.07.639;
BO503;BO503;
BO471;BO471;10800;
BO472;BO472;12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;13000-MAHF;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.30.471;W074.24.37.520;
N004.54.18.291;W074.24.16.307;
N004.54.09.780;W074.23.53.385;
N004.54.05.169;W074.23.29.379;
N004.54.04.584;W074.23.04.944;
N004.54.08.040;W074.22.40.746;
N004.54.15.444;W074.22.17.444;
N004.54.26.593;W074.21.55.676;
N004.54.41.184;W074.21.36.034;
N004.54.58.819;W074.21.19.054;230KIAS;
N004.55.19.016;W074.21.05.199;
N004.55.41.224;W074.20.54.847;
N004.56.04.839;W074.20.48.281;
N004.56.29.216;W074.20.45.680;
N004.56.53.689;W074.20.47.114;
N004.57.17.592;W074.20.52.546;
N004.57.40.272;W074.21.01.827;
N004.58.01.111;W074.21.14.703;
N004.58.19.540;W074.21.30.824;
N005.03.13.444;W074.26.34.348;
N005.03.28.960;W074.26.53.276;
N005.03.41.141;W074.27.14.493;
N005.03.49.653;W074.27.37.421;
N005.03.54.265;W074.28.01.432;
N005.03.54.850;W074.28.25.874;
N005.03.51.394;W074.28.50.078;
N005.03.43.989;W074.29.13.384;
N005.03.32.838;W074.29.35.157;
N005.03.18.246;W074.29.54.803;
N005.03.00.610;W074.30.11.785;
N005.02.40.412;W074.30.25.640;
N005.02.18.202;W074.30.35.992;
N005.01.54.586;W074.30.42.556;
N005.01.30.210;W074.30.45.154;
N005.01.05.736;W074.30.43.716;
N005.00.41.834;W074.30.38.281;
N005.00.19.155;W074.30.28.998;
N004.59.58.317;W074.30.16.118;
N004.59.39.890;W074.29.59.995;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.41.686;W074.23.43.328;<br>;
N005.00.46.499;W074.24.02.579;
N005.00.27.374;W074.23.57.110;
//Arrow
N004.57.17.734;W074.27.47.502;<br>;
N004.57.12.921;W074.27.28.254;
N004.57.32.046;W074.27.33.722;

//RNPY RWY32R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32R;OYR;OPLEK;OPLEK;3;
OPLEK;OPLEK;15000+;
BO758;BO758;15000-FAP;
BO756;BO756;
BO754;BO754;
BO752;BO752;10000+;
N004.40.57.710;W074.03.07.340;
N004.40.39.378;W074.03.21.898;
N004.40.23.590;W074.03.39.154;
N004.40.10.735;W074.03.58.680;
N004.40.01.137;W074.04.19.984;
N004.39.55.037;W074.04.42.533;
N004.39.52.587;W074.05.05.758;
N004.39.53.851;W074.05.29.078;
N004.39.58.795;W074.05.51.906;
BO750;BO750;
N004.41.34.068;W074.07.28.742;


SKBO;32R;FAPOYR;BO702;BO702;4;
BO758;BO758;15000;
BO756;BO756;
BO754;BO754;
BO752;BO752;10000+;
N004.40.57.710;W074.03.07.340;
N004.40.39.378;W074.03.21.898;
N004.40.23.590;W074.03.39.154;
N004.40.10.735;W074.03.58.680;
N004.40.01.137;W074.04.19.984;
N004.39.55.037;W074.04.42.533;
N004.39.52.587;W074.05.05.758;
N004.39.53.851;W074.05.29.078;
N004.39.58.795;W074.05.51.906;
BO750;BO750;
N004.41.34.068;W074.07.28.742;

SKBO;32R;MAPPOYR;N004.42.37.359;W074.10.08.197;5;
N004.42.48.437;W074.09.07.639;
BO503;BO503;
BO471;BO471;10800;
BO472;BO472;12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;13000-MAHF;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.30.471;W074.24.37.520;
N004.54.18.291;W074.24.16.307;
N004.54.09.780;W074.23.53.385;
N004.54.05.169;W074.23.29.379;
N004.54.04.584;W074.23.04.944;
N004.54.08.040;W074.22.40.746;
N004.54.15.444;W074.22.17.444;
N004.54.26.593;W074.21.55.676;
N004.54.41.184;W074.21.36.034;
N004.54.58.819;W074.21.19.054;230KIAS;
N004.55.19.016;W074.21.05.199;
N004.55.41.224;W074.20.54.847;
N004.56.04.839;W074.20.48.281;
N004.56.29.216;W074.20.45.680;
N004.56.53.689;W074.20.47.114;
N004.57.17.592;W074.20.52.546;
N004.57.40.272;W074.21.01.827;
N004.58.01.111;W074.21.14.703;
N004.58.19.540;W074.21.30.824;
N005.03.13.444;W074.26.34.348;
N005.03.28.960;W074.26.53.276;
N005.03.41.141;W074.27.14.493;
N005.03.49.653;W074.27.37.421;
N005.03.54.265;W074.28.01.432;
N005.03.54.850;W074.28.25.874;
N005.03.51.394;W074.28.50.078;
N005.03.43.989;W074.29.13.384;
N005.03.32.838;W074.29.35.157;
N005.03.18.246;W074.29.54.803;
N005.03.00.610;W074.30.11.785;
N005.02.40.412;W074.30.25.640;
N005.02.18.202;W074.30.35.992;
N005.01.54.586;W074.30.42.556;
N005.01.30.210;W074.30.45.154;
N005.01.05.736;W074.30.43.716;
N005.00.41.834;W074.30.38.281;
N005.00.19.155;W074.30.28.998;
N004.59.58.317;W074.30.16.118;
N004.59.39.890;W074.29.59.995;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.41.686;W074.23.43.328;<br>;
N005.00.46.499;W074.24.02.579;
N005.00.27.374;W074.23.57.110;
//Arrow
N004.57.17.734;W074.27.47.502;<br>;
N004.57.12.921;W074.27.28.254;
N004.57.32.046;W074.27.33.722;

//RNP W RWY32R/32L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32L;RWL;AMVES;AMVES;3;
AMVES;AMVES;17000-15000 IAF-HOLD;
BO412;BO412;13700 IF;
BO414;BO414;13700;
BO401;BO401;13700 FAP;
BO402;BO402;
N004.35.04.120;W074.10.25.890;
N004.34.49.942;W074.10.01.474;
N004.34.39.613;W074.09.35.212;
N004.34.33.395;W074.09.07.694;
N004.34.31.430;W074.08.39.555;
N004.34.33.764;W074.08.11.444;
N004.34.40.344;W074.07.44.010;
N004.34.51.017;W074.07.17.885;
N004.35.05.537;W074.06.53.672;
N004.35.23.570;W074.06.31.930;
N004.35.44.699;W074.06.13.160;
N004.36.08.450;W074.05.57.820;
BO403;BO403;
N004.36.08.450;W074.05.57.820;
N004.36.35.353;W074.05.45.922;
N004.37.03.768;W074.05.38.306;
N004.37.33.032;W074.05.35.245;
N004.38.02.415;W074.05.36.816;
N004.38.31.183;W074.05.42.980;
N004.38.58.617;W074.05.53.584;
N004.39.24.033;W074.06.08.362;
N004.39.46.796;W074.06.26.946;
N004.40.06.260;W074.06.48.930;
BO700;BO700;
N004.41.23.101;W074.08.30.442;

SKBO;32L;MAPPRWL;AMVES;AMVES;5;
N004.42.37.359;W074.10.08.197;
BO470;BO470;
BO471;BO471;10800;
BO472;BO472;+12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;13000 MAHF;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.33.442;W074.24.35.008;
N004.54.24.606;W074.24.11.804;
N004.54.19.722;W074.23.47.466;
N004.54.18.922;W074.23.22.660;
N004.54.22.228;W074.22.58.060;
N004.54.29.549;W074.22.34.338;
N004.54.40.687;W074.22.12.140;
N004.54.55.337;W074.21.52.073;
N004.55.13.100;W074.21.34.684;
N004.55.33.492;W074.21.20.447;
N004.55.55.955;W074.21.09.750;
N004.56.19.878;W074.21.02.885;
N004.56.44.609;W074.21.00.039;
N004.57.09.471;W074.21.01.291;
N004.57.33.788;W074.21.06.607;
N004.57.56.895;W074.21.15.840;
N004.58.18.164;W074.21.28.740;
N004.58.37.012;W074.21.44.955;
N004.58.52.927;W074.22.04.043;
N005.01.45.820;W074.26.10.286;
N005.01.58.367;W074.26.31.726;
N005.02.07.203;W074.26.54.934;
N005.02.12.088;W074.27.19.276;
N005.02.12.888;W074.27.44.088;
N005.02.09.582;W074.28.08.693;
N005.02.02.259;W074.28.32.419;
N005.01.51.120;W074.28.54.620;
N005.01.36.469;W074.29.14.689;
N005.01.18.704;W074.29.32.080;
N005.00.58.311;W074.29.46.317;
N005.00.35.846;W074.29.57.013;
N005.00.11.923;W074.30.03.876;
N004.59.47.192;W074.30.06.718;
N004.59.22.330;W074.30.05.463;
N004.58.58.014;W074.30.00.145;
N004.58.34.907;W074.29.50.908;
N004.58.13.640;W074.29.38.006;
N004.57.54.793;W074.29.21.789;
N004.57.38.880;W074.29.02.701;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.17.644;W074.23.47.398;<br>;
N005.00.19.378;W074.24.07.162;
N005.00.01.346;W074.23.58.777;
//Arrow
N004.56.14.156;W074.27.19.356;<br>;
N004.56.12.422;W074.26.59.594;
N004.56.30.455;W074.27.07.978;

SKBO;32R;RWR;AMVES;AMVES;3;
AMVES;AMVES;17000-15000 IAF-HOLD;
BO412;BO412;13700 IF;
BO414;BO414;13700;
BO401;BO401;13700 FAP;
BO402;BO402;
N004.35.04.120;W074.10.25.890;
N004.34.49.372;W074.10.00.382;
N004.34.38.858;W074.09.32.870;
N004.34.32.841;W074.09.04.048;
N004.34.31.472;W074.08.34.641;
N004.34.34.786;W074.08.05.388;
N004.34.42.699;W074.07.37.024;
N004.34.55.013;W074.07.10.265;
N004.35.11.418;W074.06.45.781;
N004.35.31.500;W074.06.24.191;
N004.35.54.756;W074.06.06.035;
N004.36.20.599;W074.05.51.773;
N004.36.48.380;W074.05.41.760;
BO702;BO702;
BO751;BO751;9700;
N004.38.21.440;W074.05.16.330;
N004.38.40.904;W074.05.12.749;
N004.39.00.695;W074.05.12.511;
N004.39.20.241;W074.05.15.619;
N004.39.38.975;W074.05.21.983;
N004.39.56.356;W074.05.31.421;
N004.40.11.880;W074.05.43.658;
N004.40.25.100;W074.05.58.340;
BO750;BO750;
N004.41.34.068;W074.07.28.742;

SKBO;32R;MAPPRWR;AMVES;AMVES;5;
N004.42.48.437;W074.09.07.639;
BO503;BO503;
BO471;BO471;10800;
BO472;BO472;+12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;13000 MAHF;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.33.442;W074.24.35.008;
N004.54.24.606;W074.24.11.804;
N004.54.19.722;W074.23.47.466;
N004.54.18.922;W074.23.22.660;
N004.54.22.228;W074.22.58.060;
N004.54.29.549;W074.22.34.338;
N004.54.40.687;W074.22.12.140;
N004.54.55.337;W074.21.52.073;
N004.55.13.100;W074.21.34.684;
N004.55.33.492;W074.21.20.447;
N004.55.55.955;W074.21.09.750;
N004.56.19.878;W074.21.02.885;
N004.56.44.609;W074.21.00.039;
N004.57.09.471;W074.21.01.291;
N004.57.33.788;W074.21.06.607;
N004.57.56.895;W074.21.15.840;
N004.58.18.164;W074.21.28.740;
N004.58.37.012;W074.21.44.955;
N004.58.52.927;W074.22.04.043;
N005.01.45.820;W074.26.10.286;
N005.01.58.367;W074.26.31.726;
N005.02.07.203;W074.26.54.934;
N005.02.12.088;W074.27.19.276;
N005.02.12.888;W074.27.44.088;
N005.02.09.582;W074.28.08.693;
N005.02.02.259;W074.28.32.419;
N005.01.51.120;W074.28.54.620;
N005.01.36.469;W074.29.14.689;
N005.01.18.704;W074.29.32.080;
N005.00.58.311;W074.29.46.317;
N005.00.35.846;W074.29.57.013;
N005.00.11.923;W074.30.03.876;
N004.59.47.192;W074.30.06.718;
N004.59.22.330;W074.30.05.463;
N004.58.58.014;W074.30.00.145;
N004.58.34.907;W074.29.50.908;
N004.58.13.640;W074.29.38.006;
N004.57.54.793;W074.29.21.789;
N004.57.38.880;W074.29.02.701;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.17.644;W074.23.47.398;<br>;
N005.00.19.378;W074.24.07.162;
N005.00.01.346;W074.23.58.777;
//Arrow
N004.56.14.156;W074.27.19.356;<br>;
N004.56.12.422;W074.26.59.594;
N004.56.30.455;W074.27.07.978;

//VOR A RWY32R/32L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32L;VAL;AMVES;AMVES;3;
AMVES;AMVES;14000-IAF-HOLD;
NIBKA;NIBKA;
N004.36.25.000;W074.11.03.000;10300-FAF;
UBSEN;UBSEN;9860+-MAPt;
N004.36.32.000;W074.08.04.000;<br>;
N004.36.32.365;W074.07.40.856;
N004.36.36.677;W074.07.18.111;
N004.36.44.811;W074.06.56.430;
N004.36.56.528;W074.06.36.445;
N004.37.11.488;W074.06.18.739;
N004.37.29.254;W074.06.03.828;
N004.37.49.307;W074.05.52.149;
N004.38.11.062;W074.05.44.041;
N004.38.33.885;W074.05.39.742;
N004.38.57.108;W074.05.39.378;
N004.39.20.055;W074.05.42.958;
N004.39.42.056;W074.05.50.378;
N004.40.02.468;W074.06.01.423;
N004.41.23.101;W074.08.30.442;

SKBO;32R;VAR;AMVES;AMVES;3;
AMVES;AMVES;14000-IAF-HOLD;
NIBKA;NIBKA;
N004.36.25.000;W074.11.03.000;10300-FAF;
UBSEN;UBSEN;9900+-MAPt;
N004.36.32.000;W074.08.04.000;<br>;
N004.36.32.413;W074.07.37.818;
N004.36.37.291;W074.07.12.088;
N004.36.46.492;W074.06.47.561;
N004.36.59.748;W074.06.24.952;
N004.37.16.672;W074.06.04.921;
N004.37.36.769;W074.05.48.054;
N004.37.59.454;W074.05.34.841;
N004.38.24.065;W074.05.25.669;
N004.38.49.883;W074.05.20.806;
N004.39.16.155;W074.05.20.393;
N004.39.42.114;W074.05.24.443;
N004.40.07.003;W074.05.32.837;
N004.41.34.068;W074.07.28.742;

SKBO;32R:32L;FAFVA;UBSEN;UBSEN;4;
N004.36.25.000;W074.11.03.000;10300-FAF;
UBSEN;UBSEN;9900+-MAPt;
N004.36.32.000;W074.08.04.000;<br>;
N004.36.32.365;W074.07.40.856;
N004.36.36.677;W074.07.18.111;
N004.36.44.811;W074.06.56.430;
N004.36.56.528;W074.06.36.445;
N004.37.11.488;W074.06.18.739;
N004.37.29.254;W074.06.03.828;
N004.37.49.307;W074.05.52.149;
N004.38.11.062;W074.05.44.041;
N004.38.33.885;W074.05.39.742;
N004.38.57.108;W074.05.39.378;
N004.39.20.055;W074.05.42.958;
N004.39.42.056;W074.05.50.378;
N004.41.23.101;W074.08.30.442;
N004.36.32.000;W074.08.04.000;<br>;
N004.36.32.413;W074.07.37.818;
N004.36.37.291;W074.07.12.088;
N004.36.46.492;W074.06.47.561;
N004.36.59.748;W074.06.24.952;
N004.37.16.672;W074.06.04.921;
N004.37.36.769;W074.05.48.054;
N004.37.59.454;W074.05.34.841;
N004.38.24.065;W074.05.25.669;
N004.38.49.883;W074.05.20.806;
N004.39.16.155;W074.05.20.393;
N004.39.42.114;W074.05.24.443;
N004.40.07.003;W074.05.32.837;
N004.41.34.068;W074.07.28.742;

SKBO;32R;MAPPVAR;GUXUN;GUXUN;5;
UBSEN;UBSEN;9900+;
N004.36.32.000;W074.08.04.000;
N004.36.30.632;W074.07.35.005;
N004.36.30.593;W074.07.05.990;
N004.36.31.882;W074.06.37.003;
N004.36.34.497;W074.06.08.105;
N004.36.38.432;W074.05.39.355;
N004.36.43.679;W074.05.10.815;
N004.36.50.227;W074.04.42.542;
N004.36.58.062;W074.04.14.597;
N004.37.07.168;W074.03.47.037;
N004.37.17.527;W074.03.19.920;
N004.37.29.116;W074.02.53.301;
N004.37.41.911;W074.02.27.237;
N004.37.55.887;W074.02.01.782;
N004.38.11.013;W074.01.36.989;
N004.38.27.258;W074.01.12.909;
N004.38.44.589;W074.00.49.592;
N004.39.02.968;W074.00.27.088;
N004.39.22.359;W074.00.05.443;
N004.39.42.721;W073.59.44.702;
N004.40.04.011;W073.59.24.908;
N004.40.26.185;W073.59.06.102;
N004.40.49.196;W073.58.48.324;
N004.41.12.998;W073.58.31.611;
N004.41.37.539;W073.58.15.998;
N004.42.02.770;W073.58.01.516;
N004.42.28.638;W073.57.48.197;
GUXUN;GUXUN;12500+;
ZIP;ZIP;
N005.01.05.000;W073.59.12.000;<br>;
N005.01.02.909;W073.59.37.165;
N005.00.56.692;W074.00.01.643;
N005.00.46.520;W074.00.24.766;
N005.00.32.669;W074.00.45.905;
N005.00.15.518;W074.01.04.481;
N004.59.55.534;W074.01.19.990;
N004.59.33.263;W074.01.32.006;
N004.59.09.312;W074.01.40.203;
N004.58.44.335;W074.01.44.357;
N004.58.19.013;W074.01.44.356;
N004.57.54.036;W074.01.40.198;
N004.57.30.086;W074.01.31.999;
N004.57.07.816;W074.01.19.981;
N004.56.47.834;W074.01.04.472;
N004.56.30.685;W074.00.45.895;
N004.56.16.835;W074.00.24.758;
N004.56.06.664;W074.00.01.637;
N004.56.00.448;W073.59.37.161;
N004.55.58.357;W073.59.12.000;
N004.55.58.340;W073.54.26.160;
N004.56.00.431;W073.54.00.998;
N004.56.06.647;W073.53.36.523;
N004.56.16.818;W073.53.13.401;
N004.56.30.667;W073.52.52.264;
N004.56.47.817;W073.52.33.688;
N004.57.07.799;W073.52.18.179;
N004.57.30.069;W073.52.06.161;
N004.57.54.019;W073.51.57.961;
N004.58.18.995;W073.51.53.804;
N004.58.44.318;W073.51.53.802;
N004.59.09.295;W073.51.57.957;
N004.59.33.246;W073.52.06.154;
N004.59.55.517;W073.52.18.170;
N005.00.15.501;W073.52.33.678;
N005.00.32.652;W073.52.52.255;
N005.00.46.503;W073.53.13.393;
N005.00.56.675;W073.53.36.517;
N005.01.02.892;W073.54.00.995;
N005.01.04.983;W073.54.26.160;
N005.01.05.000;W073.59.12.000;
//Arrow
N004.55.48.405;W073.57.06.260;<br>;
N004.55.58.353;W073.56.49.080;
N004.56.08.301;W073.57.06.260;
//Arrow
N005.01.14.927;W073.56.31.916;<br>;
N005.01.04.979;W073.56.49.098;
N005.00.55.030;W073.56.31.916;

SKBO;32L;MAPPVAL;GUXUN;GUXUN;5;
UBSEN;UBSEN;9900+;
N004.36.32.000;W074.08.04.000;
N004.36.30.632;W074.07.35.005;
N004.36.30.593;W074.07.05.990;
N004.36.31.882;W074.06.37.003;
N004.36.34.497;W074.06.08.105;
N004.36.38.432;W074.05.39.355;
N004.36.43.679;W074.05.10.815;
N004.36.50.227;W074.04.42.542;
N004.36.58.062;W074.04.14.597;
N004.37.07.168;W074.03.47.037;
N004.37.17.527;W074.03.19.920;
N004.37.29.116;W074.02.53.301;
N004.37.41.911;W074.02.27.237;
N004.37.55.887;W074.02.01.782;
N004.38.11.013;W074.01.36.989;
N004.38.27.258;W074.01.12.909;
N004.38.44.589;W074.00.49.592;
N004.39.02.968;W074.00.27.088;
N004.39.22.359;W074.00.05.443;
N004.39.42.721;W073.59.44.702;
N004.40.04.011;W073.59.24.908;
N004.40.26.185;W073.59.06.102;
N004.40.49.196;W073.58.48.324;
N004.41.12.998;W073.58.31.611;
N004.41.37.539;W073.58.15.998;
N004.42.02.770;W073.58.01.516;
N004.42.28.638;W073.57.48.197;
GUXUN;GUXUN;12000+;
ZIP;ZIP;
N005.01.05.000;W073.59.12.000;<br>;
N005.01.02.909;W073.59.37.165;
N005.00.56.692;W074.00.01.643;
N005.00.46.520;W074.00.24.766;
N005.00.32.669;W074.00.45.905;
N005.00.15.518;W074.01.04.481;
N004.59.55.534;W074.01.19.990;
N004.59.33.263;W074.01.32.006;
N004.59.09.312;W074.01.40.203;
N004.58.44.335;W074.01.44.357;
N004.58.19.013;W074.01.44.356;
N004.57.54.036;W074.01.40.198;
N004.57.30.086;W074.01.31.999;
N004.57.07.816;W074.01.19.981;
N004.56.47.834;W074.01.04.472;
N004.56.30.685;W074.00.45.895;
N004.56.16.835;W074.00.24.758;
N004.56.06.664;W074.00.01.637;
N004.56.00.448;W073.59.37.161;
N004.55.58.357;W073.59.12.000;
N004.55.58.340;W073.54.26.160;
N004.56.00.431;W073.54.00.998;
N004.56.06.647;W073.53.36.523;
N004.56.16.818;W073.53.13.401;
N004.56.30.667;W073.52.52.264;
N004.56.47.817;W073.52.33.688;
N004.57.07.799;W073.52.18.179;
N004.57.30.069;W073.52.06.161;
N004.57.54.019;W073.51.57.961;
N004.58.18.995;W073.51.53.804;
N004.58.44.318;W073.51.53.802;
N004.59.09.295;W073.51.57.957;
N004.59.33.246;W073.52.06.154;
N004.59.55.517;W073.52.18.170;
N005.00.15.501;W073.52.33.678;
N005.00.32.652;W073.52.52.255;
N005.00.46.503;W073.53.13.393;
N005.00.56.675;W073.53.36.517;
N005.01.02.892;W073.54.00.995;
N005.01.04.983;W073.54.26.160;
N005.01.05.000;W073.59.12.000;
//Arrow
N004.55.48.405;W073.57.06.260;<br>;
N004.55.58.353;W073.56.49.080;
N004.56.08.301;W073.57.06.260;
//Arrow
N005.01.14.927;W073.56.31.916;<br>;
N005.01.04.979;W073.56.49.098;
N005.00.55.030;W073.56.31.916;


//RVFP'S

//RNP C 32L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32L;RCL;AMVES;AMVES;3;
AMVES;AMVES;17000-15000 IAF;
BO412;BO412;IF-13500;
BO413;BO413;13500;
BO414;BO414;13500;
BO415;BO415;FAF-12500;
BO416;BO416;11780;
BO479;BO479;10950;
N004.36.18.850;W074.09.01.670;
N004.36.14.717;W074.08.39.923;
N004.36.14.201;W074.08.17.796;
N004.36.17.315;W074.07.55.881;
N004.36.23.975;W074.07.34.767;
N004.36.34.003;W074.07.15.018;
N004.36.47.130;W074.06.57.164;
N004.37.03.004;W074.06.41.685;
N004.37.21.200;W074.06.28.993;
N004.37.41.230;W074.06.19.430;
BO480;BO480;9900;
N004.37.41.230;W074.06.19.430;
N004.38.02.186;W074.06.13.327;
N004.38.23.853;W074.06.10.655;
N004.38.45.669;W074.06.11.482;
N004.39.07.070;W074.06.15.786;
N004.39.27.501;W074.06.23.456;
N004.39.46.433;W074.06.34.293;
N004.40.03.375;W074.06.48.016;
N004.40.17.890;W074.07.04.270;
BO481;BO481;8980;
N004.41.23.101;W074.08.30.442;

SKBO;32L;MAPPRCL;BO470;BO470;5;
N004.42.37.359;W074.10.08.197;<br>;
BO470;BO470;
BO471;BO471;10800;
BO472;BO472;12000+;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.33.442;W074.24.35.008;
N004.54.24.606;W074.24.11.804;
N004.54.19.722;W074.23.47.466;
N004.54.18.922;W074.23.22.660;
N004.54.22.228;W074.22.58.060;
N004.54.29.549;W074.22.34.338;
N004.54.40.687;W074.22.12.140;
N004.54.55.337;W074.21.52.073;
N004.55.13.100;W074.21.34.684;
N004.55.33.492;W074.21.20.447;
N004.55.55.955;W074.21.09.750;
N004.56.19.878;W074.21.02.885;
N004.56.44.609;W074.21.00.039;
N004.57.09.471;W074.21.01.291;
N004.57.33.788;W074.21.06.607;
N004.57.56.895;W074.21.15.840;
N004.58.18.164;W074.21.28.740;
N004.58.37.012;W074.21.44.955;
N004.58.52.927;W074.22.04.043;
N005.01.45.820;W074.26.10.286;
N005.01.58.367;W074.26.31.726;
N005.02.07.203;W074.26.54.934;
N005.02.12.088;W074.27.19.276;
N005.02.12.888;W074.27.44.088;
N005.02.09.582;W074.28.08.693;
N005.02.02.259;W074.28.32.419;
N005.01.51.120;W074.28.54.620;
N005.01.36.469;W074.29.14.689;
N005.01.18.704;W074.29.32.080;
N005.00.58.311;W074.29.46.317;
N005.00.35.846;W074.29.57.013;
N005.00.11.923;W074.30.03.876;
N004.59.47.192;W074.30.06.718;
N004.59.22.330;W074.30.05.463;
N004.58.58.014;W074.30.00.145;
N004.58.34.907;W074.29.50.908;
N004.58.13.640;W074.29.38.006;
N004.57.54.793;W074.29.21.789;
N004.57.38.880;W074.29.02.701;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.17.644;W074.23.47.398;<br>;
N005.00.19.378;W074.24.07.162;
N005.00.01.346;W074.23.58.777;
//Arrow
N004.56.14.156;W074.27.19.356;<br>;
N004.56.12.422;W074.26.59.594;
N004.56.30.455;W074.27.07.978;

//RNP D 32L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;32L;RDL;AMVES;AMVES;3;
AMVES;AMVES;IAF;
BO412;BO412;IF 13500;
BO432;BO432;13500;
BO415;BO415;FAF 12400;
BO425;BO425;10730;
BO483;BO483;9900;
BO427;BO427;9520;
N004.41.23.101;W074.08.30.442;

SKBO;32L;MAPPRDL;BO470;BO470;5;
N004.42.37.359;W074.10.08.197;<br>;
BO470;BO470;
BO471;BO471;10800;
BO472;BO472;12000+;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.33.442;W074.24.35.008;
N004.54.24.606;W074.24.11.804;
N004.54.19.722;W074.23.47.466;
N004.54.18.922;W074.23.22.660;
N004.54.22.228;W074.22.58.060;
N004.54.29.549;W074.22.34.338;
N004.54.40.687;W074.22.12.140;
N004.54.55.337;W074.21.52.073;
N004.55.13.100;W074.21.34.684;
N004.55.33.492;W074.21.20.447;
N004.55.55.955;W074.21.09.750;
N004.56.19.878;W074.21.02.885;
N004.56.44.609;W074.21.00.039;
N004.57.09.471;W074.21.01.291;
N004.57.33.788;W074.21.06.607;
N004.57.56.895;W074.21.15.840;
N004.58.18.164;W074.21.28.740;
N004.58.37.012;W074.21.44.955;
N004.58.52.927;W074.22.04.043;
N005.01.45.820;W074.26.10.286;
N005.01.58.367;W074.26.31.726;
N005.02.07.203;W074.26.54.934;
N005.02.12.088;W074.27.19.276;
N005.02.12.888;W074.27.44.088;
N005.02.09.582;W074.28.08.693;
N005.02.02.259;W074.28.32.419;
N005.01.51.120;W074.28.54.620;
N005.01.36.469;W074.29.14.689;
N005.01.18.704;W074.29.32.080;
N005.00.58.311;W074.29.46.317;
N005.00.35.846;W074.29.57.013;
N005.00.11.923;W074.30.03.876;
N004.59.47.192;W074.30.06.718;
N004.59.22.330;W074.30.05.463;
N004.58.58.014;W074.30.00.145;
N004.58.34.907;W074.29.50.908;
N004.58.13.640;W074.29.38.006;
N004.57.54.793;W074.29.21.789;
N004.57.38.880;W074.29.02.701;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.17.644;W074.23.47.398;<br>;
N005.00.19.378;W074.24.07.162;
N005.00.01.346;W074.23.58.777;
//Arrow
N004.56.14.156;W074.27.19.356;<br>;
N004.56.12.422;W074.26.59.594;
N004.56.30.455;W074.27.07.978;


//RNP C 32R
SKBO;32R;RCR;BO412;BO412;3;
AMVES;AMVES;17000-15000 IAF;
BO412;BO412;IF 13500;
BO413;BO413;13500;
BO414;BO414;13500;
BO415;BO415;FAF 12500;
BO416;BO416;11780;
BO419;BO419;11080;
N004.36.13.150;W074.08.11.800;
N004.36.09.023;W074.07.47.502;
N004.36.09.063;W074.07.22.857;
N004.36.13.260;W074.06.58.570;
N004.36.21.497;W074.06.35.333;
N004.36.33.538;W074.06.13.806;
N004.36.49.040;W074.05.54.605;
N004.37.07.561;W074.05.38.275;
N004.37.28.575;W074.05.25.282;
N004.37.51.480;W074.05.15.990;
N004.37.51.480;W074.05.15.990;
N004.38.13.351;W074.05.10.996;
N004.38.35.730;W074.05.09.390;
N004.38.58.093;W074.05.11.208;
N004.39.19.915;W074.05.16.408;
N004.39.40.685;W074.05.24.868;
N004.39.59.915;W074.05.36.389;
N004.40.17.155;W074.05.50.702;
N004.40.32.000;W074.06.07.470;
BO423;BO423;8950;
N004.41.34.068;W074.07.28.742;

SKBO;32R;MAPPRCR;BO503;BO503;5;
N004.42.48.437;W074.09.07.639;<br>;
BO503;BO503;
BO471;BO471;10800;
BO472;BO472;12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.33.442;W074.24.35.008;
N004.54.24.606;W074.24.11.804;
N004.54.19.722;W074.23.47.466;
N004.54.18.922;W074.23.22.660;
N004.54.22.228;W074.22.58.060;
N004.54.29.549;W074.22.34.338;
N004.54.40.687;W074.22.12.140;
N004.54.55.337;W074.21.52.073;
N004.55.13.100;W074.21.34.684;
N004.55.33.492;W074.21.20.447;
N004.55.55.955;W074.21.09.750;
N004.56.19.878;W074.21.02.885;
N004.56.44.609;W074.21.00.039;
N004.57.09.471;W074.21.01.291;
N004.57.33.788;W074.21.06.607;
N004.57.56.895;W074.21.15.840;
N004.58.18.164;W074.21.28.740;
N004.58.37.012;W074.21.44.955;
N004.58.52.927;W074.22.04.043;
N005.01.45.820;W074.26.10.286;
N005.01.58.367;W074.26.31.726;
N005.02.07.203;W074.26.54.934;
N005.02.12.088;W074.27.19.276;
N005.02.12.888;W074.27.44.088;
N005.02.09.582;W074.28.08.693;
N005.02.02.259;W074.28.32.419;
N005.01.51.120;W074.28.54.620;
N005.01.36.469;W074.29.14.689;
N005.01.18.704;W074.29.32.080;
N005.00.58.311;W074.29.46.317;
N005.00.35.846;W074.29.57.013;
N005.00.11.923;W074.30.03.876;
N004.59.47.192;W074.30.06.718;
N004.59.22.330;W074.30.05.463;
N004.58.58.014;W074.30.00.145;
N004.58.34.907;W074.29.50.908;
N004.58.13.640;W074.29.38.006;
N004.57.54.793;W074.29.21.789;
N004.57.38.880;W074.29.02.701;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.17.644;W074.23.47.398;<br>;
N005.00.19.378;W074.24.07.162;
N005.00.01.346;W074.23.58.777;
//Arrow
N004.56.14.156;W074.27.19.356;<br>;
N004.56.12.422;W074.26.59.594;
N004.56.30.455;W074.27.07.978;

//RNP D 32R
SKBO;32R;RDR;BO412;BO412;3;
AMVES;AMVES;IAF;
BO412;BO412;IF 13500;
BO432;BO432;13500;
BO415;BO415;FAF 12800;
BO429;BO429;10800;
BO430;BO430;9900;
BO431;BO431;9520;
N004.41.34.068;W074.07.28.742;

SKBO;32R;MAPPRDR;BO503;BO503;5;
N004.42.48.437;W074.09.07.639;<br>;
BO503;BO503;
BO471;BO471;10800;
BO472;BO472;12000;
BO473;BO473;
BO474;BO474;
BO475;BO475;
AMVES;AMVES;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.33.442;W074.24.35.008;
N004.54.24.606;W074.24.11.804;
N004.54.19.722;W074.23.47.466;
N004.54.18.922;W074.23.22.660;
N004.54.22.228;W074.22.58.060;
N004.54.29.549;W074.22.34.338;
N004.54.40.687;W074.22.12.140;
N004.54.55.337;W074.21.52.073;
N004.55.13.100;W074.21.34.684;
N004.55.33.492;W074.21.20.447;
N004.55.55.955;W074.21.09.750;
N004.56.19.878;W074.21.02.885;
N004.56.44.609;W074.21.00.039;
N004.57.09.471;W074.21.01.291;
N004.57.33.788;W074.21.06.607;
N004.57.56.895;W074.21.15.840;
N004.58.18.164;W074.21.28.740;
N004.58.37.012;W074.21.44.955;
N004.58.52.927;W074.22.04.043;
N005.01.45.820;W074.26.10.286;
N005.01.58.367;W074.26.31.726;
N005.02.07.203;W074.26.54.934;
N005.02.12.088;W074.27.19.276;
N005.02.12.888;W074.27.44.088;
N005.02.09.582;W074.28.08.693;
N005.02.02.259;W074.28.32.419;
N005.01.51.120;W074.28.54.620;
N005.01.36.469;W074.29.14.689;
N005.01.18.704;W074.29.32.080;
N005.00.58.311;W074.29.46.317;
N005.00.35.846;W074.29.57.013;
N005.00.11.923;W074.30.03.876;
N004.59.47.192;W074.30.06.718;
N004.59.22.330;W074.30.05.463;
N004.58.58.014;W074.30.00.145;
N004.58.34.907;W074.29.50.908;
N004.58.13.640;W074.29.38.006;
N004.57.54.793;W074.29.21.789;
N004.57.38.880;W074.29.02.701;
N004.54.45.990;W074.24.56.450;
//Arrow
N005.00.17.644;W074.23.47.398;<br>;
N005.00.19.378;W074.24.07.162;
N005.00.01.346;W074.23.58.777;
//Arrow
N004.56.14.156;W074.27.19.356;<br>;
N004.56.12.422;W074.26.59.594;
N004.56.30.455;W074.27.07.978;

//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//ARCOS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SKBO;32R:32L:14L:14R;ARCOS BOG;N0;W0;1;
N004.56.28.000;W074.44.51.000;<br>;
N004.56.57.313;W074.44.48.581;
N004.57.26.503;W074.44.44.966;
N004.57.55.596;W074.44.40.641;
N004.58.24.575;W074.44.35.610;
N004.58.53.422;W074.44.29.875;
N004.59.22.120;W074.44.23.441;
N004.59.50.652;W074.44.16.310;
N005.00.19.001;W074.44.08.486;
N005.00.47.150;W074.43.59.976;
N005.01.15.083;W074.43.50.783;
N005.01.42.782;W074.43.40.912;
N005.02.10.232;W074.43.30.371;
N005.02.37.415;W074.43.19.165;
N005.03.04.316;W074.43.07.300;
N005.03.30.919;W074.42.54.785;
N005.03.57.208;W074.42.41.625;
N005.04.23.167;W074.42.27.830;
N005.04.48.780;W074.42.13.407;
N005.05.14.033;W074.41.58.364;
N005.05.38.910;W074.41.42.712;
N005.06.03.397;W074.41.26.458;
N005.06.27.479;W074.41.09.613;
N005.06.51.142;W074.40.52.187;
N005.07.14.371;W074.40.34.190;
N005.07.37.153;W074.40.15.633;
N005.07.59.474;W074.39.56.527;
N005.08.21.321;W074.39.36.883;
N005.08.42.680;W074.39.16.713;
N005.09.03.540;W074.38.56.028;
N005.09.23.887;W074.38.34.842;
N005.09.43.710;W074.38.13.167;
N005.10.02.997;W074.37.51.016;
N005.10.21.736;W074.37.28.401;
N005.10.39.916;W074.37.05.337;
N005.10.57.526;W074.36.41.837;
N005.11.14.556;W074.36.17.915;
N005.11.30.995;W074.35.53.586;
N005.11.46.835;W074.35.28.863;
N005.12.02.064;W074.35.03.762;
N005.12.16.675;W074.34.38.297;
N005.12.30.659;W074.34.12.485;
N005.12.44.006;W074.33.46.339;
N005.12.56.710;W074.33.19.876;
N005.13.08.763;W074.32.53.111;
N005.13.20.157;W074.32.26.061;
N005.13.30.886;W074.31.58.741;
N005.13.40.943;W074.31.31.169;
N005.13.50.322;W074.31.03.359;
N005.13.59.018;W074.30.35.329;
N005.14.07.026;W074.30.07.096;
N005.14.14.341;W074.29.38.676;
N005.14.20.958;W074.29.10.086;
N005.14.26.873;W074.28.41.344;
N005.14.32.083;W074.28.12.466;
N005.14.36.586;W074.27.43.470;
N005.14.40.377;W074.27.14.373;
N005.14.43.455;W074.26.45.192;
N005.14.45.818;W074.26.15.944;
N005.14.47.465;W074.25.46.648;
N005.14.48.395;W074.25.17.321;
N005.14.48.607;W074.24.47.980;
N005.14.48.100;W074.24.18.642;
N005.14.46.876;W074.23.49.325;
N005.14.44.935;W074.23.20.047;
N005.14.42.278;W074.22.50.825;
N005.14.38.907;W074.22.21.676;
N005.14.34.824;W074.21.52.618;
N005.14.30.031;W074.21.23.668;
N005.14.24.531;W074.20.54.844;
N005.14.18.327;W074.20.26.162;
N005.14.11.423;W074.19.57.640;
N005.14.03.824;W074.19.29.295;
N005.13.56.000;W074.19.01.000;
N004.46.06.000;W074.47.21.000;<br>;
N004.46.31.781;W074.47.30.848;
N004.46.57.837;W074.47.39.952;
N004.47.24.063;W074.47.48.558;
N004.47.50.449;W074.47.56.664;
N004.48.16.986;W074.48.04.266;
N004.48.43.663;W074.48.11.363;
N004.49.10.470;W074.48.17.951;
N004.49.37.400;W074.48.24.029;
N004.50.04.440;W074.48.29.593;
N004.50.31.582;W074.48.34.642;
N004.50.58.816;W074.48.39.173;
N004.51.26.131;W074.48.43.186;
N004.51.53.518;W074.48.46.679;
N004.52.20.968;W074.48.49.650;
N004.52.48.469;W074.48.52.099;
N004.53.16.011;W074.48.54.024;
N004.53.43.586;W074.48.55.425;
N004.54.11.182;W074.48.56.301;
N004.54.38.791;W074.48.56.652;
N004.55.06.401;W074.48.56.478;
N004.55.34.002;W074.48.55.778;
N004.56.01.585;W074.48.54.554;
N004.56.29.140;W074.48.52.805;
N004.56.56.656;W074.48.50.532;
N004.57.24.123;W074.48.47.735;
N004.57.51.532;W074.48.44.417;
N004.58.18.873;W074.48.40.578;
N004.58.46.135;W074.48.36.219;
N004.59.13.309;W074.48.31.343;
N004.59.40.384;W074.48.25.950;
N005.00.07.352;W074.48.20.042;
N005.00.34.201;W074.48.13.623;
N005.01.00.923;W074.48.06.694;
N005.01.27.507;W074.47.59.257;
N005.01.53.944;W074.47.51.316;
N005.02.20.224;W074.47.42.874;
N005.02.46.338;W074.47.33.932;
N005.03.12.276;W074.47.24.495;
N005.03.38.028;W074.47.14.566;
N005.04.03.586;W074.47.04.149;
N005.04.28.940;W074.46.53.246;
N005.04.54.081;W074.46.41.864;
N005.05.18.999;W074.46.30.004;
N005.05.43.685;W074.46.17.673;
N005.06.08.132;W074.46.04.873;
N005.06.32.328;W074.45.51.611;
N005.06.56.267;W074.45.37.890;
N005.07.19.939;W074.45.23.716;
N005.07.43.335;W074.45.09.094;
N005.08.06.447;W074.44.54.028;
N005.08.29.266;W074.44.38.526;
N005.08.51.784;W074.44.22.592;
N005.09.13.994;W074.44.06.231;
N005.09.35.886;W074.43.49.451;
N005.09.57.454;W074.43.32.257;
N005.10.18.688;W074.43.14.655;
N005.10.39.581;W074.42.56.652;
N005.11.00.127;W074.42.38.255;
N005.11.20.316;W074.42.19.469;
N005.11.40.142;W074.42.00.302;
N005.11.59.598;W074.41.40.761;
N005.12.18.676;W074.41.20.853;
N005.12.37.370;W074.41.00.585;
N005.12.55.672;W074.40.39.965;
N005.13.13.577;W074.40.19.000;
N005.13.31.077;W074.39.57.697;
N005.13.48.166;W074.39.36.066;
N005.14.04.838;W074.39.14.112;
N005.14.21.087;W074.38.51.845;
N005.14.36.907;W074.38.29.272;
N005.14.52.292;W074.38.06.402;
N005.15.07.236;W074.37.43.243;
N005.15.21.735;W074.37.19.803;
N005.15.35.782;W074.36.56.092;
N005.15.49.373;W074.36.32.117;
N005.16.02.502;W074.36.07.887;
N005.16.15.166;W074.35.43.412;
N005.16.27.359;W074.35.18.700;
N005.16.39.076;W074.34.53.760;
N005.16.50.315;W074.34.28.601;
N005.17.01.069;W074.34.03.233;
N005.17.11.337;W074.33.37.664;
N005.17.21.113;W074.33.11.904;
N005.17.30.394;W074.32.45.963;
N005.17.39.177;W074.32.19.850;
N005.17.47.459;W074.31.53.574;
N005.17.55.236;W074.31.27.145;
N005.18.02.507;W074.31.00.572;
N005.18.09.267;W074.30.33.866;
N005.18.15.515;W074.30.07.036;
N005.18.21.249;W074.29.40.091;
N005.18.26.465;W074.29.13.043;
N005.18.31.164;W074.28.45.900;
N005.18.35.341;W074.28.18.672;
N005.18.38.997;W074.27.51.369;
N005.18.42.130;W074.27.24.002;
N005.18.44.739;W074.26.56.580;
N005.18.46.822;W074.26.29.113;
N005.18.48.379;W074.26.01.612;
N005.18.49.410;W074.25.34.086;
N005.18.49.914;W074.25.06.546;
N005.18.49.890;W074.24.39.000;
N005.18.49.339;W074.24.11.461;
N005.18.48.262;W074.23.43.936;
N005.18.46.658;W074.23.16.438;
N005.18.44.528;W074.22.48.975;
N005.18.41.872;W074.22.21.557;
N005.18.38.693;W074.21.54.196;
N005.18.34.990;W074.21.26.899;
N005.18.30.766;W074.20.59.679;
N005.18.26.022;W074.20.32.543;
N005.18.20.759;W074.20.05.504;
N005.18.14.979;W074.19.38.569;
N005.18.08.686;W074.19.11.749;
N005.18.01.880;W074.18.45.055;
N005.17.54.564;W074.18.18.495;
N005.17.47.000;W074.17.52.000;
N004.51.50.000;W074.32.21.000;<br>;
N004.52.16.765;W074.32.33.504;
N004.52.45.141;W074.32.41.542;
N004.53.13.956;W074.32.47.840;
N004.53.43.103;W074.32.52.375;
N004.54.12.473;W074.32.55.129;
N004.54.41.956;W074.32.56.093;
N004.55.11.444;W074.32.55.262;
N004.55.40.826;W074.32.52.640;
N004.56.09.993;W074.32.48.236;
N004.56.38.836;W074.32.42.067;
N004.57.07.248;W074.32.34.156;
N004.57.35.124;W074.32.24.532;
N004.58.02.359;W074.32.13.230;
N004.58.28.852;W074.32.00.294;
N004.58.54.504;W074.31.45.770;
N004.59.19.221;W074.31.29.713;
N004.59.42.909;W074.31.12.183;
N005.00.05.481;W074.30.53.245;
N005.00.26.853;W074.30.32.969;
N005.00.46.945;W074.30.11.431;
N005.01.05.682;W074.29.48.711;
N005.01.22.995;W074.29.24.894;
N005.01.38.819;W074.29.00.067;
N005.01.53.095;W074.28.34.325;
N005.02.05.770;W074.28.07.762;
N005.02.16.797;W074.27.40.478;
N005.02.26.134;W074.27.12.573;
N005.02.33.747;W074.26.44.152;
N005.02.39.608;W074.26.15.322;
N005.02.43.695;W074.25.46.188;
N005.02.45.992;W074.25.16.860;
N005.02.46.491;W074.24.47.447;
N005.02.45.190;W074.24.18.058;
N005.02.42.094;W074.23.48.803;
N005.02.37.215;W074.23.19.791;
N005.02.30.571;W074.22.51.130;
N004.48.41.464;W074.39.45.622;<br>;
N004.49.07.905;W074.39.55.834;
N004.49.34.634;W074.40.05.268;
N004.50.01.631;W074.40.13.914;
N004.50.28.870;W074.40.21.766;
N004.50.56.329;W074.40.28.816;
N004.51.23.984;W074.40.35.060;
N004.51.51.812;W074.40.40.490;
N004.52.19.787;W074.40.45.102;
N004.52.47.886;W074.40.48.893;
N004.53.16.085;W074.40.51.859;
N004.53.44.359;W074.40.53.998;
N004.54.12.684;W074.40.55.307;
N004.54.41.035;W074.40.55.786;
N004.55.09.388;W074.40.55.434;
N004.55.37.719;W074.40.54.251;
N004.56.06.002;W074.40.52.238;
N004.56.34.214;W074.40.49.397;
N004.57.02.330;W074.40.45.731;
N004.57.30.325;W074.40.41.242;
N004.57.58.176;W074.40.35.935;
N004.58.25.859;W074.40.29.814;
N004.58.53.349;W074.40.22.884;
N004.59.20.623;W074.40.15.151;
N004.59.47.658;W074.40.06.622;
N005.00.14.429;W074.39.57.304;
N005.00.40.914;W074.39.47.206;
N005.01.07.090;W074.39.36.335;
N005.01.32.934;W074.39.24.702;
N005.01.58.424;W074.39.12.316;
N005.02.23.538;W074.38.59.188;
N005.02.48.254;W074.38.45.329;
N005.03.12.550;W074.38.30.752;
N005.03.36.407;W074.38.15.468;
N005.03.59.803;W074.37.59.492;
N005.04.22.717;W074.37.42.836;
N005.04.45.131;W074.37.25.516;
N005.05.07.024;W074.37.07.546;
N005.05.28.379;W074.36.48.941;
N005.05.49.175;W074.36.29.719;
N005.06.09.396;W074.36.09.894;
N005.06.29.024;W074.35.49.486;
N005.06.48.042;W074.35.28.510;
N005.07.06.433;W074.35.06.986;
N005.07.24.182;W074.34.44.931;
N005.07.41.272;W074.34.22.366;
N005.07.57.691;W074.33.59.309;
N005.08.13.422;W074.33.35.780;
N005.08.28.453;W074.33.11.800;
N005.08.42.771;W074.32.47.390;
N005.08.56.363;W074.32.22.570;
N005.09.09.217;W074.31.57.362;
N005.09.21.323;W074.31.31.788;
N005.09.32.670;W074.31.05.870;
N005.09.43.248;W074.30.39.630;
N005.09.53.047;W074.30.13.091;
N005.10.02.060;W074.29.46.276;
N005.10.10.279;W074.29.19.208;
N005.10.17.696;W074.28.51.911;
N005.10.24.305;W074.28.24.408;
N005.10.30.101;W074.27.56.723;
N005.10.35.078;W074.27.28.880;
N005.10.39.232;W074.27.00.903;
N005.10.42.560;W074.26.32.817;
N005.10.45.058;W074.26.04.645;
N005.10.46.725;W074.25.36.411;
N005.10.47.559;W074.25.08.141;
N005.10.47.559;W074.24.39.859;
N005.10.46.725;W074.24.11.589;
N005.10.45.058;W074.23.43.355;
N005.10.42.560;W074.23.15.183;
N005.10.39.232;W074.22.47.097;
N005.10.35.078;W074.22.19.120;
N005.10.30.101;W074.21.51.277;
N005.10.24.305;W074.21.23.592;
N005.10.17.696;W074.20.56.089;
N005.10.10.279;W074.20.28.792;
N004.50.11.879;W074.36.02.741;<br>;
N004.50.38.846;W074.36.12.993;
N004.51.06.201;W074.36.22.164;
N004.51.33.902;W074.36.30.240;
N004.52.01.903;W074.36.37.209;
N004.52.30.161;W074.36.43.059;
N004.52.58.631;W074.36.47.781;
N004.53.27.267;W074.36.51.367;
N004.53.56.023;W074.36.53.812;
N004.54.24.854;W074.36.55.112;
N004.54.53.715;W074.36.55.264;
N004.55.22.558;W074.36.54.268;
N004.55.51.339;W074.36.52.126;
N004.56.20.011;W074.36.48.842;
N004.56.48.529;W074.36.44.419;
N004.57.16.847;W074.36.38.867;
N004.57.44.921;W074.36.32.192;
N004.58.12.705;W074.36.24.406;
N004.58.40.156;W074.36.15.521;
N004.59.07.230;W074.36.05.551;
N004.59.33.883;W074.35.54.513;
N005.00.00.073;W074.35.42.423;
N005.00.25.759;W074.35.29.301;
N005.00.50.900;W074.35.15.167;
N005.01.15.455;W074.35.00.045;
N005.01.39.385;W074.34.43.957;
N005.02.02.653;W074.34.26.931;
N005.02.25.222;W074.34.08.992;
N005.02.47.055;W074.33.50.169;
N005.03.08.117;W074.33.30.493;
N005.03.28.376;W074.33.09.995;
N005.03.47.799;W074.32.48.706;
N005.04.06.354;W074.32.26.662;
N005.04.24.013;W074.32.03.897;
N005.04.40.748;W074.31.40.448;
N005.04.56.531;W074.31.16.351;
N005.05.11.337;W074.30.51.645;
N005.05.25.143;W074.30.26.370;
N005.05.37.928;W074.30.00.565;
N005.05.49.670;W074.29.34.272;
N005.06.00.351;W074.29.07.533;
N005.06.09.953;W074.28.40.390;
N005.06.18.463;W074.28.12.887;
N005.06.25.865;W074.27.45.066;
N005.06.32.149;W074.27.16.974;
N005.06.37.303;W074.26.48.653;
N005.06.41.321;W074.26.20.150;
N005.06.44.196;W074.25.51.510;
N005.06.45.922;W074.25.22.778;
N005.06.46.498;W074.24.54.000;
N005.06.45.922;W074.24.25.222;
N005.06.44.196;W074.23.56.490;
N005.06.41.321;W074.23.27.850;
N005.06.37.303;W074.22.59.347;
N005.06.32.149;W074.22.31.026;
N005.06.25.865;W074.22.02.934;
N005.06.18.463;W074.21.35.113;


//RNP 14R/L ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//RNP RWY14R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14R;RR;UTMAM;UTMAM;3;
AMVES;AMVES;13000-IAF/IF-HOLD;
UTMAM;UTMAM:12000;
BO612;BO612;12000-FAF;
BO699;BO699;SDF;
N004.42.37.359;W074.10.08.197;

SKBO;14R;FAFRR;BO612;BO612;4;
BO612;BO612;12000;
BO699;BO699;SDF;
N004.42.37.359;W074.10.08.197;

SKBO;14R;MAPPRR;N004.41.23.101;W074.08.30.442;5;
BO680;BO680;<br>;
BO682;BO682;230KIAS;
BO684;BO684;
GUVIM;GUVIM;250KIAS;
AMVES;AMVES;13000;
N004.54.45.990;W074.24.56.450;<br>;
N004.54.32.425;W074.24.39.904;
N004.54.21.779;W074.24.21.362;
N004.54.14.340;W074.24.01.326;
N004.54.10.309;W074.23.40.343;
N004.54.09.797;W074.23.18.984;
N004.54.12.819;W074.22.57.833;
N004.54.19.290;W074.22.37.466;
N004.54.29.036;W074.22.18.438;
N004.54.41.790;W074.22.01.269;
N004.54.57.204;W074.21.46.427;
N004.55.14.858;W074.21.34.317;
N004.55.34.270;W074.21.25.269;
N004.55.54.912;W074.21.19.530;
N004.56.16.219;W074.21.17.256;
N004.56.37.611;W074.21.18.511;
N004.56.58.504;W074.21.23.258;
N004.57.18.329;W074.21.31.371;
N004.57.36.543;W074.21.42.626;
N004.57.52.652;W074.21.56.717;
N005.00.55.791;W074.25.05.834;
N005.01.09.354;W074.25.22.378;
N005.01.20.000;W074.25.40.923;
N005.01.27.441;W074.26.00.962;
N005.01.31.472;W074.26.21.949;
N005.01.31.983;W074.26.43.312;
N005.01.28.962;W074.27.04.467;
N005.01.22.490;W074.27.24.838;
N005.01.12.743;W074.27.43.868;
N005.00.59.988;W074.28.01.039;
N005.00.44.573;W074.28.15.882;
N005.00.26.918;W074.28.27.992;
N005.00.07.505;W074.28.37.040;
N004.59.46.863;W074.28.42.777;
N004.59.25.555;W074.28.45.049;
N004.59.04.163;W074.28.43.792;
N004.58.43.271;W074.28.39.042;
N004.58.23.447;W074.28.30.928;
N004.58.05.233;W074.28.19.671;
N004.57.49.126;W074.28.05.578;
N004.54.45.990;W074.24.56.450;
//Arrow
N004.59.19.412;W074.23.12.024;<br>;
N004.59.24.225;W074.23.31.274;
N004.59.05.100;W074.23.25.805;
//Arrow
N004.56.22.362;W074.26.50.277;<br>;
N004.56.17.549;W074.26.31.028;
N004.56.36.674;W074.26.36.497;

//RNP RWY14L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SKBO;14L;RL;AMVES;AMVES;3;
AMVES;AMVES;13000-HOLD;
LOBEV;LOBEV;
BO613;BO613;13000-FAF;
BO698;BO698;10420;
N004.42.48.437;W074.09.07.639;

SKBO;14L;FAFRL;BO613;BO613;4;
BO613;BO613;13000;
BO696;BO696;
BO697;BO697;
N004.42.48.437;W074.09.07.639;

SKBO;14L;MAPPRL;BO690;BO690;5;
N004.41.34.068;W074.07.28.742;
BO690;BO690;185KIAS;
BO692;BO692;
BO694;BO694;215KIAS;
BO695;BO695;13000-12000;
PULDI;PULDI;215KIAS;
AMVES;AMVES;13000;
N004.54.45.990;W074.24.56.450;
N004.54.32.425;W074.24.39.904;
N004.54.21.779;W074.24.21.362;
N004.54.14.340;W074.24.01.326;
N004.54.10.309;W074.23.40.343;
N004.54.09.797;W074.23.18.984;
N004.54.12.819;W074.22.57.833;
N004.54.19.290;W074.22.37.466;
N004.54.29.036;W074.22.18.438;
N004.54.41.790;W074.22.01.269;
N004.54.57.204;W074.21.46.427;
N004.55.14.858;W074.21.34.317;
N004.55.34.270;W074.21.25.269;
N004.55.54.912;W074.21.19.530;
N004.56.16.219;W074.21.17.256;
N004.56.37.611;W074.21.18.511;
N004.56.58.504;W074.21.23.258;
N004.57.18.329;W074.21.31.371;
N004.57.36.543;W074.21.42.626;
N004.57.52.652;W074.21.56.717;
N005.00.55.791;W074.25.05.834;
N005.01.09.354;W074.25.22.378;
N005.01.20.000;W074.25.40.923;
N005.01.27.441;W074.26.00.962;
N005.01.31.472;W074.26.21.949;
N005.01.31.983;W074.26.43.312;
N005.01.28.962;W074.27.04.467;
N005.01.22.490;W074.27.24.838;
N005.01.12.743;W074.27.43.868;
N005.00.59.988;W074.28.01.039;
N005.00.44.573;W074.28.15.882;
N005.00.26.918;W074.28.27.992;
N005.00.07.505;W074.28.37.040;
N004.59.46.863;W074.28.42.777;
N004.59.25.555;W074.28.45.049;
N004.59.04.163;W074.28.43.792;
N004.58.43.271;W074.28.39.042;
N004.58.23.447;W074.28.30.928;
N004.58.05.233;W074.28.19.671;
N004.57.49.126;W074.28.05.578;
N004.54.45.990;W074.24.56.450;
//Arrow
N004.59.19.412;W074.23.12.024;<br>;
N004.59.24.225;W074.23.31.274;
N004.59.05.100;W074.23.25.805;
//Arrow
N004.56.22.362;W074.26.50.277;<br>;
N004.56.17.549;W074.26.31.028;
N004.56.36.674;W074.26.36.497;