// AIRAC 2408 - AMDT 66/24 CHECKED BY 657678 (08/07/2024)

//:::::::::::::::::::::
//      RWY14L/R      :
//:::::::::::::::::::::


SKBO;14R:14L;ABL2L;ABL;ABL;
ABL;ABL;-15000;
USTOP;USTOP;12000;
RENIP;RENIP;
SILUM;SILUM;
BOG;BOG;12000 IF;

SKBO;14R:14L;VULA6D;VULAM;VULAM;
VULAM;VULAM;14000-12000;
DORSA;DORSA;12000;
MOSMI;MOSMI;
GAVOL;GAVOL;
BOG;BOG;

SKBO;14R:14L;ATAN4S;ATANA;ATANA;
ATANA;ATANA;
BO930;BO930;+FL230;
BO935;BO935;+FL230;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;14R:14L;ATAN4T;ATANA;ATANA;
ATANA;ATANA;
BO930;BO930;+FL230;
BO935;BO935;+FL230;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;ATAN4E;ATANA;ATANA;
ATANA;ATANA;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;EDPU4E;EDPUL;EDPUL;
EDPUL;EDPUL;+17000;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;ISVA4E;ISVAT;ISVAT;
ISVAT;ISVAT;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;TIRT4E;TIRTO;TIRTO;
TIRTO;TIRTO;+FL250;
BO886;BO886;FL200-FL220;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;TOLI4E;TOLIM;TOLIM;
TOLIM;TOLIM;
BO862;BO862;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;GIR4E;GIR;GIR;
GIR;GIR;
GERBA;GERBA;FL210J/17000T;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;13000;

SKBO;14R:14L;MUGO4T;MUGOP;MUGOP;
MUGOP;MUGOP;
BO940;BO940;+FL230;
BO935;BO935;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;GRUD4E;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO901;BO901;
TEMOB;TEMOB;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;GRUD4T;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO951;BO951;+FL230;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;ILSE4E;ILSEV;ILSEV;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;DOPL4E;DOPLO;DOPLO;
DOPLO;DOPLO;+FL220;
BO822;BO822;
BO824;BO824;FL240-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;SIRU4E;SIRUG;SIRUG;
SIRUG;SIRUG;+18000;
BO832;BO832;FL240-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;

SKBO;14R:14L;EGEP4E;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;+18000;
BO842;BO842;+18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;13000;

SKBO;14R:14L;VUNE2T;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;+15000;
AMVES;AMVES;13000;

SKBO;14R:14L;VUNE4E;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO842;BO842;+18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;13000;

SKBO;14R:14L;EGEP2T;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;+15000;
AMVES;AMVES;13000;

SKBO;14R:14L;ENVA4E;ENVAM;ENVAM;
ENVAM;ENVAM;+FL220;
BO822;BO822;
BO824;BO824;FL240-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;13000;



//:::::::::::::::::::::
//      RWY32L/R      :
//:::::::::::::::::::::



SKBO;32R:32L;ABL2M;;ABL;ABL;
ABL;ABL;
BO888;BO888;14000;
BO889;BO889;
AMVES;AMVES;14000;

SKBO;32R:32L;VULA3F;VULAM;VULAM;
VULAM;VULAM;15000-14000;
DORSA;DORSA;14000;
BO889;BO889;14000;
AMVES;AMVES;14000;

SKBO;32R:32L;ATAN4W;ATANA;ATANA;
ATANA;ATANA;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;EDPU4W;EDPUL;EDPUL;
EDPUL;EDPUL;+17000;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;ISVA4W;ISVAT;ISVAT;
ISVAT;ISVAT;+18000;
FLOTE;FLOTE;-FL230;
MQU;MQU;FL190-17000;
BO884;BO884;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;TIRT4W;TIRTO;TIRTO;
TIRTO;TIRTO;+FL250;
BO886;BO886;FL200-FL220;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;TOLI4W;TOLIM;TOLIM;
TOLIM;TOLIM;
BO862;BO862;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;GIR4W;GIR;GIR;
GIR;GIR;
GERBA;GERBA;
IRUPU;IRUPU;17000;
NOR01;NOR01;17000;
NOR02;NOR02;17000;
NOR03;NOR03;17000;
NOR04;NOR04;17000;
NOR05;NOR05;17000;
PULDI;PULDI;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;MUGO4S;MUGOP;MUGOP;
MUGOP;MUGOP;
BO940;BO940;+FL230;
BO935;BO935;+FL230;
BO950;BO950;FL210-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;GRUD4W;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO901;BO901;
TEMOB;TEMOB;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;GRUD4S;GRUDE;GRUDE;
GRUDE;GRUDE;+FL240;
BO951;BO951;+FL230;
BO804;BO804;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;ILSE4W;ILSEV;ILSEV;
ILSEV;ILSEV;+18000;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;DOPL4W;DOPLO;DOPLO;
DOPLO;DOPLO;+FL220;
BO822;BO822;
BO824;BO824;FL220-FL240;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;SIRU4W;SIRUG;SIRUG;
SIRUG;SIRUG;+18000;
BO832;BO832;FL240-18000;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32R:32L;EGEP3S;EGEPI;EGEPI;
EGEPI;EGEPI;+16000;
MADLA;MADLA;+16000;

SKBO;32R:32L;SIRU2S;SIRUG;SIRUG;
SIRUG;SIRUG;+15000;
OPLEK;OPLEK;+15000 - IAF;

SKBO;32L:32R;EGEP4W;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;18000;
BO842;BO842;18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;EGEP3S;EGEPI;EGEPI;
EGEPI;EGEPI;+16000;
MADLA;MADLA;+16000 - IAF;

SKBO;32L:32R;ENVA4W;ENVAM;ENVAM;
ENVAM;ENVAM;+FL220;
BO822;BO822;
BO824;BO824;FL220-FL240;
BO804;BO804;-FL220;
PAPET;PAPET;18000;
SUR01;SUR01;18000;
SUR02;SUR02;18000;
SUR03;SUR03;18000;
TOBKI;TOBKI;18000;
BO885;BO885;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;EGEP2R;EGEPI;EGEPI;
EGEPI;EGEPI;+18000;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;18000;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;VUNE2R;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO887;BO887;18000;
PULDI;PULDI;18000;
AMVES;AMVES;17000-15000;

SKBO;32L:32R;VUNE4W;VUNEX;VUNEX;
VUNEX;VUNEX;+18000;
BO842;BO842;18000;
BO844;BO844;18000;
BO846;BO846;
GUVIM;GUVIM;
AMVES;AMVES;17000-15000;