1;BIMA;BIMA;
1;PUENTE;PUENTE;
1;GRANADA;GRANADA;
1;LAGO;LAGO;
1;LACALERA;LACALERA;

2;BIMA;BIMA;
2;PUENTE;PUENTE;
2;GRANADA;GRANADA;
2;ZIP;ZIP;

3;BIMA;BIMA;
3;PUENTE;PUENTE;
3;GRANADA;GRANADA;
3;TIBITOC;TIBITOC;
3;ARENERA;ARENERA;
3;FARALLONES;FARALLONES;

4;BIMA;BIMA;
4;PUENTE;PUENTE;
4;GRANADA;GRANADA;
4;TIBITOC;TIBITOC;
4;ARENERA;ARENERA;
4;SUESCA;SUESCA;

5;BIMA;BIMA;
5;PUENTE;PUENTE;
5;TACHI;TACHI;
5;TASUB;TASUB;
5;SUBAC;SUBAC;
5;SARMA;SARMA;
5;SANFRANCISCO;SANFRANCISCO;

6;BIMA;BIMA;
6;YANKEE;YANKEE;
6;PUENTE;PUENTE;
6;TENJO;TENJO;
6;CUESTA;CUESTA;
6;SANFRANCISCO;SANFRANCISCO;

7;BIMA;BIMA;
7;YANKEE;YANKEE;
7;PUENTE;PUENTE;
7;TENJO;TENJO;
7;CUESTA;CUESTA;
7;ROSAL;ROSAL;
7;BOJACA;BOJACA;

8;FARALLONES;FARALLONES;
8;ZIPAQUIRA;ZIPAQUIRA;
8;POLO;POLO;