//SKIB.str

SKIB;14:32;ABL1P;ABL;ABL;
ABL;ABL;+11000;
GEBES;GEBES;+7000;

SKIB;14:32;SILE2F;SILEG;SILEG;
SILEG;SILEG;+12000;
ARSUP;ARSUP;+9000;
GEBES;GEBES;+7000;

SKIB;14:32;ABL2Q;ABL;ABL;
ABL;ABL;+11000;
GEBES;GEBES;IAF +7000;

SKIB;14:32;IBG3A;IBG;IBG;
IBG;IBG;+9000;
GEBES;GEBES;IAF +7000;

SKIB;14:32;MQU1B;MQU;MQU;
MQU;MQU;+11000;
IB801;IB801;+10000;
GEBES;GEBES;IAF +7000;

SKIB;14:32;SILE3G;SILEG;SILEG;
SILEG;SILEG;+12000;
ARSUP;ARSUP;+9000;
GEBES;GEBES;IAF +7000;

