//SKCL.VRT

SKCL;ING MANUELITA;ING MANUELITA;
SKCL;CERRITO;CERRITO;
SKCL;ING PICHICHI;ING PICHICHI;
SKCL;BUGA;BUGA;
SKCL;EL PICACHO;EL PICACHO;
SKCL;ANDALUCIA;ANDALUCIA;
SKCL;LA PAILA;LA PAILA;

SKCL1;YUMBO;YUMBO;
SKCL1;DAGUA;DAGUA;
SKCL1;LOBOGUERRERO;LOBOGUERRERO;

SKCL2;PRADERA;PRADERA;
SKCL2;FLORIDA;FLORIDA;
SKCL2;MIRANDA;MIRANDA;
SKCL2;SANTANDER;SANTANDER;

SKCL3;LA PAILA;LA PAILA;
SKCL3;ANDALUCIA;ANDALUCIA;
SKCL3;EL PICACHO;EL PICACHO;
SKCL3;BUGA;BUGA;
SKCL3;GINEBRA;GINEBRA;
SKCL3;ING PROVIDENCIA;ING PROVIDENCIA;

SKCL4;LOBOGUERRERO;LOBOGUERRERO;
SKCL4;DAGUA;DAGUA;
SKCL4;VIJES;VIJES;
SKCL4;ROZO;ROZO;