//SKCL.VFI

VIJES;5500;N003.41.540;W076.26.310;
YUMBO;6500;N003.38.000;W076.28.110;
JAMUNDI;;N003.15.390;W076.32.220;
SANTANDER;;N003.00.000;W076.30.000;
TRAPICHE;;N003.35.240;W076.23.180;
FLORINDA;;N003.35.560;W076.21.670;
CIAT;;N003.30.870;W076.21.320;
BELLA VISTA;;N003.33.000;W076.21.000;
LA HERRADURA;;N003.32.005;W076.21.860;
ESTADIO;;N003.31.950;W076.25.370;
ITACOL;;N003.30.520;W076.24.280;
ING MANUELITA;4000;N003.35.580;W076.18.120;
CERRITO;5500;N003.41.040;W076.18.170;
ING PICHICHI;;N003.46.250;W076.16.430;
BUGA;;N003.53.530;W076.17.080;
ANDALUCIA;;N004.10.100;W076.10.020;
EL PICACHO;;N004.03.060;W076.09.280;
PRADERA;4500;N003.25.070;W076.14.310;
FLORIDA;5500;N003.19.400;W076.14.190;
MIRANDA;;N003.15.020;W076.15.000;
DAGUA;;N003.40.000;W076.42.000;
LOBOGUERRERO;;N003.46.000;W076.41.000;
LA PAILA;;N004.19.500;W076.04.080;
GINEBRA;4500;N003.43.130;W076.16.410;
ING PROVIDENCIA;4500;N003.38.010;W076.17.240;
ROZO;;N003.36.560;W076.23.540;
