// AIRAC 2408 - AMDT 66/24 CHECKED BY 657678 (10/07/2024)

//PIENDAMO1A
PIENDAMO1A;POPAYAN;POPAYAN;
PIENDAMO1A;N002.28.59.809;W076.31.49.839;
PIENDAMO1A;PIENDAMO;PIENDAMO;
PIENDAMO1A;POPAYAN;POPAYAN;<br>;
PIENDAMO1A;N002.25.31.293;W076.40.55.956;
PIENDAMO1A;N002.27.12.674;W076.41.37.697;
PIENDAMO1A;PIENDAMO;PIENDAMO;

//ELBORDO1A
ELBORDO1A;POPAYAN;POPAYAN;
ELBORDO1A;N002.25.31.293;W076.40.55.956;
ELBORDO1A;TIMBIO;TIMBIO;
ELBORDO1A;ELBORDO;ELBORDO;

//QUILCACE1A
QUILCACE1A;POPAYAN;POPAYAN;
QUILCACE1A;N002.25.31.293;W076.40.55.956;
QUILCACE1A;TIMBIO;TIMBIO;
QUILCACE1A;QUILCACE;QUILCACE;

//PIENDAMO1B
PIENDAMO1B;PIENDAMO;PIENDAMO;
PIENDAMO1B;SANANTONIO;SANANTONIO;
PIENDAMO1B;POPAYAN;POPAYAN;

//BORDO1B
ELBORDO1B;ELBORDO;ELBORDO;
ELBORDO1B;TIMBIO;TIMBIO;
ELBORDO1B;POPAYAN;POPAYAN;

//MUNCHIQUE1B
MUNCHIQUE1B;MUNCHIQUE;MUNCHIQUE;
MUNCHIQUE1B;QUILCACE;QUILCACE;
MUNCHIQUE1B;TIMBIO;TIMBIO;
MUNCHIQUE1B;POPAYAN;POPAYAN;

