//STAFF ATC FRECUENCIAS DE CONTROL

CO-DIR;199.999;
CO-ADIR;199.999;
CO-AWM;199.999;
CO-WM;199.999;
CO-PRAC;199.999;
CO-PRC;199.999;
CO-SOC;199.999;
CO-SOAC;199.999;
CO-FOC;199.999;
CO-FOAC;199.999;
CO-AOC;199.999;
CO-AOAC;199.999;
CO-TC;199.999;
CO-TAC;199.999;
CO-TA1;199.999;
CO-TA2;199.999;
CO-TA3;199.999;
CO-TA4;199.999;
CO-TA5;199.999;
CO-T01;199.999;
CO-T02;199.999;
CO-T03;199.999;
CO-MC;199.999;
CO-EC;199.999;
CO-EAC;199.999;
CO-EA1;199.999;
CO-EA2;199.999;
CO-EA3;199.999;
SKEC-CH;199.999;
SKEC-ACH;199.999;
SKED-CH;199.999;
SKED-ACH;199.999;
SKED-CHA1;199.999;