//FIR SKED & SKEC FRECUENCIAS DE CONTROL
//ACC
//APP-FSS
//TWR
//GND
//DEL

SKEC_CTR;128.100;
SKEC_N_CTR;128.400;
SKEC_S_CTR;124.200;
SKED_CTR;128.600;
SKBO_UTA_CTR;128.650;
SKED_NE_CTR;128.000;
SKED_SE_CTR;128.800;
SKED_NW_CTR;123.700;
SKED_SW_CTR;125.100;
SKPQ_M_CTR;127.900;
SKAP_M_CTR;134.400;

//
SKBG_APP;119.000;
SKBO_APP;119.500;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBO_N_APP;121.300;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBO_S_APP;119.650;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBO_W_APP;119.950;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBO_R_APP;126.900;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBO_C_APP;119.050;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBO_FSS;126.900;SKBO SKED SKTI SKME SKGI SKIB SKQU SKMA SKBG_APP SKMD_APP SKMD_S_APP SKPE_APP SKCL_APP SKVV_APP SKYP_APP SKNV_APP SKPQ_CTR SKPQ_APP -SKBO_GND -SKBO_N_GND -SKBO_S_GND -SKBO_DEL -SKGY_GND;
SKBQ_APP;119.100;
SKBQ_N_APP;119.100;
SKBQ_S_APP;119.750;
SKBQ_FSS;124.850;
SKCC_APP;119.900;
SKCC_N_APP;119.900;
SKCC_S_APP;119.600;
SKCL_APP;119.100;
SKCL_FSS;126.700;
SKIP_APP;120.100;
SKLT_APP;119.100;
SKLT_FSS;127.500;
SKMD_APP;121.100;
SKMD_FSS;127.200;
SKMD_N_APP;126.100;
SKMD_S_APP;121.100;
SKMG_APP;124.000;
SKNV_APP;127.100;
SKUA_M_APP;124.100;
SKME_M_APP;124.100;
SKPE_APP;120.700;
SKSP_APP;119.300;
SKVV_APP;119.300;
SKVV_FSS;127.000;
SKYP_APP;125.200;
SKYP_FSS;126.800;
SKTQ_M_APP;121.000;
//
SKAP_M_TWR;126.200;
SKAR_TWR;118.500;
SKAS_TWR;118.100;
SKBC_TWR;118.300;
SKBG_TWR;118.300;
SKBO_TWR;118.100;
SKBO_N_TWR;118.100;
SKBO_S_TWR;118.250;
SKBQ_TWR;118.100;
SKBS_TWR;118.300;
SKBU_TWR;118.700;
SKCC_TWR;118.100;
SKCD_TWR;118.100;
SKCG_TWR;118.300;
SKCL_TWR;118.100;
SKCO_TWR;118.100;
SKCV_TWR;126.200;
SKCZ_TWR;118.400;
SKEJ_TWR;118.450;
SKFL_TWR;118.300;
SKGB_M_TWR;126.200;
SKGI_TWR;118.650;
SKGO_TWR;118.300;
SKGP_TWR;118.600;
SKGY_TWR;118.800;
SKIB_TWR;118.850;
SKIP_TWR;118.300;
SKLT_TWR;118.100;
SKLC_TWR;118.700;
SKLG_TWR;122.800;
SKLM_TWR;118.500;
SKMA_M_TWR;125.700;
SKMD_TWR;118.900;
SKME_M_TWR;125.500;
SKMG_TWR;118.700;
SKMR_TWR;118.100;
SKMU_TWR;118.100;
SKMZ_TWR;118.200;
SKNA_M_TWR;118.200;
SKNV_TWR;118.250;
SKOC_TWR;118.400;
SKOT_TWR;118.500;
SKPB_TWR;118.600;
SKPC_TWR;118.100;
SKPD_TWR;118.700;
SKPE_TWR;118.700;
SKPI_TWR;118.400;
SKPP_TWR;118.450;
SKPQ_M_TWR;126.300;
SKPS_TWR;118.000;
SKPV_TWR;121.900;
SKQU_TWR;118.700;
SKRG_TWR;118.600;
SKRH_TWR;118.400;
SKSA_TWR;118.800;
SKSJ_TWR;118.100;
SKSM_TWR;118.700;
SKSO_TWR;118.350;
SKSP_TWR;118.100;
SKSV_TWR;118.400;
SKTI_M_TWR;127.000;
SKTM_TWR;118.400;
SKTQ_M_TWR;118.700;
SKTU_TWR;118.800;
SKUA_M_TWR;118.500;
SKUC_TWR;118.100;
SKUI_TWR;118.400;
SKUL_M_TWR;123.100;
SKVL_TWR;119.000;
SKYP_TWR;118.300;
SKVV_TWR;118.700;
SKVP_TWR;118.000;
//
SKAP_M_GND;121.600;
SKTI_M_GND;128.000;
SKBO_GND;121.800;
SKBO_N_GND;121.800;
SKBO_S_GND;122.750;
SKCG_GND;121.600;
SKMD_GND;121.900;
SKPQ_M_GND;121.600;
SKRG_GND;121.900;
SKGY_GND;121.700;
SKGB_M_GND;121.600;
SKCL_GND;121.900;
SKBQ_GND;121.900;
SKCG_GND;121.600;
//
SKBO_DEL;120.300;
SKCG_DEL;120.300;
SKRG_DEL;121.650;




