[FILES]
Colorfile=ColorSchemes\COL RADAR.clr

[ATIS]
TransLevel=190
TransAlt=18000
IncTransLevel=1
IncTransAlt=1

[PREFS]
SQKSeriesVFR=1200;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=15
RwyVecDLength=6
RwyVecAngle=45
RwyVecLength=3
RwyCtrBreak=5
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=1
AircraftPSRCallsign=1
AircraftClearLabels=0
AircraftUpper=90000
AircraftLower=-50
AircraftUpperPSR=90000
AircraftLowerPSR=-50
AircraftSSRSymbol=6
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=2
AC_STCA=1
AC_MTCA=0
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=3
TrafficAllertEquiped=1
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800

[STCA]
STCA_TIME=200
STCA_HALO=6
STCA_FLOOR=0
STCA_VERT=1000
STCA_HOR=5

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=1
VORLABEL=1
VORFREQ=0
NDB=0
NDBLABEL=1
FIX=1
FIXLABEL=0
SpecAreaLabel=0
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=1
ATCSelfOnline=1
ATCOnline=1
RunwayVector=0
CoastLines=1
AirPort=1
AirPortControlled=1
AirPortLabel=1
AirPortWindData=0
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=1
ProhibitArea=1
RestrictArea=1
SpecialArea=1
ZoomSpeed=10
PrefBar=1
MouseCursor=10
MouseRange=10
HistoryDots=27
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
IgnoreDupe=0
TrafRefreshRate=3
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=1
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1
ALTISHORT=0
SPDSHORT=0
Elevation=1
ElevationLabels=0
CPDLCAutoAccept=1
PrefElevation=1
PrefElevationLabels=0
TrafVectHdgGr=0
HistoryType=0
AssignDupe=1
TrafVectShow=1
TrafVectMMouse=0

[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
TrafficQDMTurn=1
TrafficQDMTurnResponse=0
TrafficWakeColor=1
SHOW_INFOLINE=0
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
RandomStart=0
HighLightQNH=0
QDM_HDG_RND=2

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[Sounds]
sndPlATC=1
sndBroad=0
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=0
sndPlBayRej=0
sndPlBayRev=0

[GEO FILTER]
GEO_FILTER=ENTRENAMIENTO:0:$FF3F5FFF;ENTRENAMIENTO_FILL:0:$FF001932;

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=0
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_WP=WPY
STATIC_LABELS_ALT=CFL
STATIC_LABELS_SPD=S
STATIC_LABELS_TEXT=T
STATIC_LABELS_NOVOICE=[🎤❌]
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=0;158;118;1;0;0;0;0;0;
STATIC_LBL_ID0=1:0:25:14:0:0:0:0::-1:0;1:0:10::0:0:0:0::-1:0;1:0:54::0:0:0:0::-1:0;0:0:42::0:0:0:0::-1:0;0:187:15::0:0:0:0::-1:0;1:0:11::0:0:0:0::-1:0;0:57:54::0:0:0:0::-1:0;1:0:39:18,15:0:0:0:0::-1:0;0:45:31::0:0:0:0::-1:0;0:0:51::0:0:0:0::-1:0;0:79:27::0:0:0:0::-1:0;0:51:13::0:0:0:0::-1:0;0:45:52::0:0:0:0::-1:0;0:55:43::0:0:0:0::-1:0;1:94:16::1:0:0:0::-1:0;1:57:39::1:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:33:31::1:0:0:0::-1:0;0:90:61::0:0:0:0::-1:0;0:0:94::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:67::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE1=0;158;118;1;0;0;0;0;0;
STATIC_LBL_ID1=1:0:17:11:0:0:0:0::-1:0;1:37:1::1:0:0:0::-1:0;1:0:54::0:0:0:0::-1:0;1:0:42:14,13:0:0:0:0::-1:0;0:187:15::0:0:0:0::-1:0;1:0:1:1:0:0:0:0::-1:0;1:76:54::0:0:0:0::-1:0;1:0:30::0:0:0:0::-1:0;1:44:30::0:0:0:0::-1:0;0:0:51::0:0:0:0::-1:0;0:79:27::0:0:0:0::-1:0;1:51:13::1:0:0:0::-1:0;1:38:54::0:0:0:0::-1:0;1:55:43::1:0:0:0::-1:0;1:46:51::1:0:0:0::-1:0;0:85:14::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:33:31::0:0:0:0::-1:0;0:90:61::0:0:0:0::-1:0;0:0:94::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:67::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:0:68::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE2=1;158;118;1;1;0;0;0;0;
STATIC_LBL_ID2=1:0:18:11,20:0:0:0:0::-1:0;1:37:2::1:0:0:0::-1:0;0:71:98::0:0:0:0::-1:0;1:0:42:14,13:0:0:0:0::-1:0;0:187:15::0:0:0:0::-1:0;1:0:2:1:0:0:0:0::-1:0;1:76:55::0:0:0:0::-1:0;1:0:30::0:0:0:0::-1:0;1:44:30::0:0:0:0::-1:0;0:0:51::0:0:0:0::-1:0;0:79:27::0:0:0:0::-1:0;1:51:13::1:0:0:0::-1:0;1:42:55::0:0:0:0::-1:0;1:55:43::1:0:0:0::-1:0;1:46:51::1:0:0:0::-1:0;0:85:14::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:33:31::0:0:0:0::-1:0;0:90:61::0:0:0:0::-1:0;1:87:18::1:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:67::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;1:0:55::0:0:0:0::2:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;0;
STATIC_LBL_ID3=1:0:14:15:0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:81:25::0:0:0:0::-1:0;1:0:28:14:0:0:0:0::-1:0;0:40:13::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:53::0:0:0:0::-1:0;0:0:40::0:0:0:0::-1:0;0:0:39:13:0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:115:25::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:35:39::1:0:0:0::-1:0;1:33:25::1:0:0:0::-1:0;1:55:0::1:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:54:12::0:0:0:0::-1:0;0:48:25::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;0;
STATIC_LBL_ID4=1:0:15:23:0:0:0:0::-1:0;1:0:0::1:0:0:0::-1:0;0:81:25::0:0:0:0::-1:0;1:0:42:14:0:0:0:0::-1:0;0:40:13::0:0:0:0::-1:0;1:0:0:1:0:0:0:0::-1:0;1:56:42::0:0:0:0::-1:0;0:0:40::0:0:0:0::-1:0;0:0:39::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:115:25::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;1:0:29::0:0:0:0::-1:0;1:46:44::1:0:0:0::-1:0;0:2:2::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:54:12::0:0:0:0::-1:0;0:48:25::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:88:15::1:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE5=1;300;125;0;1;0;0;0;0;
STATIC_LBL_ID5=1:0:15:23:0:0:0:0::-1:0;1:0:0::1:0:0:0::-1:0;0:81:25::0:0:0:0::-1:0;1:0:42:14:0:0:0:0::-1:0;0:40:13::0:0:0:0::-1:0;1:0:0:1,20:0:0:0:0::-1:0;1:54:42::0:0:0:0::-1:0;0:0:40::0:0:0:0::-1:0;0:0:39::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:115:25::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;1:0:29::0:0:0:0::-1:0;1:35:36::1:0:0:0::-1:0;0:2:2::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;1:90:0::1:0:0:0::-1:0;0:48:25::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:57:13::1:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LABELS_ALTTR=XFL
STATIC_LABELS_PFX_ALT=A
STATIC_LABELS_PFX_LVL=F
STATIC_LABELS_PFX_SPD=
STATIC_LABELS_PFX_MACH=M
STATIC_LABELS_PFX_TRACK=T
STATIC_LABELS_PFX_ALTASS=A
STATIC_LABELS_VSASS=vs
STATIC_LABELS_LEVEL=
STATIC_LABELS_SSRA=A
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=W
STATIC_LABELS_PFX_NORVSM=X
STATIC_LABELS_PFX_PBN=P
STATIC_LABELS_PFX_NOPBN=

[DRAW32BITS]
DRAW32_PLF=1
DRAW32_ATC=1
DRAW32_AIRPORT=1
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1
