AIRCRAFT=$00757575
AIRCRAFTSELECTED=clSilver
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=$00838383
AIRCRAFTLABELLINESEL=clSilver
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=$009F9F9F
AIRCRAFTTIMELINESEL=clSilver
AIRCRAFTTIMELINEASS=clLime
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clAqua
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTLABELBACKBORDER=$FF0C0C0C
AIRCRAFTHIGHLIGHT=$00FF1A08
AIRCRAFTDEPARTURE=$00347405
AIRCRAFTARRIVAL=clPurple
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=clWhite
AIRCRAFTINBTRANS=$008C00FF
AIRCRAFTINBTRANSLINE=$00C600FF
AIRCRAFTINBTRANSTIME=$00BE00F5
AIRCRAFTOUTTRANS=$005B625B
AIRCRAFTOUTTRANSLINE=$00555654
AIRCRAFTOUTTRANSTIME=$00585A57
AIRCRAFTSELASS=$0000F5F5
AIRCRAFTSELASSLINE=$0000ECEC
AIRCRAFTSELASSTIME=$0000F2F2
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=clRed
AIRCRAFTWAKEMED=$000084FF
AIRCRAFTWAKELIGHT=$0044DC00
AIRPORT=$008E918E
AIRPORTLABEL=$008F9790
APRON=clGray
BUILDING=$00004000
COAST=$00323232
DANGER=$003C6C73
GATES=$00E0E0E0
PIER=$008A9290
PROHIBITED=$0000006F
RADARBACK=$00040804
RANGERINGS=clGray
RANGERINGLABELS=$007C6C7D
RESTRICTED=$0000006D
RUNWAY=$00404000
RUNWAYCENTER=$008DC100
STOPBAR=clRed
TAXIWAY=$00606566
TAXIWAYCENTER=$00008FCA
TAXILABELS=$00FAFF00
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clBlack
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
ELEV_500=clBlack
ELEV_1000=$000C0C0C
ELEV_2000=$000E0E0E
ELEV_3000=$001E1E1E
ELEV_5000=$00202020
ELEV_7000=$00222222
ELEV_9000=$00282828
ELEV_ALL=$00323232
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00680080
AIRWAYHIGHLABEL=$00700080
AIRWAYLOW=clGreen
AIRWAYLOWLABEL=clGreen
ARTCC=$00F5FEFF
ARTCCHIGH=$0086E200
ARTCCLOW=$000088C4
FIX=$00838300
FIXLABEL=$008E8E00
MRVA=$006C726B
MRVALABEL=$007E8B7F
NDB=$0000B0B0
NDBLABEL=$0000A7A7
QDM=$00FFB6BC
SID=$00A48300
SIDLABEL=$00B69500
STAR=clPurple
STARLABEL=clPurple
VOR=$00818300
VORLABEL=$00848100
VFR=$005CBB00
VFRLABEL=$005FB300
VFRROUTE=clSilver
IAP=clTeal
GOAROUND=$00006BFF
FAP=$008E8E00
HOLDINGS=$007A887C
TRANSITIONS=$00FF9A00
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
