AIRCRAFT=clWhite
AIRCRAFTSELECTED=clSilver
AIRCRAFTASSUMED=$0000E600
AIRCRAFTLABELLINE=clWhite
AIRCRAFTLABELLINESEL=clSilver
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=clWhite
AIRCRAFTTIMELINESEL=clSilver
AIRCRAFTTIMELINEASS=clLime
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clAqua
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTLABELBACKBORDER=$FF0C0C0C
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=$00347405
AIRCRAFTARRIVAL=clPurple
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=clWhite
AIRCRAFTINBTRANS=$00777777
AIRCRAFTINBTRANSLINE=$00777777
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=$00777777
AIRCRAFTOUTTRANSLINE=$00777777
AIRCRAFTOUTTRANSTIME=$00777777
AIRCRAFTSELASS=$00777777
AIRCRAFTSELASSLINE=$00777777
AIRCRAFTSELASSTIME=$00777777
AIRCRAFTWAKESUPER=$005900FF
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=clGreen
AIRPORTLABEL=clGreen
APRON=$00005872
BUILDING=$00004000
COAST=$00323232
DANGER=$003C6C73
GATES=$00A6A6A6
PIER=$009AA09D
PROHIBITED=clRed
RADARBACK=clBlack
RANGERINGS=clGray
RANGERINGLABELS=$007C6C7D
RESTRICTED=clRed
RUNWAY=$00404000
RUNWAYCENTER=clWhite
STOPBAR=clRed
TAXIWAY=$0058645E
TAXIWAYCENTER=$0000C2C2
TAXILABELS=$00F9FF00
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=clGreen
AIRWAYHIGHLABEL=clGreen
AIRWAYLOW=clGreen
AIRWAYLOWLABEL=clGreen
ARTCC=clAqua
ARTCCHIGH=clAqua
ARTCCLOW=clWhite
FIX=clAqua
FIXLABEL=clAqua
MRVA=clLime
MRVALABEL=clLime
NDB=$00FFFC00
NDBLABEL=$00FDFF00
QDM=clYellow
SID=$00AA5E00
SIDLABEL=$00AA5E00
STAR=clPurple
STARLABEL=clPurple
VOR=$00005500
VORLABEL=$00005500
VFR=$00FF2F2F
VFRLABEL=$00FF2F2F
VFRROUTE=clSilver
IAP=clTeal
GOAROUND=clTeal
FAP=$007F7F00
HOLDINGS=clLime
TRANSITIONS=clBlue
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=2
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
