// AIRAC 2408 - AMDT 66/24 CHECKED BY 657678 (09/07/2024)

//SKYP Llegadas

SKYP;05;BUTI1A;BUTIK;BUTIK;
BUTIK;BUTIK;+13000;
PAGOX;PAGOX;+8000;
ALDOT;ALDOT;+5000 IAF;

SKYP;05;UBNO1C;UBNOT;UBNOT;
UBNOT;UBNOT;+5000;
ALDOT;ALDOT;+5000 IAF;

SKYP;05;ANGU1A;ANGUV;ANGUV;
ANGUV;ANGUV;+5000;
DETUV;DETUV;+5000 IAF;

SKYP;05;VUGE1A;VUGED;VUGED;
VUGED;VUGED;+5000;
DETUV;DETUV;+5000 IAF;

SKYP;05;TOBS1A;TOBSU;TOBSU;
TOBSU;TOBSU;+9000;
GENVA;GENVA;+5000;
DETUV;DETUV;+5000 IAF;

SKYP;05;OSIL1D;OSILU;OSILU;
OSILU;OSILU;+6000;
GIDMO;GIDMO;+6000;
GENVA;GENVA;+5000;
DETUV;DETUV;+5000 IAF;

SKYP;05;REMI1C;REMIB;REMIB;
REMIB;REMIB;+7000;
UGPEN;UGPEN;+7000;
GIDMO;GIDMO;+6000;
GENVA;GENVA;+5000;
DETUV;DETUV;+5000 IAF;

SKYP;05;TITN1A;TITNA;TITNA;
TITNA;TITNA;+15000;
KUMAK;KUMAK;+15000;
VUNLU;VUNLU;+13000;
TEGOL;TEGOL;+9000;
GENVA;GENVA;+6400;
DETUV;DETUV;+5000 IAF;

SKYP;05;BUTI1B;BUTIK;BUTIK;
BUTIK;BUTIK;+13000;
ALSIK;ALSIK;+9000;
N005.05.07.866;W072.40.50.500;+8000;
N005.07.32.331;W072.35.00.281;+6000;
N005.08.26.317;W072.31.32.470;+5000;
N005.10.54.059;W072.29.45.160;D7.0 +4000:IAF;

