MR1;SKMR;SKMR;
MR1;CIENAGA DE ORO;CIENAGA DE ORO;
MR1;COROZAL;COROZAL;

MR2;SKMR;SKMR;
MR2;CIENAGA DE ORO;CIENAGA DE ORO;
MR2;MAGANGUE;MAGANGUE;

MR3;SKMR;SKMR;
MR3;LA UNION;LA UNION;
MR3;PUEBLO NUEVO;PUEBLO NUEVO;
MR3;MONTELIBANO;MONTELIBANO;

MR4;SKMR;SKMR;
MR4;LA UNION;LA UNION;
MR4;PUEBLO NUEVO;PUEBLO NUEVO;
MR4;CAUCACIA;CAUCACIA;

MR5;SKMR;SKMR;
MR5;LA UNION;LA UNION;
MR5;PUEBLO NUEVO;PUEBLO NUEVO;
MR5;AYAEL;AYAEL;

MR6;SKMR;SKMR;
MR6;NUEVO PARAISO;NUEVO PARAISO;
MR6;ARBOLETES;ARBOLETES;

MR7;SKMR;SKMR;
MR7;NUEVO PARAISO;NUEVO PARAISO;
MR7;SAN PEDRO;SAN PEDRO;

MR8;SKMR;SKMR;
MR8;NUEVO PARAISO;NUEVO PARAISO;
MR8;NECOCLI;NECOCLI;