[PREFS]
RadarRotation=352
WeatherOverlay_Area_Top=6.32582712173462
WeatherOverlay_Area_Bottom=3.57579040527344
WeatherOverlay_Area_Left=-75.7637557983398
WeatherOverlay_Area_Right=-73.100456237793

[PREFS]
SQKSeriesVFR=1200;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=15
RwyVecDLength=6
RwyVecAngle=45
RwyVecLength=3
RwyCtrBreak=5
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=1
AircraftPSRCallsign=1
AircraftClearLabels=0
AircraftUpper=90000
AircraftLower=-50
AircraftUpperPSR=90000
AircraftLowerPSR=-50
AircraftSSRSymbol=6
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=2
AircraftHideOnGround=0
AircraftHideOnGroundAssumed=1
AC_STCA=1
AC_MTCA=0
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=3
TrafficAllertEquiped=1
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800

[STCA]
STCA_TIME=200
STCA_HALO=6
STCA_FLOOR=0
STCA_VERT=1000
STCA_HOR=5

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=1
VORLABEL=1
VORFREQ=0
NDB=0
NDBLABEL=1
FIX=1
FIXLABEL=0
SpecAreaLabel=0
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=0
ATCSelfOnline=0
ATCOnline=1
RunwayVector=0
CoastLines=1
AirPort=1
AirPortControlled=0
AirPortLabel=1
AirPortWindData=0
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=1
ProhibitArea=1
RestrictArea=1
SpecialArea=1
ZoomSpeed=10
PrefBar=1
MouseCursor=10
MouseRange=10
HistoryDots=27
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
IgnoreDupe=0
TrafRefreshRate=3
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=1
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1
ALTISHORT=0
SPDSHORT=0
Elevation=1
ElevationLabels=0
CPDLCAutoAccept=1
PrefElevation=1
PrefElevationLabels=0
TrafVectHdgGr=0
HistoryType=0
AssignDupe=1
TrafVectShow=1
TrafVectMMouse=0

[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
TrafficQDMTurn=1
TrafficQDMTurnResponse=0
TrafficWakeColor=1
SHOW_INFOLINE=0
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
RandomStart=0
HighLightQNH=0
QDM_HDG_RND=2

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[Sounds]
sndPlATC=1
sndBroad=0
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=0
sndPlBayRej=0
sndPlBayRev=0

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=0
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_WP=WPY
STATIC_LABELS_ALT=CFL
STATIC_LABELS_SPD=S
STATIC_LABELS_TEXT=T
STATIC_LABELS_NOVOICE=[🎤❌]
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=0;158;118;1;0;0;0;0;0;
STATIC_LBL_ID0=1:0:25:14:0:0:0:0::-1:0;1:0:10::0:0:0:0::-1:0;1:0:54::0:0:0:0::-1:0;0:0:42::0:0:0:0::-1:0;0:187:15::0:0:0:0::-1:0;1:0:11::0:0:0:0::-1:0;0:57:54::0:0:0:0::-1:0;1:0:39:18,15:0:0:0:0::-1:0;0:45:31::0:0:0:0::-1:0;0:0:51::0:0:0:0::-1:0;0:79:27::0:0:0:0::-1:0;0:51:13::0:0:0:0::-1:0;0:45:52::0:0:0:0::-1:0;0:55:43::0:0:0:0::-1:0;1:94:16::1:0:0:0::-1:0;1:57:39::1:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:33:31::1:0:0:0::-1:0;0:90:61::0:0:0:0::-1:0;0:0:94::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:67::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE1=0;158;118;1;0;0;0;0;0;
STATIC_LBL_ID1=1:0:17:11:0:0:0:0::-1:0;1:37:1::1:0:0:0::-1:0;1:0:54::0:0:0:0::-1:0;1:0:42:14,13:0:0:0:0::-1:0;0:187:15::0:0:0:0::-1:0;1:0:1:1:0:0:0:0::-1:0;1:76:54::0:0:0:0::-1:0;1:0:30::0:0:0:0::-1:0;1:44:30::0:0:0:0::-1:0;0:0:51::0:0:0:0::-1:0;0:79:27::0:0:0:0::-1:0;1:51:13::1:0:0:0::-1:0;1:38:54::0:0:0:0::-1:0;1:55:43::1:0:0:0::-1:0;1:46:51::1:0:0:0::-1:0;0:85:14::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:33:31::0:0:0:0::-1:0;0:90:61::0:0:0:0::-1:0;0:0:94::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:67::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:0:68::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE2=1;158;118;1;1;0;0;0;0;
STATIC_LBL_ID2=1:0:18:11,20:0:0:0:0::-1:0;1:37:2::1:0:0:0::-1:0;0:71:98::0:0:0:0::-1:0;1:0:42:14,13:0:0:0:0::-1:0;0:187:15::0:0:0:0::-1:0;1:0:2:1:0:0:0:0::-1:0;1:76:55::0:0:0:0::-1:0;1:0:30::0:0:0:0::-1:0;1:44:30::0:0:0:0::-1:0;0:0:51::0:0:0:0::-1:0;0:79:27::0:0:0:0::-1:0;1:51:13::1:0:0:0::-1:0;1:42:55::0:0:0:0::-1:0;1:55:43::1:0:0:0::-1:0;1:46:51::1:0:0:0::-1:0;0:85:14::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:33:31::0:0:0:0::-1:0;0:90:61::0:0:0:0::-1:0;1:87:18::1:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:67::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;1:0:55::0:0:0:0::2:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;0;
STATIC_LBL_ID3=1:0:14:15:0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:81:25::0:0:0:0::-1:0;1:0:28:14:0:0:0:0::-1:0;0:40:13::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:53::0:0:0:0::-1:0;0:0:40::0:0:0:0::-1:0;0:0:39:13:0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:115:25::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:35:39::1:0:0:0::-1:0;1:33:25::1:0:0:0::-1:0;1:55:0::1:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:54:12::0:0:0:0::-1:0;0:48:25::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;0;
STATIC_LBL_ID4=1:0:15:23:0:0:0:0::-1:0;1:0:0::1:0:0:0::-1:0;0:81:25::0:0:0:0::-1:0;1:0:42:14:0:0:0:0::-1:0;0:40:13::0:0:0:0::-1:0;1:0:0:1:0:0:0:0::-1:0;1:56:42::0:0:0:0::-1:0;0:0:40::0:0:0:0::-1:0;0:0:39::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:115:25::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;1:0:29::0:0:0:0::-1:0;1:46:44::1:0:0:0::-1:0;0:2:2::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:54:12::0:0:0:0::-1:0;0:48:25::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:88:15::1:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE5=1;300;125;0;1;0;0;0;0;
STATIC_LBL_ID5=1:0:15:23:0:0:0:0::-1:0;1:0:0::1:0:0:0::-1:0;0:81:25::0:0:0:0::-1:0;1:0:42:14:0:0:0:0::-1:0;0:40:13::0:0:0:0::-1:0;1:0:0:1,20:0:0:0:0::-1:0;1:54:42::0:0:0:0::-1:0;0:0:40::0:0:0:0::-1:0;0:0:39::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:115:25::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;1:0:29::0:0:0:0::-1:0;1:35:36::1:0:0:0::-1:0;0:2:2::0:0:0:0::-1:0;1:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;1:90:0::1:0:0:0::-1:0;0:48:25::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;1:57:13::1:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LABELS_ALTTR=XFL
STATIC_LABELS_PFX_ALT=A
STATIC_LABELS_PFX_LVL=F
STATIC_LABELS_PFX_SPD=
STATIC_LABELS_PFX_MACH=M
STATIC_LABELS_PFX_TRACK=T
STATIC_LABELS_PFX_ALTASS=A
STATIC_LABELS_VSASS=vs
STATIC_LABELS_LEVEL=
STATIC_LABELS_SSRA=A
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=W
STATIC_LABELS_PFX_NORVSM=X
STATIC_LABELS_PFX_PBN=P
STATIC_LABELS_PFX_NOPBN=

[DRAW32BITS]
DRAW32_PLF=1
DRAW32_ATC=1
DRAW32_AIRPORT=1
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1

[CENTERPOINT]
Center_Point_Lat=4.70112287019429
Center_Point_Lon=-74.1472989464406

[NAVAIDS FILTER]
HideFIX=ANSUG;BOKAN;BOLOM;DAKMO;DOGTA;ESBOM;GAVUT;ILKUG;KAKOL;MEXIG;MUBMI;NEMAL;NIDNI;OBKIL;OPSAL;POVKA;POVPI;PUGIG;PUPAS;REPEG;TITNA;TOBSU;TORAT;UKDUS;UMPEX;UTGUL;VAKIM;VUGED;VUNRO;ARORO;ARORO;ARUXA;ASAPA;BOLDO;DAKMO;EPLAG;KAKOL;KIKAS;REMEX;TOKUT;AKPAM;DEXOX;DOSPU;EPLAG;ESDEB;ILNAG;KIKAS;KUDGA;MEXAS;NEGAL;SASNU;SIPIT;UGOSA;AKSER;AKSOK;ALBAK;ALSIK;AMVOR;ANGUV;ANKIP;ANSUG;ARSUP;ARTID;ARTUX;ASGAR;ASKAT;BACUE;BIVIG;BODAT;BS901;BUTBA;BUXIV;DABID;DAKMO;DALOK;DODGI;DUBRA;EDNAD;EDPES;EDPIB;EKOLO;EKUTO;ESARO;ESBOM;ETALO;EVRUP;GEBUT;GENTO;GEPSO;GIBTU;ICAER;ILKUG;ILPID;IRIGI;ISKED;ISLID;ISOPA;ISORI;ISRAP;ISVON;IVRIK;KABOS;KAKOL;KONKO;KORBA;KORNU;KOTER;KUBIV;KUBTU;LATIS;LIVEL;LIVOB;LLIVO;LOKOS;LOLUS;LONAK;LOTOA;LOURA;LUTVI;MANGA;MAVDA;MEXIG;MIBIM;MOGOS;MOMGA;MONVI;MUBOD;NAXIX;NEDOR;NEKEB;NENES;NETKU;NIBRO;NIGMO;NIRSO;NQ901;OBDOX;OGTEX;OPMEL;OPROG;OPSAL;ORELU;OVTUD;PADAR;PAMAG;PANID;PANOR;PAPAD;PORDA;POVKA;POVPI;PQ900;PQ901;PUGIG;PUGSO;PULOX;PUNUG;PUPLA;RENAV;REPEG;ROPOR;SASTO;SATPI;SEKTA;SIDUN;SIGIR;SIPAR;SISAK;SUPNU;TEDOG;TEDON;TEDUL;TIDSA;TISLU;TITNA;TOBSU;TOKUT;TOMEX;TORAT;TOREP;TUNGI;UBMUN;UGAXI;UKDUS;UMBET;UMKAG;UMPEX;UTGUL;UTNUS;VAKIM;VAPUK;VIDAL;VUGED;VULRI;VUMAL;VUNRO;VURMU;VUROR;VUSRU;VUTKI;XOKIG;YACAR;AKSOK;ANPIX;ARMUM;BIVIG;BOLOM;BUTAN;DABAX;DADKA;DOBLI;DOSGO;DUBRA;EDRAN;EDVIL;ELABU;ESARO;GAVUT;GELER;ILTEN;ILVIR;ISLID;KAKOL;KEXAN;KIKUM;KODSI;LIVOB;LOBUL;LOKOS;LONAX;MARTU;MAVDA;MUBMI;MUPIR;NIRBU;ORBAB;ORIBO;PADUD;PALUG;POTBA;PUKAM;PUKEN;PULOX;PUPAS;REMEX;SEKLU;SIDOV;TOKUT;UGVIX;UMGOS;YACAR;ANDID;ARORO;ARUXA;ASAPA;BOKAN;BOLDO;DABON;DALEX;DOVKO;EPLAG;GELMO;ILVOX;ISLAG;KAGEM;KIKAS;LOLUD;MEVUB;NEGAL;OBKIL;PAPIN;SILIK;SIMAT;SURIX;TODUK;UGOSA;UGREB;USVUS;AKVUL;ARC01;ARC01;ARC02;ARC02;ARC03;ARC03;ARC04;ARC05;ARC06;ARC07;ARC08;ARC09;ARC10;ARC11;ARC12;ARC13;ARC15;ARPUG;ARSAV;BITED;BO028;BO031;BO401;BO402;BO403;BO412;BO413;BO414;BO415;BO416;BO419;BO423;BO425;BO426;BO427;BO428;BO429;BO430;BO431;BO432;BO440;BO442;BO446;BO450;BO451;BO470;BO471;BO472;BO473;BO474;BO475;BO479;BO480;BO481;BO482;BO483;BO501;BO502;BO503;BO504;BO506;BO508;BO527;BO537;BO548;BO551;BO553;BO601;BO602;BO603;BO604;BO605;BO606;BO607;BO609;BO612;BO613;BO620;BO625;BO626;BO627;BO628;BO629;BO630;BO680;BO682;BO690;BO692;BO694;BO695;BO696;BO697;BO698;BO699;BO700;BO701;BO702;BO704;BO706;BO707;BO708;BO710;BO712;BO718;BO719;BO750;BO751;BO752;BO758;BO767;BO780;BO782;BO784;BO786;BO788;BO790;BO792;BO794;BO796;BO798;BO888;BO889;BO902;BO903;BO904;BO905;BO906;BO908;BOC50;BOC51;BOC52;BOC53;BOC54;BOC55;BOC60;BOC61;BOC63;BOC64;BOC65;BOC66;BOG15;DEXUS;DORVU;DOTLA;EDMET;EVLUB;FF094;FF339;GEBES;GEVRO;GIDRI;IB403;IB404;IB405;IB406;IB407;IB408;IB409;IB410;IB411;IB412;IB413;IB414;IB415;IB416;IB801;ILMOR;IRIKU;ISESA;ISINU;ISMUT;KOLMU;KOLVI;KORKI;MA053;MA124;MA339;NEPOP;NIBKA;OBLIT;OPREX;ORASI;PANUV;PAPIM;PUNPU;SALCE;SARKU;SASLA;SIKON;TAITA;TEGAG;TEMOB;TILBU;TOGSA;TOLES;TOPED;UKBAP;UMRUT;VARAV;VARIP;VASEB;VURKO;VURTI;PQ900;PQ901;VUNRO;K1-P1;K1-P2;K2-P1;K2-P2;K2-P3;K2-P4;K3A-P1;K3A-P2;K3A-P3;K3B-P1;K3B-P2;K3B-P3;K3B-P4;K4-P1;K4-P2;K4-P3;K4-P4;K4-P5;K5-P1;K5-P2;K5-P3;K5-P4;
HideACC=SKED_NW_CTR;SKED_NE_CTR;SKED_SE_CTR;SKED_SW_CTR;
HideHS=SKBO_N_APP;SKBO_S_APP;SKBO_W_APP;SKMD_N_APP;SKMD_S_APP;

[GEO FILTER]
GEO_FILTER=ENTRENAMIENTO:0:$FF3F5FFF;ENTRENAMIENTO_FILL:0:$FF001932;
RUNWAY_MANUAL=SKBO:14L:1:1;SKBO:14R:1:1;SKGI:02:1:1;SKGY:11:1:0;SKIB:14:1:0;SKIB:32:0:1;

[TRAFFICLISTS]
LST0XPos=21
LST0YPos=419
LST0Height=237
LST0TrListState=0
LST0Structure=ARR GND
LST0Visible=0
LST0AssumedOnly=0
LST0ListSortIO=0
LST0SortAscend=0
LST0ShowRows=0
LST0HideReady=0
LST0AlphaBlend=255
LST1XPos=148
LST1YPos=298
LST1Height=526
LST1TrListState=0
LST1Structure=DEP GND
LST1Visible=0
LST1AssumedOnly=0
LST1ListSortIO=0
LST1SortAscend=0
LST1ShowRows=0
LST1HideReady=0
LST1AlphaBlend=255
LST2XPos=9
LST2YPos=378
LST2Height=411
LST2TrListState=1
LST2Structure=ARRIVALS APP
LST2Visible=0
LST2AssumedOnly=0
LST2ListSortIO=0
LST2SortAscend=0
LST2ShowRows=0
LST2HideReady=0
LST2AlphaBlend=230
LST3XPos=18
LST3YPos=292
LST3Height=300
LST3TrListState=1
LST3Structure=DEPARTURES APP
LST3Visible=0
LST3AssumedOnly=1
LST3ListSortIO=0
LST3SortAscend=0
LST3ShowRows=0
LST3HideReady=0
LST3AlphaBlend=255
LST4XPos=1248
LST4YPos=211
LST4Height=140
LST4TrListState=0
LST4Structure=
LST4Visible=0
LST4AssumedOnly=0
LST4ListSortIO=0
LST4SortAscend=0
LST4ShowRows=0
LST4HideReady=0
LST4AlphaBlend=255
LST5XPos=1404
LST5YPos=631
LST5Height=140
LST5TrListState=0
LST5Structure=
LST5Visible=0
LST5AssumedOnly=0
LST5ListSortIO=0
LST5SortAscend=0
LST5ShowRows=0
LST5HideReady=0
LST5AlphaBlend=255
LST6XPos=914
LST6YPos=133
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6ListSortIO=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST7XPos=999
LST7YPos=41
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7ListSortIO=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST8XPos=826
LST8YPos=569
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8ListSortIO=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST9XPos=215
LST9YPos=633
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9ListSortIO=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
ListStructure=ARR GND:SKBO:::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;2:SSR assigned:SQA:60:clNone:clNone;3:Departure:DEP:60:clNone:clNone;8:Gate:GATE:40:clNone:clNone;30:Text:FREE TEXT:100:clNone:clNone;|DEP GND::SKBO::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;1:SSR:SQ:60:clNone:clNone;2:SSR assigned:SQA:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;4:Arrival:ARR:60:clNone:clNone;8:Gate:GATE:40:clNone:clNone;11:Alt assigned:FL:40:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;23:Clear Start:START:60:clNone:clNone;24:Clear Push:PUSH:60:clNone:clNone;25:Clear Taxi:TAXI:60:clNone:clNone;21:Time:TM:40:clNone:clNone;30:Text:TEXT:100:clNone:clNone;5:Next freq.:NFR:80:clNone:clNone;|ARRIVALS APP:SKBO:::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;1:SSR:SQ:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;18:Wake:W:40:clNone:clNone;11:Alt assigned:ALT A:40:clNone:clNone;16:Speed assigned:SPD A:40:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;32:E.T.O. navaid:FIX:50:clNone:clNone;30:Text:FREE TEXT:100:clNone:clNone;5:Next freq.:NFR:80:clNone:clNone;|DEPARTURES APP::SKBO SKGY SKIB SKME SKTI SKQU::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;1:SSR:SQ:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;18:Wake:W:40:clNone:clNone;11:Alt assigned:ALT A:40:clNone:clNone;16:Speed assigned:SPD A:40:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;32:E.T.O. navaid:FIX:50:clNone:clNone;30:Text:FREE TEXT:100:clNone:clNone;5:Next freq.:NFR:80:clNone:clNone;|
