[FILES]
Colorfile=ColorSchemes\COL RADAR.clr

[Connection]
Elevation=8200

[ATIS]
ATCPosition=Bogota Arrivals
METAR=SKBO
Takeoff=14L 14R
Landing=14L 14R
Remarks=// SKBO ARRDEP RWY14L ARRDEP RWY14R EXP VECTORING FOR SIMULTANEOUS DEPENDENT ILS APPROACH RWY14L AND RWY14R // SKIB ARR RWY32 DEP RWY14 // SKGI ARRDEP RWY 29
TransLevel=190
TransAlt=18000
TMA=1
IncTransLevel=1
IncTransAlt=1
AtisFreq=127.800
AtisVoice=1
AtisPower=15
AtisSpeed=0

[PREFS]
SQKSeriesVFR=1200;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=27
RwyVecDLength=6
RwyVecAngle=45
RwyVecLength=3
RwyCtrBreak=5
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
RadarRotation=352
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=1
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=1
AircraftHorizontalPR=1
AircraftPSRCallsign=1
AircraftClearLabels=0
AircraftUpper=90000
AircraftLower=-50
AircraftUpperPSR=90000
AircraftLowerPSR=-50
AircraftPSRSymbol=4
AircraftSSRSymbol=6
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=2
AircraftHideOnGround=0
AircraftHideOnGroundAssumed=1
AC_STCA=1
AC_MTCA=0
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=3
TrafficAllertEquiped=1
WeatherOverlay_Type=0
WeatherOverlay_Color=7
WeatherOverlay_Opacity=172
weatherOverlay_MaxZoomLevel=100
WeatherOverlay_SnowVisible=0
WeatherOverlay_Area_Top=6.32582712173462
WeatherOverlay_Area_Bottom=3.57579040527344
WeatherOverlay_Area_Left=-75.7637557983398
WeatherOverlay_Area_Right=-73.100456237793
CLR_FILTER_RTE=1
CLR_FILTER_SID=1
CLR_FILTER_STAR=1
CLR_FILTER_TRNS=1
CLR_FILTER_HOLD=1
CLR_FILTER_IAP=1
CLR_FILTER_FAP=1
CLR_FILTER_GA=1
SQKDefs_O_Nrm=1
SQKDefs_O_Sel=1
SQKDefs_O_Ass=1
SQKDefs_O_AssSel=1
SQKDefs_O_Tr=1
SQKDefs_O_TrIn=1
SQKDefs_O_TrOut=1
SQKDefs=
QDM_MULTI=0
AC_FILTER=0
AC_ESSR=0
AC_FILTER_PSR_IN=
AC_FILTER_PSR_OUT=
AC_FILTER_SSR_IN=
AC_FILTER_SSR_OUT=
IgnoreConflictsAbove=
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800

[STCA]
STCA_TIME=200
STCA_HALO=6
STCA_FLOOR=0
STCA_VERT=1000
STCA_HOR=5

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=4.12208000640869
AircraftDefaultLabelDistanceZoom=4.58761882781982
STATELBLCOLOR=0
RESTLABEL=1
VOR=1
VORLABEL=1
VORFREQ=0
NDB=0
NDBLABEL=0
FIX=1
FIXLABEL=0
SpecAreaLabel=0
POLYLINEFILES=0
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=0
ATCSelfOnline=0
ATCOnline=1
RunwayVector=0
CoastLines=1
AirPort=0
AirPortControlled=0
AirPortLabel=1
AirPortWindData=0
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=1
ProhibitArea=1
RestrictArea=1
SpecialArea=1
ZoomSpeed=10
PrefBar=1
MouseCursor=10
MouseCursorVisible=1
MouseCursorOverlay=1
MouseCursorOverLayVisible=0
MouseRange=10
HistoryDots=27
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=211
SaveProfile=1
IgnoreDupe=0
TrafRefreshRate=3
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=1
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1
ALTISHORT=0
SPDSHORT=0
Elevation=1
ElevationLabels=0
CPDLCAutoAccept=1
PrefElevation=1
PrefElevationLabels=0
TrafVectHdgGr=0
HistoryType=0
AssignDupe=1
TrafVectShow=1
TrafVectMMouse=0

[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
NavFont=
NavFontSize=
AircraftFont=
AircraftFontSize=
QDMFont=
QDMFontSize=
TrafficQDMTurn=1
TrafficQDMTurnResponse=0
TrafficWakeColor=1
SHOW_INFOLINE=0
UIFont=
UIFontSize=
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
RandomStart=0
HighLightQNH=0
QDM_HDG_RND=2

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[Sounds]
sndPlATC=1
sndBroad=0
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=0
sndPlBayRej=0
sndPlBayRev=0

[CENTERPOINT]
Center_Point_Lat=4.70112287019429
Center_Point_Lon=-74.1472989464406

[NAVAIDS FILTER]
HideFIX=ANSUG;BOKAN;BOLOM;DAKMO;DOGTA;ESBOM;GAVUT;ILKUG;KAKOL;MEXIG;MUBMI;NEMAL;NIDNI;OBKIL;OPSAL;POVKA;POVPI;PUGIG;PUPAS;REPEG;TITNA;TOBSU;TORAT;UKDUS;UMPEX;UTGUL;VAKIM;VUGED;VUNRO;ARORO;ARORO;ARUXA;ASAPA;BOLDO;DAKMO;EPLAG;KAKOL;KIKAS;REMEX;TOKUT;AKPAM;DEXOX;DOSPU;EPLAG;ESDEB;ILNAG;KIKAS;KUDGA;MEXAS;NEGAL;SASNU;SIPIT;UGOSA;AKSER;AKSOK;ALBAK;ALSIK;AMVOR;ANGUV;ANKIP;ANSUG;ARSUP;ARTID;ARTUX;ASGAR;ASKAT;BACUE;BIVIG;BODAT;BS901;BUTBA;BUXIV;DABID;DAKMO;DALOK;DODGI;DUBRA;EDNAD;EDPES;EDPIB;EKOLO;EKUTO;ESARO;ESBOM;ETALO;EVRUP;GEBUT;GENTO;GEPSO;GIBTU;ICAER;ILKUG;ILPID;IRIGI;ISKED;ISLID;ISOPA;ISORI;ISRAP;ISVON;IVRIK;KABOS;KAKOL;KONKO;KORBA;KORNU;KOTER;KUBIV;KUBTU;LATIS;LIVEL;LIVOB;LLIVO;LOKOS;LOLUS;LONAK;LOTOA;LOURA;LUTVI;MANGA;MAVDA;MEXIG;MIBIM;MOGOS;MOMGA;MONVI;MUBOD;NAXIX;NEDOR;NEKEB;NENES;NETKU;NIBRO;NIGMO;NIRSO;NQ901;OBDOX;OGTEX;OPMEL;OPROG;OPSAL;ORELU;OVTUD;PADAR;PAMAG;PANID;PANOR;PAPAD;PORDA;POVKA;POVPI;PQ900;PQ901;PUGIG;PUGSO;PULOX;PUNUG;PUPLA;RENAV;REPEG;ROPOR;SASTO;SATPI;SEKTA;SIDUN;SIGIR;SIPAR;SISAK;SUPNU;TEDOG;TEDON;TEDUL;TIDSA;TISLU;TITNA;TOBSU;TOKUT;TOMEX;TORAT;TOREP;TUNGI;UBMUN;UGAXI;UKDUS;UMBET;UMKAG;UMPEX;UTGUL;UTNUS;VAKIM;VAPUK;VIDAL;VUGED;VULRI;VUMAL;VUNRO;VURMU;VUROR;VUSRU;VUTKI;XOKIG;YACAR;AKSOK;ANPIX;ARMUM;BIVIG;BOLOM;BUTAN;DABAX;DADKA;DOBLI;DOSGO;DUBRA;EDRAN;EDVIL;ELABU;ESARO;GAVUT;GELER;ILTEN;ILVIR;ISLID;KAKOL;KEXAN;KIKUM;KODSI;LIVOB;LOBUL;LOKOS;LONAX;MARTU;MAVDA;MUBMI;MUPIR;NIRBU;ORBAB;ORIBO;PADUD;PALUG;POTBA;PUKAM;PUKEN;PULOX;PUPAS;REMEX;SEKLU;SIDOV;TOKUT;UGVIX;UMGOS;YACAR;ANDID;ARORO;ARUXA;ASAPA;BOKAN;BOLDO;DABON;DALEX;DOVKO;EPLAG;GELMO;ILVOX;ISLAG;KAGEM;KIKAS;LOLUD;MEVUB;NEGAL;OBKIL;PAPIN;SILIK;SIMAT;SURIX;TODUK;UGOSA;UGREB;USVUS;AKVUL;ARC01;ARC01;ARC02;ARC02;ARC03;ARC03;ARC04;ARC05;ARC06;ARC07;ARC08;ARC09;ARC10;ARC11;ARC12;ARC13;ARC15;ARPUG;ARSAV;BITED;BO028;BO031;BO401;BO402;BO403;BO412;BO413;BO414;BO415;BO416;BO419;BO423;BO425;BO426;BO427;BO428;BO429;BO430;BO431;BO432;BO440;BO442;BO446;BO450;BO451;BO470;BO471;BO472;BO473;BO474;BO475;BO479;BO480;BO481;BO482;BO483;BO501;BO502;BO503;BO504;BO506;BO508;BO527;BO537;BO548;BO551;BO553;BO601;BO602;BO603;BO604;BO605;BO606;BO607;BO609;BO612;BO613;BO620;BO625;BO626;BO627;BO628;BO629;BO630;BO680;BO682;BO690;BO692;BO694;BO695;BO696;BO697;BO698;BO699;BO700;BO701;BO702;BO704;BO706;BO707;BO708;BO710;BO712;BO718;BO719;BO750;BO751;BO752;BO758;BO767;BO780;BO782;BO784;BO786;BO788;BO790;BO792;BO794;BO796;BO798;BO888;BO889;BO902;BO903;BO904;BO905;BO906;BO908;BOC50;BOC51;BOC52;BOC53;BOC54;BOC55;BOC60;BOC61;BOC63;BOC64;BOC65;BOC66;BOG15;DEXUS;DORVU;DOTLA;EDMET;EVLUB;FF094;FF339;GEBES;GEVRO;GIDRI;IB403;IB404;IB405;IB406;IB407;IB408;IB409;IB410;IB411;IB412;IB413;IB414;IB415;IB416;IB801;ILMOR;IRIKU;ISESA;ISINU;ISMUT;KOLMU;KOLVI;KORKI;MA053;MA124;MA339;NEPOP;NIBKA;OBLIT;OPREX;ORASI;PANUV;PAPIM;PUNPU;SALCE;SARKU;SASLA;SIKON;TAITA;TEGAG;TEMOB;TILBU;TOGSA;TOLES;TOPED;UKBAP;UMRUT;VARAV;VARIP;VASEB;VURKO;VURTI;PQ900;PQ901;VUNRO;K1-P1;K1-P2;K2-P1;K2-P2;K2-P3;K2-P4;K3A-P1;K3A-P2;K3A-P3;K3B-P1;K3B-P2;K3B-P3;K3B-P4;K4-P1;K4-P2;K4-P3;K4-P4;K4-P5;K5-P1;K5-P2;K5-P3;K5-P4;
HideACC=SKED_NW_CTR;SKED_NE_CTR;SKED_SE_CTR;SKED_SW_CTR;
HideHS=SKBO_N_APP;SKBO_S_APP;SKBO_W_APP;SKMD_N_APP;SKMD_S_APP;

[GEO FILTER]
GEO_FILTER=TAXIW:1:$FFFFFFFF;THR:1:$FFFFFFFF;RWYMARKS:1:$FFFFFFFF;ARCOS:1:$FF00E9FF;GRASS:1:$FF005400;DIRT:1:$FF352409;RUNWAY:1:$FF000000;TAXI:1:$FF303030;BUILDING:1:$FFFF6700;ENTRENAMIENTO:0:$FF3F5FFF;TSTP:1:$FFFFFFFF;RED:1:$FFFF0000;BLUE:1:$FF0000FF;GRAY:1:$FF72736E;
RUNWAY_MANUAL=SKBO:14L:1:1;SKBO:14R:1:1;SKGI:02:1:1;SKGY:11:1:0;SKIB:14:1:0;SKIB:32:0:1;

[TRAFFICLISTS]
LST0XPos=21
LST0YPos=419
LST0Height=237
LST0TrListState=0
LST0Structure=ARR GND
LST0Visible=0
LST0AssumedOnly=0
LST0ListSortIO=0
LST0SortAscend=0
LST0ShowRows=0
LST0HideReady=0
LST0AlphaBlend=255
LST1XPos=148
LST1YPos=298
LST1Height=526
LST1TrListState=0
LST1Structure=DEP GND
LST1Visible=0
LST1AssumedOnly=0
LST1ListSortIO=0
LST1SortAscend=0
LST1ShowRows=0
LST1HideReady=0
LST1AlphaBlend=255
LST2XPos=9
LST2YPos=378
LST2Height=411
LST2TrListState=1
LST2Structure=ARRIVALS APP
LST2Visible=0
LST2AssumedOnly=0
LST2ListSortIO=0
LST2SortAscend=0
LST2ShowRows=0
LST2HideReady=0
LST2AlphaBlend=230
LST3XPos=18
LST3YPos=292
LST3Height=300
LST3TrListState=1
LST3Structure=DEPARTURES APP
LST3Visible=0
LST3AssumedOnly=1
LST3ListSortIO=0
LST3SortAscend=0
LST3ShowRows=0
LST3HideReady=0
LST3AlphaBlend=255
LST4XPos=1248
LST4YPos=211
LST4Height=140
LST4TrListState=0
LST4Structure=
LST4Visible=0
LST4AssumedOnly=0
LST4ListSortIO=0
LST4SortAscend=0
LST4ShowRows=0
LST4HideReady=0
LST4AlphaBlend=255
LST5XPos=1404
LST5YPos=631
LST5Height=140
LST5TrListState=0
LST5Structure=
LST5Visible=0
LST5AssumedOnly=0
LST5ListSortIO=0
LST5SortAscend=0
LST5ShowRows=0
LST5HideReady=0
LST5AlphaBlend=255
LST6XPos=914
LST6YPos=133
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6ListSortIO=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST7XPos=999
LST7YPos=41
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7ListSortIO=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST8XPos=826
LST8YPos=569
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8ListSortIO=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST9XPos=215
LST9YPos=633
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9ListSortIO=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
ListStructure=ARR GND:SKBO:::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;2:SSR assigned:SQA:60:clNone:clNone;3:Departure:DEP:60:clNone:clNone;8:Gate:GATE:40:clNone:clNone;30:Text:FREE TEXT:100:clNone:clNone;|DEP GND::SKBO::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;1:SSR:SQ:60:clNone:clNone;2:SSR assigned:SQA:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;4:Arrival:ARR:60:clNone:clNone;8:Gate:GATE:40:clNone:clNone;11:Alt assigned:FL:40:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;23:Clear Start:START:60:clNone:clNone;24:Clear Push:PUSH:60:clNone:clNone;25:Clear Taxi:TAXI:60:clNone:clNone;21:Time:TM:40:clNone:clNone;30:Text:TEXT:100:clNone:clNone;5:Next freq.:NFR:80:clNone:clNone;|ARRIVALS APP:SKBO:::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;1:SSR:SQ:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;18:Wake:W:40:clNone:clNone;11:Alt assigned:ALT A:40:clNone:clNone;16:Speed assigned:SPD A:40:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;32:E.T.O. navaid:FIX:50:clNone:clNone;30:Text:FREE TEXT:100:clNone:clNone;5:Next freq.:NFR:80:clNone:clNone;|DEPARTURES APP::SKBO SKGY SKIB SKME SKTI SKQU::clNone::clBlack;0:Callsign:CS:80:clNone:clNone;1:SSR:SQ:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;18:Wake:W:40:clNone:clNone;11:Alt assigned:ALT A:40:clNone:clNone;16:Speed assigned:SPD A:40:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;32:E.T.O. navaid:FIX:50:clNone:clNone;30:Text:FREE TEXT:100:clNone:clNone;5:Next freq.:NFR:80:clNone:clNone;|
