// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N010.54.14.534
W074.46.36.537
60
59
-8.5
COnew;COnew\FIR\SKEC;COnew\TMA\BAQ;COnew\Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_PROC;COnew\Common\AIRPORTS\BND_SKED_SKEC_AD\AIRPORTS_PROC

[DEFINE]
F;COnew\Common\CONFIG\define.def

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;FIR\SKEC\OTHER\SKEC.apt
F;Common\AIRPORTS\BND_SKED_SKEC.apt
F;Common\AIRPORTS\BND_SKED_SKEC_AD.apt
F;TMA\BAQ\OTHER\BAQ.apt

[RUNWAY]
F;FIR\SKED\OTHER\SKED.rwy
F;FIR\SKEC\OTHER\SKEC.rwy
F;Common\AIRPORTS\BND_SKED_SKEC.rwy
F;Common\AIRPORTS\BND_SKED_SKEC_AD.rwy
F;TMA\BAQ\OTHER\BAQ.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKEC.fix
F;Common\NAVAIDS\FIX_NBY.fix 
F;Common\NAVAIDS\BND_SKED_SKEC_AD_TERM.fix 
F;Common\NAVAIDS\BND_SKED_SKEC_TERM.fix
F;FIR\SKEC\AIRWAYS\LOW\SKEC_LOW_BOUNDARIES.fix
F;FIR\SKEC\AIRWAYS\HIGH\SKEC_HIGH_BOUNDARIES.fix
F;FIR\SKEC\NAVAIDS\SKEC_TERM.fix
F;TMA\BAQ\NAVAIDS\BAQ_TERM.fix

[NDB]
F;TMA\BAQ\NAVAIDS\SPOTS_SKBQ.ndb
F;TMA\BAQ\NAVAIDS\SPOTS_SKSM.ndb

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor
F;Common\NAVAIDS\VOR_NBY.vor

[LOW AIRWAY]
F;FIR\SKEC\AIRWAYS\LOW\SKEC_LOW.lairway

[HIGH AIRWAY]
F;FIR\SKEC\AIRWAYS\HIGH\SKEC_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKED.artcc
F;Common\AIRSPACE\NEARBY_FIR.artcc 
F;Common\AIRSPACE\SKEC.artcc

[ARTCC HIGH]
F;TMA\BAQ\AIRSPACE\BAQ.hartcc

[ARTCC LOW]
F;FIR\SKED\AIRSPACE\SKED.lartcc
F;FIR\SKEC\AIRSPACE\SKEC.lartcc
F;TMA\BAQ\AIRSPACE\BAQ.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_HIGHRES.geo
// SKEC
F;FIR\SKEC\GEO\AIRPORTS\SKLM.geo 
F;FIR\SKEC\GEO\AIRPORTS\SKPB.geo 
F;FIR\SKEC\GEO\AIRPORTS\SKRH.geo 
F;FIR\SKEC\GEO\AIRPORTS\SKVP.geo
F;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_GEO\SKAD.geo 
F;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_GEO\SKLC.geo 
F;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_GEO\SKTU.geo
// BAQ
F;TMA\BAQ\GEO\AIRPORTS\SKSM.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKMR.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCZ.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCV.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCG.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKBQ.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO
F;TMA\BAQ\GEO\AREAS\ENTTO_BAQ.geo
F;Common\GEO\AREAS\ENTTO_BAQ_SKEC.geo

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_SKED_NW_CTR.fcl
F;Common\FCL\DY_DEP_SKED_NE_CTR.fcl
F;Common\FCL\DY_DEP_SKED_CTR.fcl
F;Common\FCL\DY_DEP_SKEC_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
// BND FIRs
F;Common\FCL\DY_DEP_BND_SVZM.fcl 
F;Common\FCL\DY_DEP_BND_MPZL.fcl 
F;Common\FCL\DY_DEP_BND_TNCF.fcl 
// BND TMAs
F;TMA\BAQ\FCL\DY_DEP_BAQ_HIGH.fcl
// LOW ARTCCs
F;FIR\SKEC\FCL\DY_DEP_SKEC_LOW.fcl
F;TMA\BAQ\FCL\DY_DEP_BAQ_LOW.fcl
// ENTTO
F;TMA\BAQ\GEO\AREAS\ENTTO_BAQ.tfl
F;Common\GEO\AREAS\ENTTO_BAQ_SKEC.tfl

[COLORSCHEME]
F;Common\COLORSCHEMES\COL RADAR.clr

// COL
[PROFILE]
F;Common\PREFS\common_settings.cpr
F;FIR\SKEC\PREFS\SKEC.cpr

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]


