// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N009.30.19.437
W074.58.29.217
60
59
-8.3
COnew;COnew\TMA\BAQ;COnew\Common\AIRPORTS\BND_SKED_SKEC_AD\AIRPORTS_PROC

[DEFINE]
TAXIW;#FFFFFF;
THR;#FFFFFF;
RWYMARKS;#FFFFFF;
ARCOS;#0C14BF;
GRASS;#0A4618;0;#0A4618;
DIRT;#442910;0;#442910;
RUNWAY;#141414;0;#141414;
TAXI;#343030;1;#343030;
BUILDING;#E97124;1;#E97124;
ENTRENAMIENTO;#1C4163;
TSTP;#FFFFFF;
RED;#E40D0D; 
BLUE;#2D71B9;
GRAY;#6E7372;

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;TMA\BAQ\OTHER\BAQ.apt
F;Common\AIRPORTS\BND_SKED_SKEC.apt

[RUNWAY]
F;TMA\BAQ\OTHER\BAQ.rwy
F;Common\AIRPORTS\BND_SKED_SKEC.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKEC.fix
F;Common\NAVAIDS\BND_SKED_SKEC_TERM.fix 
F;Common\NAVAIDS\BND_SKED_SKEC_AD_TERM.fix 
F;Common\NAVAIDS\FIX_BOUNDARIES_SKEC.fix
F;FIR\SKEC\AIRWAYS\LOW\SKEC_LOW_BOUNDARIES.fix
//HIGH AIRWAYS for SID - STAR Compatibility
F;FIR\SKEC\AIRWAYS\HIGH\SKEC_HIGH_BOUNDARIES.fix
F;TMA\BAQ\NAVAIDS\BAQ_TERM.fix

[NDB]
F;TMA\BAQ\NAVAIDS\SPOTS_SKBQ.ndb
F;TMA\BAQ\NAVAIDS\SPOTS_SKSM.ndb

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor

[LOW AIRWAY]
F;FIR\SKEC\AIRWAYS\LOW\SKEC_LOW.lairway

//OPTIONAL
[HIGH AIRWAY]
//F;FIR\SKEC\AIRWAYS\HIGH\SKEC_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKEC.artcc

[ARTCC HIGH]
F;TMA\BAQ\AIRSPACE\BAQ.hartcc
F;TMA\MDE\AIRSPACE\MDE.hartcc
F;TMA\PEI\AIRSPACE\BGA.hartcc

[ARTCC LOW]
F;TMA\BAQ\AIRSPACE\BAQ.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_HIGHRES.geo
// AEROPUERTOS
F;TMA\BAQ\GEO\AIRPORTS\SKSM.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKMR.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCZ.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCV.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCG.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKBQ.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO
F;TMA\BAQ\GEO\AREAS\ENTTO_BAQ.geo
F;Common\GEO\AREAS\ENTTO_BAQ_SKEC.geo

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_SKED_NW_CTR.fcl
F;Common\FCL\DY_DEP_SKED_NE_CTR.fcl
F;Common\FCL\DY_DEP_SKEC_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
// BND TMAs
F;TMA\BAQ\FCL\DY_DEP_BAQ_HIGH.fcl
F;TMA\MDE\FCL\DY_DEP_MDE_HIGH.fcl
F;TMA\BGA\FCL\DY_DEP_BGA_HIGH.fcl
// LOW ARTCCs
F;TMA\BAQ\FCL\DY_DEP_BAQ_LOW.fcl
// ENTTO
F;TMA\BAQ\GEO\AREAS\ENTTO_BAQ.tfl
F;Common\GEO\AREAS\ENTTO_BAQ_SKEC.tfl

[COLORSCHEME]

[PROFILE]

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]