// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N012.34.57.039
W081.42.43.034
60
58
-4.5
COnew;COnew\TMA\SPP

[DEFINE]
TAXIW;#FFFFFF;
THR;#FFFFFF;
RWYMARKS;#FFFFFF;
ARCOS;#0C14BF;
GRASS;#0A4618;0;#0A4618;
DIRT;#442910;0;#442910;
RUNWAY;#141414;0;#141414;
TAXI;#343030;1;#343030;
BUILDING;#E97124;1;#E97124;
ENTRENAMIENTO;#1C4163;
TSTP;#FFFFFF;
RED;#E40D0D; 
BLUE;#2D71B9;
GRAY;#6E7372;

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;TMA\SPP\OTHER\SPP.apt

[RUNWAY]
F;TMA\SPP\OTHER\SPP.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKEC.fix
F;TMA\SPP\AIRWAYS\LOW\SPP_LOW_BOUNDARIES.fix
//HIGH AIRWAYS for SID - STAR Compatibility
F;TMA\SPP\AIRWAYS\HIGH\SPP_HIGH_BOUNDARIES.fix
F;TMA\SPP\NAVAIDS\SPP_TERM.fix

[NDB]

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor
F;Common\NAVAIDS\VOR_NBY.vor

[LOW AIRWAY]
F;TMA\SPP\AIRWAYS\LOW\SPP_LOW.lairway

//OPTIONAL
[HIGH AIRWAY]
F;TMA\SPP\AIRWAYS\HIGH\SPP_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKEC.artcc
F;Common\AIRSPACE\NEARBY_FIR.artcc

[ARTCC HIGH]
F;TMA\SPP\AIRSPACE\SPP.hartcc

[ARTCC LOW]
F;TMA\SPP\AIRSPACE\SPP.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_HIGHRES.geo
// AEROPUERTOS
F;TMA\SPP\GEO\AIRPORTS\SKSP.geo
F;TMA\SPP\GEO\AIRPORTS\SKPV.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_SKEC_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
F;Common\FCL\DY_DEP_BND_MPZL.fcl
// BND TMAs
F;TMA\SPP\FCL\DY_DEP_SPP_HIGH.fcl
// LOW ARTCCs
F;TMA\SPP\FCL\DY_DEP_SPP_LOW.fcl
// ENTTO

[COLORSCHEME]

[PROFILE]

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]