// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N004.46.07.831
W074.19.34.598
60
60
-8.5
COnew;COnew\FIR\SKED;COnew\FIR\SKEC;COnew\TMA\ANDES;COnew\TMA\BOG;COnew\TMA\BGA;COnew\TMA\CLO;COnew\TMA\CUC;COnew\TMA\EYP;COnew\TMA\LET;COnew\TMA\MDE;COnew\TMA\NVA;COnew\TMA\PEI;COnew\TMA\VVC;COnew\FIR\MIL;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_PROC;Common\AIRPORTS\BND_SKED_SKEC_AD;COnew\FIR\SKEC;COnew\TMA\BAQ;COnew\Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_PROC;COnew\Common\AIRPORTS\BND_SKED_SKEC_AD\AIRPORTS_PROC

[DEFINE]
F;COnew\Common\CONFIG\define.def

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;FIR\SKED\OTHER\SKED.apt
F;FIR\SKEC\OTHER\SKEC.apt
F;Common\AIRPORTS\BND_SKED_SKEC.apt
F;Common\AIRPORTS\BND_SKED_SKEC_AD.apt
F;TMA\ANDES\OTHER\ANDES.apt
F;TMA\BOG\OTHER\BOG.apt
F;TMA\CLO\OTHER\CLO.apt
F;TMA\CUC\OTHER\CUC.apt
F;TMA\EYP\OTHER\EYP.apt
F;TMA\LET\OTHER\LET.apt
F;TMA\MDE\OTHER\MDE.apt
F;TMA\BGA\OTHER\BGA.apt
F;TMA\NVA\OTHER\NVA.apt
F;TMA\PEI\OTHER\PEI.apt
F;TMA\VVC\OTHER\VVC.apt
F;FIR\MIL\OTHER\MIL.apt
F;TMA\BAQ\OTHER\BAQ.apt

[RUNWAY]
F;FIR\SKED\OTHER\SKED.rwy
F;FIR\SKEC\OTHER\SKEC.rwy
F;Common\AIRPORTS\BND_SKED_SKEC.rwy
F;Common\AIRPORTS\BND_SKED_SKEC_AD.rwy
F;TMA\ANDES\OTHER\ANDES.rwy
F;TMA\BOG\OTHER\BOG.rwy
F;TMA\BGA\OTHER\BGA.rwy
F;TMA\CLO\OTHER\CLO.rwy
F;TMA\CUC\OTHER\CUC.rwy
F;TMA\EYP\OTHER\EYP.rwy
F;TMA\LET\OTHER\LET.rwy
F;TMA\MDE\OTHER\MDE.rwy
F;TMA\NVA\OTHER\NVA.rwy
F;TMA\PEI\OTHER\PEI.rwy
F;TMA\VVC\OTHER\VVC.rwy
F;FIR\MIL\OTHER\MIL.rwy
F;TMA\BAQ\OTHER\BAQ.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKED.fix
F;Common\NAVAIDS\FIX_BOUNDARIES_SKEC.fix
F;Common\NAVAIDS\FIX_NBY.fix 
F;Common\NAVAIDS\BND_SKED_SKEC_AD_TERM.fix 
F;Common\NAVAIDS\BND_SKED_SKEC_TERM.fix
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW_BOUNDARIES.fix
F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH_BOUNDARIES.fix
F;FIR\SKEC\AIRWAYS\LOW\SKEC_LOW_BOUNDARIES.fix
F;FIR\SKEC\AIRWAYS\HIGH\SKEC_HIGH_BOUNDARIES.fix
F;FIR\SKED\NAVAIDS\SKED_TERM.fix
F;FIR\SKEC\NAVAIDS\SKEC_TERM.fix
F;TMA\ANDES\NAVAIDS\ANDES_TERM.fix
F;TMA\BOG\NAVAIDS\BOG_TERM.fix
F;TMA\BGA\NAVAIDS\BGA_TERM.fix
F;TMA\CLO\NAVAIDS\CLO_TERM.fix
F;TMA\CUC\NAVAIDS\CUC_TERM.fix
F;TMA\EYP\NAVAIDS\EYP_TERM.fix
F;TMA\LET\NAVAIDS\LET_TERM.fix
F;TMA\MDE\NAVAIDS\MDE_TERM.fix
F;TMA\NVA\NAVAIDS\NVA_TERM.fix
F;TMA\PEI\NAVAIDS\PEI_TERM.fix
F;TMA\VVC\NAVAIDS\VVC_TERM.fix
F;FIR\MIL\NAVAIDS\MIL_TERM.fix
F;TMA\BOG\NAVAIDS\KOPTER.fix
F;TMA\BAQ\NAVAIDS\BAQ_TERM.fix

[NDB]
F;FIR\SKED\NAVAIDS\SPOTS_SKLC.ndb
F;FIR\SKED\NAVAIDS\SPOTS_SKUI.ndb
F;TMA\BOG\NAVAIDS\SPOTS_SKBO.ndb
F;TMA\BGA\NAVAIDS\SPOTS_SKBG.ndb
F;TMA\CLO\NAVAIDS\SPOTS_SKCL.ndb
F;TMA\MDE\NAVAIDS\SPOTS_SKRG.ndb
F;TMA\BAQ\NAVAIDS\SPOTS_SKBQ.ndb
F;TMA\BAQ\NAVAIDS\SPOTS_SKSM.ndb

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor
F;Common\NAVAIDS\VOR_NBY.vor

[LOW AIRWAY]
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW.lairway
F;FIR\SKEC\AIRWAYS\LOW\SKEC_LOW.lairway

[HIGH AIRWAY]
F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH.hairway
F;FIR\SKEC\AIRWAYS\HIGH\SKEC_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKED.artcc
F;Common\AIRSPACE\NEARBY_FIR.artcc 
F;Common\AIRSPACE\SKEC.artcc

[ARTCC HIGH]
F;TMA\ANDES\AIRSPACE\ANDES.hartcc
F;TMA\BOG\AIRSPACE\BOG.hartcc
F;TMA\MDE\AIRSPACE\MDE.hartcc
F;TMA\PEI\AIRSPACE\PEI.hartcc
F;TMA\CLO\AIRSPACE\CLO.hartcc
F;TMA\NVA\AIRSPACE\NVA.hartcc
F;TMA\VVC\AIRSPACE\VVC.hartcc
F;TMA\EYP\AIRSPACE\EYP.hartcc
F;TMA\BGA\AIRSPACE\BGA.hartcc
F;TMA\BAQ\AIRSPACE\BAQ.hartcc
F;TMA\CUC\AIRSPACE\CUC.hartcc
F;TMA\LET\AIRSPACE\LET.hartcc
F;FIR\MIL\AIRSPACE\PAL.hartcc

[ARTCC LOW]
F;FIR\SKED\AIRSPACE\SKED.lartcc
F;FIR\SKEC\AIRSPACE\SKEC.lartcc
F;TMA\ANDES\AIRSPACE\ANDES.lartcc
F;TMA\BOG\AIRSPACE\BOG.lartcc
F;TMA\MDE\AIRSPACE\MDE.lartcc
F;TMA\PEI\AIRSPACE\PEI.lartcc
F;TMA\CLO\AIRSPACE\CLO.lartcc
F;TMA\NVA\AIRSPACE\NVA.lartcc
F;TMA\VVC\AIRSPACE\VVC.lartcc
F;TMA\EYP\AIRSPACE\EYP.lartcc
F;TMA\BGA\AIRSPACE\BGA.lartcc
F;TMA\CUC\AIRSPACE\CUC.lartcc
F;TMA\LET\AIRSPACE\LET.lartcc
F;FIR\MIL\AIRSPACE\PAL.lartcc
F;TMA\BAQ\AIRSPACE\BAQ.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_HIGHRES.geo
// SKED
F;FIR\SKED\GEO\AIRPORTS\SKAS.geo 
F;FIR\SKED\GEO\AIRPORTS\SKBS.geo 
F;FIR\SKED\GEO\AIRPORTS\SKCD.geo 
F;FIR\SKED\GEO\AIRPORTS\SKCO.geo 
F;FIR\SKED\GEO\AIRPORTS\SKFL.geo 
F;FIR\SKED\GEO\AIRPORTS\SKGP.geo 
F;FIR\SKED\GEO\AIRPORTS\SKJC.geo 
F;FIR\SKED\GEO\AIRPORTS\SKLG.geo 
F;FIR\SKED\GEO\AIRPORTS\SKMO.geo 
F;FIR\SKED\GEO\AIRPORTS\SKMU.geo 
F;FIR\SKED\GEO\AIRPORTS\SKNA.geo 
F;FIR\SKED\GEO\AIRPORTS\SKPC.geo 
F;FIR\SKED\GEO\AIRPORTS\SKPD.geo 
F;FIR\SKED\GEO\AIRPORTS\SKPI.geo 
F;FIR\SKED\GEO\AIRPORTS\SKPS.geo 
F;FIR\SKED\GEO\AIRPORTS\SKSJ.geo 
F;FIR\SKED\GEO\AIRPORTS\SKSV.geo 
F;FIR\SKED\GEO\AIRPORTS\SKTQ.geo 
F;FIR\SKED\GEO\AIRPORTS\SKUA.geo 
F;FIR\SKED\GEO\AIRPORTS\SKUI.geo 
F;FIR\SKED\GEO\AIRPORTS\SKVG.geo
F;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_GEO\SKAD.geo 
F;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_GEO\SKLC.geo 
F;Common\AIRPORTS\BND_SKED_SKEC\AIRPORTS_GEO\SKTU.geo
// SKEC
F;FIR\SKEC\GEO\AIRPORTS\SKLM.geo 
F;FIR\SKEC\GEO\AIRPORTS\SKPB.geo 
F;FIR\SKEC\GEO\AIRPORTS\SKRH.geo 
F;FIR\SKEC\GEO\AIRPORTS\SKVP.geo
// BOG
F;TMA\BOG\GEO\AIRPORTS\ARCOS.geo
F;TMA\BOG\GEO\AIRPORTS\SKBO.geo
F;TMA\BOG\GEO\AIRPORTS\SKFR.geo
F;TMA\BOG\GEO\AIRPORTS\SKGI.geo
F;TMA\BOG\GEO\AIRPORTS\SKGY.geo
F;TMA\BOG\GEO\AIRPORTS\SKIB.geo
F;TMA\BOG\GEO\AIRPORTS\SKMA.geo
F;TMA\BOG\GEO\AIRPORTS\SKQU.geo
F;TMA\BOG\GEO\AIRPORTS\SKTI.geo
// BAQ
F;TMA\BAQ\GEO\AIRPORTS\SKSM.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKMR.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCZ.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCV.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKCG.geo 
F;TMA\BAQ\GEO\AIRPORTS\SKBQ.geo
// PAL
F;TMA\BOG\GEO\AIRPORTS\SKPQ.geo
// ANDES
F;TMA\ANDES\GEO\AIRPORTS\SKIP.geo
// BGA
F;TMA\BGA\GEO\AIRPORTS\SKTJ.geo
F;TMA\BGA\GEO\AIRPORTS\SKSO.geo
F;TMA\BGA\GEO\AIRPORTS\SKPA.geo
F;TMA\BGA\GEO\AIRPORTS\SKOC.geo
F;TMA\BGA\GEO\AIRPORTS\SKLA.geo
F;TMA\BGA\GEO\AIRPORTS\SKEJ.geo
F;TMA\BGA\GEO\AIRPORTS\SKCM.geo
F;TMA\BGA\GEO\AIRPORTS\SKBG.geo
F;TMA\BGA\GEO\AIRPORTS\SKAG.geo
F;TMA\BGA\GEO\AIRPORTS\SKSG.geo
// CLO
F;TMA\CLO\GEO\AIRPORTS\SKUL.geo 
F;TMA\CLO\GEO\AIRPORTS\SKPP.geo 
F;TMA\CLO\GEO\AIRPORTS\SKHA.geo 
F;TMA\CLO\GEO\AIRPORTS\SKGB.geo 
F;TMA\CLO\GEO\AIRPORTS\SKCL.geo 
F;TMA\CLO\GEO\AIRPORTS\SKBU.geo
// PEI
F;TMA\PEI\GEO\AIRPORTS\SKPE.geo 
F;TMA\PEI\GEO\AIRPORTS\SKMZ.geo 
F;TMA\PEI\GEO\AIRPORTS\SKGO.geo 
F;TMA\PEI\GEO\AIRPORTS\SKAR.geo
// CUC
F;TMA\CUC\GEO\AIRPORTS\SVSA.geo 
F;TMA\CUC\GEO\AIRPORTS\SKUC.geo 
F;TMA\CUC\GEO\AIRPORTS\SKTM.geo 
F;TMA\CUC\GEO\AIRPORTS\SKSA.geo 
F;TMA\CUC\GEO\AIRPORTS\SKCN.geo 
F;TMA\CUC\GEO\AIRPORTS\SKCC.geo
// LET
F;TMA\LET\GEO\AIRPORTS\SKLT.geo
// MDE
F;TMA\MDE\GEO\AIRPORTS\SKRG.geo 
F;TMA\MDE\GEO\AIRPORTS\SKMD.geo
// NVA 
F;TMA\NVA\GEO\AIRPORTS\SKNV.geo
// VVC
F;TMA\VVC\GEO\AIRPORTS\SKVV.geo 
F;TMA\VVC\GEO\AIRPORTS\SKAP.geo
// EYP
F;TMA\EYP\GEO\AIRPORTS\SKYP.geo 
F;TMA\EYP\GEO\AIRPORTS\SKPZ.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO
F;FIR\SKED\GEO\AREAS\ENTTO_SKED.geo
F;Common\GEO\AREAS\ENTTO_PEI_MDE.geo 
F;Common\GEO\AREAS\ENTTO_BOG_NVA.geo 
F;Common\GEO\AREAS\ENTTO_CLO_PEI.geo
F;TMA\BOG\GEO\AREAS\ENTTO_BOG.geo
F;TMA\BGA\GEO\AREAS\ENTTO_BGA.geo
F;TMA\CLO\GEO\AREAS\ENTTO_CLO.geo
F;TMA\EYP\GEO\AREAS\ENTTO_EYP.geo
F;TMA\MDE\GEO\AREAS\ENTTO_MDE.geo
F;TMA\NVA\GEO\AREAS\ENTTO_NVA.geo
F;TMA\VVC\GEO\AREAS\ENTTO_VVC.geo
F;TMA\BAQ\GEO\AREAS\ENTTO_BAQ.geo
F;Common\GEO\AREAS\ENTTO_BAQ_SKEC.geo

[ELEVATION]
F;Common\ELEV\BOG.elev

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_SKED_NW_CTR.fcl
F;Common\FCL\DY_DEP_SKED_NE_CTR.fcl
F;Common\FCL\DY_DEP_SKED_SW_CTR.fcl
F;Common\FCL\DY_DEP_SKED_SE_CTR.fcl
F;Common\FCL\DY_DEP_SKED_CTR.fcl
F;Common\FCL\DY_DEP_SKEC_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
// BND FIRs
F;Common\FCL\DY_DEP_BND_SVZM.fcl 
F;Common\FCL\DY_DEP_BND_MPZL.fcl 
F;Common\FCL\DY_DEP_BND_TNCF.fcl 
F;Common\FCL\DY_DEP_BND_SBAZ.fcl 
F;Common\FCL\DY_DEP_BND_SEFG.fcl 
F;Common\FCL\DY_DEP_BND_SPIM.fcl
// BND TMAs
F;TMA\ANDES\FCL\DY_DEP_ANDES_HIGH.fcl
F;TMA\BOG\FCL\DY_DEP_BOG_HIGH.fcl
F;TMA\MDE\FCL\DY_DEP_MDE_HIGH.fcl
F;TMA\PEI\FCL\DY_DEP_PEI_HIGH.fcl
F;TMA\CLO\FCL\DY_DEP_CLO_HIGH.fcl
F;TMA\NVA\FCL\DY_DEP_NVA_HIGH.fcl
F;TMA\VVC\FCL\DY_DEP_VVC_HIGH.fcl
F;TMA\EYP\FCL\DY_DEP_EYP_HIGH.fcl
F;TMA\BGA\FCL\DY_DEP_BGA_HIGH.fcl
F;TMA\CUC\FCL\DY_DEP_CUC_HIGH.fcl
F;TMA\LET\FCL\DY_DEP_LET_HIGH.fcl
F;FIR\MIL\FCL\DY_DEP_SKPQ_M_CTR.fcl
F;FIR\MIL\FCL\DY_DEP_SKTQ_M_CTR.fcl
F;FIR\MIL\FCL\DY_DEP_SKUA_M_CTR.fcl
F;FIR\MIL\FCL\DY_DEP_SKME.fcl
F;TMA\BAQ\FCL\DY_DEP_BAQ_HIGH.fcl
// LOW ARTCCs
F;TMA\ANDES\FCL\DY_DEP_ANDES_LOW.fcl
F;TMA\BOG\FCL\DY_DEP_BOG_LOW.fcl
F;TMA\MDE\FCL\DY_DEP_MDE_LOW.fcl
F;TMA\PEI\FCL\DY_DEP_PEI_LOW.fcl
F;TMA\CLO\FCL\DY_DEP_CLO_LOW.fcl
F;TMA\NVA\FCL\DY_DEP_NVA_LOW.fcl
F;TMA\VVC\FCL\DY_DEP_VVC_LOW.fcl
F;TMA\EYP\FCL\DY_DEP_EYP_LOW.fcl
F;TMA\BGA\FCL\DY_DEP_BGA_LOW.fcl
F;TMA\CUC\FCL\DY_DEP_CUC_LOW.fcl
F;TMA\LET\FCL\DY_DEP_LET_LOW.fcl
F;FIR\SKED\FCL\DY_DEP_SKED_LOW.fcl
F;TMA\BAQ\FCL\DY_DEP_BAQ_LOW.fcl
// ENTTO
F;FIR\SKED\GEO\AREAS\ENTTO_SKED.tfl
F;Common\GEO\AREAS\ENTTO_PEI_MDE.tfl 
F;Common\GEO\AREAS\ENTTO_BOG_NVA.tfl 
F;Common\GEO\AREAS\ENTTO_CLO_PEI.tfl
F;TMA\BOG\GEO\AREAS\ENTTO_BOG.tfl
F;TMA\BGA\GEO\AREAS\ENTTO_BGA.tfl
F;TMA\CLO\GEO\AREAS\ENTTO_CLO.tfl
F;TMA\EYP\GEO\AREAS\ENTTO_EYP.tfl
F;TMA\MDE\GEO\AREAS\ENTTO_MDE.tfl
F;TMA\NVA\GEO\AREAS\ENTTO_NVA.tfl
F;TMA\VVC\GEO\AREAS\ENTTO_VVC.tfl
F;TMA\BAQ\GEO\AREAS\ENTTO_BAQ.tfl
F;Common\GEO\AREAS\ENTTO_BAQ_SKEC.tfl

[COLORSCHEME]
F;Common\COLORSCHEMES\COL RADAR.clr

// COL
[PROFILE]
F;Common\PREFS\common_settings.cpr
F;FIR\SKED\PREFS\SKED.cpr

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]