// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N006.58.43.854
W073.28.06.196
60
59
-8.9
COnew;COnew\TMA\BGA

[DEFINE]
F;COnew\Common\CONFIG\define.def

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;TMA\BGA\OTHER\BGA.apt

[RUNWAY]
F;TMA\BGA\OTHER\BGA.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKED.fix
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW_BOUNDARIES.fix
//HIGH AIRWAYS for SID - STAR Compatibility
F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH_BOUNDARIES.fix
F;TMA\BGA\NAVAIDS\BGA_TERM.fix

[NDB]
F;TMA\BGA\NAVAIDS\SPOTS_SKBG.ndb

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor

[LOW AIRWAY]
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW.lairway

//OPTIONAL
[HIGH AIRWAY]
//F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKED.artcc
F;Common\AIRSPACE\SKEC.artcc

[ARTCC HIGH]
F;TMA\BOG\AIRSPACE\BOG.hartcc
F;TMA\CUC\AIRSPACE\CUC.hartcc
F;TMA\BAQ\AIRSPACE\BAQ.hartcc
F;TMA\MDE\AIRSPACE\MDE.hartcc
F;TMA\EYP\AIRSPACE\EYP.hartcc
F;FIR\MIL\AIRSPACE\PAL.hartcc
F;TMA\BGA\AIRSPACE\BGA.hartcc

[ARTCC LOW]
F;TMA\BGA\AIRSPACE\BGA.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_LOWRES.geo
// AEROPUERTOS
F;TMA\BGA\GEO\AIRPORTS\SKTJ.geo
F;TMA\BGA\GEO\AIRPORTS\SKSO.geo
F;TMA\BGA\GEO\AIRPORTS\SKPA.geo
F;TMA\BGA\GEO\AIRPORTS\SKOC.geo
F;TMA\BGA\GEO\AIRPORTS\SKLA.geo
F;TMA\BGA\GEO\AIRPORTS\SKEJ.geo
F;TMA\BGA\GEO\AIRPORTS\SKCM.geo
F;TMA\BGA\GEO\AIRPORTS\SKBG.geo
F;TMA\BGA\GEO\AIRPORTS\SKAG.geo
F;TMA\BGA\GEO\AIRPORTS\SKSG.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO
F;TMA\BGA\GEO\AREAS\ENTTO_BGA.geo

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_SKED_NE_CTR.fcl
F;Common\FCL\DY_DEP_SKEC_CTR.fcl
F;Common\FCL\DY_DEP_SKED_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
// BND TMAs
F;TMA\BGA\FCL\DY_DEP_BGA_HIGH.fcl
F;TMA\MDE\FCL\DY_DEP_MDE_HIGH.fcl
F;TMA\CUC\FCL\DY_DEP_CUC_HIGH.fcl
F;TMA\EYP\FCL\DY_DEP_EYP_HIGH.fcl
F;TMA\BAQ\FCL\DY_DEP_BAQ_HIGH.fcl
F;FIR\MIL\FCL\DY_DEP_PAL_HIGH.fcl
// LOW ARTCCs
F;TMA\BGA\FCL\DY_DEP_BGA_LOW.fcl
// ENTTO
F;TMA\BGA\GEO\AREAS\ENTTO_BGA.tfl

[COLORSCHEME]
F;Common\COLORSCHEMES\COL RADAR.clr

// COL
[PROFILE]
F;Common\PREFS\common_settings.cpr
F;TMA\BGA\PREFS\BGA.cpr

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]