// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N007.11.44.644
W072.27.16.196
60
60
-9.6
COnew;COnew\TMA\CUC

[DEFINE]
F;COnew\Common\CONFIG\define.def

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;TMA\CUC\OTHER\CUC.apt

[RUNWAY]
F;TMA\CUC\OTHER\CUC.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKED.fix
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW_BOUNDARIES.fix
//HIGH AIRWAYS for SID - STAR Compatibility
F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH_BOUNDARIES.fix
F;TMA\CUC\NAVAIDS\CUC_TERM.fix

[NDB]

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor
F;Common\NAVAIDS\VOR_NBY.vor

[LOW AIRWAY]
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW.lairway

//OPTIONAL
[HIGH AIRWAY]
//F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKED.artcc
F;Common\AIRSPACE\SKEC.artcc
F;Common\AIRSPACE\NEARBY_FIR.artcc

[ARTCC HIGH]
F;TMA\EYP\AIRSPACE\EYP.hartcc
F;TMA\BGA\AIRSPACE\BGA.hartcc
F;TMA\CUC\AIRSPACE\CUC.hartcc

[ARTCC LOW]
F;TMA\CUC\AIRSPACE\CUC.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_HIGHRES.geo
// AEROPUERTOS
F;TMA\CUC\GEO\AIRPORTS\SVSA.geo 
F;TMA\CUC\GEO\AIRPORTS\SKUC.geo 
F;TMA\CUC\GEO\AIRPORTS\SKTM.geo 
F;TMA\CUC\GEO\AIRPORTS\SKSA.geo 
F;TMA\CUC\GEO\AIRPORTS\SKCN.geo 
F;TMA\CUC\GEO\AIRPORTS\SKCC.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_BND_SVZM.fcl
F;Common\FCL\DY_DEP_SKED_SE_CTR.fcl
F;Common\FCL\DY_DEP_SKED_CTR.fcl
F;Common\FCL\DY_DEP_SKEC_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
// BND TMAs
F;TMA\EYP\FCL\DY_DEP_EYP_HIGH.fcl
F;TMA\BGA\FCL\DY_DEP_BGA_HIGH.fcl
F;TMA\CUC\FCL\DY_DEP_CUC_HIGH.fcl

// LOW ARTCCs
F;TMA\CUC\FCL\DY_DEP_CUC_LOW.fcl
// ENTTO

[COLORSCHEME]
F;Common\COLORSCHEMES\COL RADAR.clr

// COL
[PROFILE]
F;Common\PREFS\common_settings.cpr
F;TMA\CUC\PREFS\CUC.cpr

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]