// - IVAO virtual ATC client - Sectorfile
// - Colombian SectorFile (Aurora) v2 - *COnew*
// - Modified by
// - 309305 - Andres Ramirez
// - 335074 - Camilo Calle
// - 412728 - Jose David Patermina
// - 534208 - Juan Pedraza
// - 407658 - Santiago Londoño
// - 528310 - Santiago Hurtado
// - 457087 - Sebastian Hurtado
// - 570967 - Andres Rey
// - 679556 - Sebastian Camacho
// - 540402 - Carlos Perez
// - 657678 - Juan Jose Sanchez 
// - Compatible with: IVAO Aurora SectorFile format
// - Any question contact CO-ATC@IVAO.AERO
// -------------------------------------------------------------------- 
// - (C)2024 IVAO Colombian Division co.ivao.aero
// - Usage only allowed on the IVAO Network or at IVAO related events
// -------------------------------------------------------------------- 
// - Sector redisigned April 2024 - For Any questions regarding the 
// - sectorfile estructure contact 657678
// -------------------------------------------------------------------- 
// - Sectorfile estructure adapted from ES Division
// -------------------------------------------------------------------- 

[INFO]
N004.54.13.462
W074.25.17.408
60
60
-8.1
COnew;COnew\TMA\BOG

[DEFINE]
TAXIW;#FFFFFF;
THR;#FFFFFF;
RWYMARKS;#FFFFFF;
ARCOS;#0C14BF;
GRASS;#0A4618;0;#0A4618;
DIRT;#442910;0;#442910;
RUNWAY;#141414;0;#141414;
TAXI;#343030;1;#343030;
BUILDING;#E97124;1;#E97124;
ENTRENAMIENTO;#1C4163;
TSTP;#FFFFFF;
RED;#E40D0D; 
BLUE;#2D71B9;
GRAY;#6E7372;

[ATC]
F;Common\ATC\COLOMBIA.atc
F;Common\ATC\CO_STAFF.atc

[AIRPORT]
F;TMA\BOG\OTHER\BOG.apt

[RUNWAY]
F;TMA\BOG\OTHER\BOG.rwy

[FIXES]
F;Common\NAVAIDS\FIX_BOUNDARIES_SKED.fix
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW_BOUNDARIES.fix
//HIGH AIRWAYS for SID - STAR Compatibility
F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH_BOUNDARIES.fix
F;TMA\BOG\NAVAIDS\BOG_TERM.fix
F;TMA\BOG\NAVAIDS\KOPTER.fix

[NDB]
F;TMA\BOG\NAVAIDS\SPOTS_SKBO.ndb

[VOR]
F;Common\NAVAIDS\VOR_SK_FIR.vor

[LOW AIRWAY]
F;FIR\SKED\AIRWAYS\LOW\SKED_LOW.lairway

//OPTIONAL
[HIGH AIRWAY]
//F;FIR\SKED\AIRWAYS\HIGH\SKED_HIGH.hairway

[ARTCC]
F;Common\AIRSPACE\SKED.artcc

[ARTCC HIGH]
F;TMA\BOG\AIRSPACE\BOG.hartcc
F;TMA\MDE\AIRSPACE\MDE.hartcc
F;TMA\PEI\AIRSPACE\PEI.hartcc
F;TMA\CLO\AIRSPACE\CLO.hartcc
F;TMA\NVA\AIRSPACE\NVA.hartcc
F;TMA\VVC\AIRSPACE\VVC.hartcc
F;TMA\EYP\AIRSPACE\EYP.hartcc
F;TMA\BGA\AIRSPACE\BGA.hartcc
F;FIR\MIL\AIRSPACE\PAL.hartcc

[ARTCC LOW]
F;TMA\BOG\AIRSPACE\BOG.lartcc

[GEO]
// COLOMBIA FRONTERAS - COSTAS
F;Common\GEO\BORDER_LOWRES.geo
// AEROPUERTOS
F;TMA\BOG\GEO\AIRPORTS\ARCOS.geo
F;TMA\BOG\GEO\AIRPORTS\SKBO.geo
F;TMA\BOG\GEO\AIRPORTS\SKFR.geo
F;TMA\BOG\GEO\AIRPORTS\SKGI.geo
F;TMA\BOG\GEO\AIRPORTS\SKGY.geo
F;TMA\BOG\GEO\AIRPORTS\SKIB.geo
F;TMA\BOG\GEO\AIRPORTS\SKMA.geo
F;TMA\BOG\GEO\AIRPORTS\SKQU.geo
F;TMA\BOG\GEO\AIRPORTS\SKTI.geo
// DANGER - PROHIBITED - RESTRICTED
F;Common\GEO\AREAS\A_DANGER.geo
F;Common\GEO\AREAS\A_PROHIBIT.geo
F;Common\GEO\AREAS\A_RESTRICT.geo
// ENTRENAMIENTO
F;TMA\BOG\GEO\AREAS\ENTTO_BOG.geo
F;Common\GEO\AREAS\ENTTO_BOG_NVA.geo

[FILLCOLOR]
// Centers
F;Common\FCL\DY_DEP_SKED_NW_CTR.fcl
F;Common\FCL\DY_DEP_SKED_NE_CTR.fcl
F;Common\FCL\DY_DEP_SKED_SW_CTR.fcl
F;Common\FCL\DY_DEP_SKED_SE_CTR.fcl
F;Common\FCL\DY_DEP_SKED_CTR.fcl
F;Common\FCL\DY_DEP_SKBO_UTA_CTR.fcl
// BND TMAs
F;TMA\BOG\FCL\DY_DEP_BOG_HIGH.fcl
F;TMA\MDE\FCL\DY_DEP_MDE_HIGH.fcl
F;TMA\PEI\FCL\DY_DEP_PEI_HIGH.fcl
F;TMA\CLO\FCL\DY_DEP_CLO_HIGH.fcl
F;TMA\NVA\FCL\DY_DEP_NVA_HIGH.fcl
F;TMA\VVC\FCL\DY_DEP_VVC_HIGH.fcl
F;TMA\EYP\FCL\DY_DEP_EYP_HIGH.fcl
F;TMA\BGA\FCL\DY_DEP_BGA_HIGH.fcl
F;FIR\MIL\FCL\DY_DEP_PAL_HIGH.fcl
// LOW ARTCCs
F;TMA\BOG\FCL\DY_DEP_BOG_LOW.fcl
// ENTTO
F;TMA\BOG\GEO\AREAS\ENTTO_BOG.tfl
F;Common\GEO\AREAS\ENTTO_BOG_NVA.tfl

[COLORSCHEME]

[PROFILE]

[CPDLC]
F;Common\ATC\phraseology.cpdlc

[ATIS]
F;Common\ATIS\Colombia.atis