//SKIP.str

SKIP;08;EGOB5A;EGOBI;EGOBI;
EGOBI;EGOBI;18000
N000.56.04.000;W077.44.28.000;D6.0 +16200;
N000.54.41.000;W077.39.32.000;D3.0 +14700;
IPI;IPI;14000;

SKIP;08;GAVE5A;GAVEK;GAVEK;
GAVEK;GAVEK;+16000;
IPI;IPI;IAF +13700;

SKIP;08;PAMB6A;PAMBA;PAMBA;
PAMBA;PAMBA;+15000;
N000.49.53.000;W077.35.44.000;D5.0 +14000;
N000.52.40.000;W077.37.24.000;D2.0 +12000;
IPI;IPI;IAF +13700;

SKIP;08;EGOB2D;EGOBI;EGOBI;
EGOBI;EGOBI;+18000;
IP909;IP909;+16000;
IP801;IP801;+15000;
IP401;IP401;IAF +14600;

SKIP;08;GAVE2D;GAVEK;GAVEK;
GAVEK;GAVEK;+16000;
IP908;IP908;+15000;
IP803;IP803;+15000;
IP801;IP801;+15000;
IP401;IP401;IAF +14600;

SKIP;08;PAMB2D;PAMBA;PAMBA;
PAMBA;PAMBA;+15000;
IP405;IP405;+15000;
IP803;IP803;+15000;
IP801;IP801;+15000;
IP401;IP401;IAF +14600;

SKIP;08;PAMB2D;PAMBA;PAMBA;
DUBKU;DUBKU;+17000;
IP401;IP401;IAF +14600;

SKIP;26;EGOB1E;EGOBI;EGOBI;
EGOBI;EGOBI;+18000;
IP908;IP908;IAF +15000;

SKIP;26;PAMB1E;PAMBA;PAMBA;
PAMBA;PAMBA;+15000;
IP405;IP405;IAF +15000;

SKIP;26;GAVE1E;GAVEK;GAVEK;
GAVEK;GAVEK;+16000;
IP908;IP908;IAF +15000;
