//Airway tracks
T;A301;N009.01.13.000;W074.21.34.000; //ILNAG
T;A301;DAGAN;DAGAN;
T;A301;LONAK;LONAK;
T;A301;EJA;EJA;
T;A301;LOURA;LOURA;
T;A301;YACAR;YACAR;
T;A301;GIKPU;GIKPU;
T;A301;BUV;BUV;
T;A301;ZIP;ZIP;
T;A301;EVRAK;EVRAK;
T;A301;ANLAV;ANLAV;
T;A301;VIDAL;VIDAL;
T;A301;VVC;VVC;
T;A301;UBRID;UBRID;
T;A301;SJE;SJE;
T;A301;DUBRA;DUBRA;
T;A301;ISORI;ISORI;
T;A301;ASKAT;ASKAT;
T;A301;S002.25.05.000;W070.35.00.000; //DADIL
T;A301;PAPEM;PAPEM;
T;A301;ROKUL;ROKUL;
T;A301;BODAT;BODAT;
T;A301;LET;LET;
T;A301;S004.36.12.000;W069.47.46.000; //SPRIN
T;A317;N008.04.46.000;W078.37.26.000; //ITAGO
T;A317;DAKMO;DAKMO;
T;A321;N007.29.29.000;W078.48.05.000; //IRATA
T;A321;BUSMO;BUSMO;
T;A321;ASIKO;ASIKO;
T;A321;SIGIR;SIGIR;
T;A321;CLO;CLO;
T;A323;N008.08.01.900;W078.35.06.400; //PUNBA
T;A323;IVROS;IVROS;
T;A323;ISRAP;ISRAP;
T;A323;KOTIN;KOTIN;
T;A323;NENES;NENES;
T;A323;RNG;RNG;
T;A323;RENOS;RENOS;
T;A323;MQU;MQU;
T;A323;BOG;BOG;
T;A550;N007.00.59.000;W071.58.01.000; //KIKAS
T;A550;ASBIX;ASBIX;
T;A550;PUGSO;PUGSO;
T;A550;GESTU;GESTU;
T;A550;BUV;BUV;
T;A566;S004.05.54.000;W070.46.08.000; //KALOR
T;A566;LET;LET;
T;A566;S004.08.27.600;W069.35.51.600; //EPLAG
T;A567;N008.58.50.900;W071.56.24.900; //STB
T;A567;ENPUT;ENPUT;
T;A567;CUC;CUC;
T;A567;N007.30.18.000;W072.45.05.000; //ESNUT
T;A567;PIE;PIE;
T;A567;OPROG;OPROG;
T;A567;KOVBU;KOVBU;
T;A567;BUV;BUV;
T;A567;GEPSO;GEPSO;
T;A567;VULAM;VULAM;
T;A567;BOG;BOG;
T;B510;N008.01.32.000;W077.13.06.000; //KUBEK
T;B510;LCE;LCE;
T;B510;MAPSA;MAPSA;
T;B510;OTU;OTU;
T;B689;N009.16.12.400;W078.11.58.800; //PONPO
T;B689;KAKOL;KAKOL;
T;B689;LCE;LCE;
T;B689;REMUK;REMUK;
T;B689;OPMEL;OPMEL;
T;B689;RNG;RNG;
T;B689;RENOS;RENOS;
T;B689;MQU;MQU;
T;B689;BOG;BOG;
T;B689;SOA;SOA;
T;B689;MAKTO;MAKTO;
T;B689;EGEPI;EGEPI;
T;B689;VVC;VVC;
T;B689;UBRID;UBRID;
T;B689;SJE;SJE;
T;B689;DUBRA;DUBRA;
T;B689;LOKOS;LOKOS;
T;B689;TEDOG;TEDOG;
T;B689;PABON;PABON;
T;B689;MIKOX;MIKOX;
T;B689;DALOK;DALOK;
T;B689;LET;LET;
T;G300;CUC;CUC;
T;G300;EDVOP;EDVOP;
T;G300;N007.31.00.000;W071.26.45.300; //CTN
T;G300;AUC;AUC;
T;G426;TOKUT;TOKUT;
T;G426;VAPUK;VAPUK;
T;G426;TCO;TCO;
T;G426;ENSOL;ENSOL;
T;G426;N000.29.51.000;W078.34.47.000; //NEGAL
T;G430;N009.20.09.000;W075.16.57.000; //CZU
T;G430;GERNA;GERNA;
T;G430;OTU;OTU;
T;G430;ATANA;ATANA;
T;G430;MQU;MQU;
T;G431;N008.58.50.900;W071.56.24.900; //STB
T;G431;ENPUT;ENPUT;
T;G431;CUC;CUC;
T;G431;TORAT;TORAT;
T;G431;UBMUN;UBMUN;
T;G431;IVRIK;IVRIK;
T;G431;EJA;EJA;
T;G431;AKSOK;AKSOK;
T;G431;ILSEV;ILSEV;
T;G431;GEPSO;GEPSO;
T;G437;N005.15.36.000;W079.35.59.000; //UKLOS
T;G437;VUMAL;VUMAL;
T;G437;KUDUT;KUDUT;
T;G437;N000.58.18.800;W079.37.42.700; //ESV
T;G439;N004.31.54.000;W081.45.59.000; //TILSO
T;G439;TOREP;TOREP;
T;G439;MOXAS;MOXAS;
T;G439;N000.58.18.800;W079.37.42.700; //ESV
T;G675;CLO;CLO;
T;G675;ISOPA;ISOPA;
T;G675;OBDOX;OBDOX;
T;G675;ANKAS;ANKAS;
T;G675;MER;MER;
T;G675;SEKTA;SEKTA;
T;G675;GAVEK;GAVEK;
T;G675;IPI;IPI;
T;G675;N000.37.05.000;W077.54.01.000; //DUBKU
T;M778;ATATU;ATATU;
T;M778;N000.16.41.710;W067.08.02.880; //GAVUS
T;R564;GIR;GIR;
T;R564;OREGA;OREGA;
T;R564;DODGI;DODGI;
T;R564;MANGA;MANGA;
T;R564;CLO;CLO;
T;R564;DAKOP;DAKOP;
T;R564;XOKIG;XOKIG;
T;R564;TCO;TCO;
T;R564;ANGEL;ANGEL;
T;R564;N000.58.18.800;W079.37.42.700; //ESV
T;R567;CLO;CLO;
T;R567;PPN;PPN;
T;R567;N001.49.31.000;W075.51.28.000; //KUDGA
T;R567;FLA;FLA;
T;R567;REPEG;REPEG;
T;R567;SASTO;SASTO;
T;R567;VAKIM;VAKIM;
T;R567;PLG;PLG;
T;R567;ROLUS;ROLUS;
T;R567;S002.23.19.000;W072.07.12.000; //ARPEN
T;R567;AROTI;AROTI;
T;R567;S003.58.55.640;W070.11.53.180; //MEXAS
T;R567;LET;LET;
T;R568;ENPUT;ENPUT;
T;R568;N008.58.50.900;W071.56.24.900; //STB
T;V700;PTC;PTC;
T;V700;OVTUD;OVTUD;
T;V700;MDU;MDU;
T;V700;AMVOR;AMVOR;
T;V700;EVRUP;EVRUP;
T;V700;POVKA;POVKA;
T;V700;VVC;VVC;
T;V701;N005.36.58.100;W067.36.37.400; //PAY
T;V701;KUBTU;KUBTU;
T;V701;MDU;MDU;
T;V701;LUTVI;LUTVI;
T;V701;PAMAG;PAMAG;
T;V702;PDA;PDA;
T;V702;UMBET;UMBET;
T;V702;MDU;MDU;
T;V702;TIDSA;TIDSA;
T;V702;AUC;AUC;
T;V706;ESBOM;ESBOM;
T;V706;TQS;TQS;
T;V706;POVPI;POVPI;
T;V706;MIBIM;MIBIM;
T;V706;LIVEL;LIVEL;
T;V707;TQS;TQS;
T;V707;KORNU;KORNU;
T;V707;ILPID;ILPID;
T;V708;N002.09.26.000;W074.46.25.000; //SVC
T;V708;UTGUL;UTGUL;
T;V708;PLG;PLG;
T;V709;BUV;BUV;
T;V709;GEVBA;GEVBA;
T;V709;PAL;PAL;
T;V709;SAVGA;SAVGA;
T;V709;RENOS;RENOS;
T;V710;PAL;PAL;
T;V710;ISNIM;ISNIM;
T;V710;OTU;OTU;
T;V711;MUGOP;MUGOP;
T;V711;PUDSU;PUDSU;
T;V711;PAL;PAL;
T;V711;EDSID;EDSID;
T;V711;VULAM;VULAM;
T;V712;MQU;MQU;
T;V712;TOLOD;TOLOD;
T;V712;PAL;PAL;
T;V712;PQ900;PQ900;
T;V712;PQ901;PQ901;
T;V712;VUNRO;VUNRO;
T;V712;EJA;EJA;
T;V713;TQS;TQS;
T;V713;ANSUG;ANSUG;
T;V713;N002.09.26.000;W074.46.25.000; //SVC
T;V713;BUXIV;BUXIV;
T;V713;IMBIS;IMBIS;
T;V713;ROPOR;ROPOR;
T;V713;VVC;VVC;
T;V714;TQS;TQS;
T;V714;PUGIG;PUGIG;
T;V714;EKUTO;EKUTO;
T;V714;MUBOD;MUBOD;
T;V714;EDNAD;EDNAD;
T;V714;SJE;SJE;
T;W1;ABL;ABL;
T;W1;TOLIM;TOLIM;
T;W1;LIVOB;LIVOB;
T;W1;ULQ;ULQ;
T;W1;SIGIR;SIGIR;
T;W1;VUSRU;VUSRU;
T;W10;EJA;EJA;
T;W10;ORELU;ORELU;
T;W10;TESIR;TESIR;
T;W10;N008.20.10.000;W074.24.24.000; //ISLUN
T;W11;MUGOP;MUGOP;
T;W11;MRN;MRN;
T;W11;AKSER;AKSER;
T;W11;OTU;OTU;
T;W11;BUTRO;BUTRO;
T;W11;EJA;EJA;
T;W12;EJA;EJA;
T;W12;NEDOR;NEDOR;
T;W12;LOKOV;LOKOV;
T;W12;N008.32.20.000;W073.55.35.000; //DEXOX
T;W13;SJE;SJE;
T;W13;VURMU;VURMU;
T;W13;MTU;MTU;
T;W14;NIRSO;NIRSO;
T;W14;TIRTO;TIRTO;
T;W14;MZL;MZL;
T;W14;PEI;PEI;
T;W14;ISNOX;ISNOX;
T;W15;LIVEL;LIVEL;
T;W15;PADAR;PADAR;
T;W15;FLA;FLA;
T;W15;EDPIB;EDPIB;
T;W15;N002.09.26.000;W074.46.25.000; //SVC
T;W15;OPTIL;OPTIL;
T;W15;NVA;NVA;
T;W15;ISADI;ISADI;
T;W15;EDPES;EDPES;
T;W15;CLO;CLO;
T;W15;VUSRU;VUSRU;
T;W15;BUN;BUN;
T;W16;SOA;SOA;
T;W16;KAMIS;KAMIS;
T;W16;LOTOA;LOTOA;
T;W16;GIR;GIR;
T;W16;USANA;USANA;
T;W16;NVA;NVA;
T;W16;GAXAP;GAXAP;
T;W16;FLA;FLA;
T;W16;GEBUT;GEBUT;
T;W16;MER;MER;
T;W16;TUNGI;TUNGI;
T;W16;TCO;TCO;
T;W17;N007.52.57.900;W067.26.20.400; //SFD
T;W17;PTC;PTC;
T;W17;N005.36.58.100;W067.36.37.400; //PAY
T;W17;ASIKO;ASIKO;
T;W17;ETALO;ETALO;
T;W17;ULQ;ULQ;
T;W17;SIPAR;SIPAR;
T;W17;EKARA;EKARA;
T;W17;GIR;GIR;
T;W17;ARSUP;ARSUP;
T;W17;ABL;ABL;
T;W17;BOG;BOG;
T;W17;SOA;SOA;
T;W17;MAKTO;MAKTO;
T;W17;EGEPI;EGEPI;
T;W17;VVC;VVC;
T;W17;KOTER;KOTER;
T;W17;TIPVA;TIPVA;
T;W17;UGAXI;UGAXI;
T;W17;BACUE;BACUE;
T;W17;NIBRO;NIBRO;
T;W17;MTU;MTU;
T;W17;ALBAK;ALBAK;
T;W17;PABON;PABON;
T;W17;MIKOX;MIKOX;
T;W17;DALOK;DALOK;
T;W17;LET;LET;
T;W18;TOLIM;TOLIM;
T;W18;SATPI;SATPI;
T;W18;GIR;GIR;
T;W18;PAPAD;PAPAD;
T;W18;DANSA;DANSA;
T;W18;CEIFA;CEIFA;
T;W18;ROPOR;ROPOR;
T;W18;SISAK;SISAK;
T;W18;OGNAS;OGNAS;
T;W18;SJE;SJE;
T;W18;ARTID;ARTID;
T;W19;CUC;CUC;
T;W19;DIMIL;DIMIL;
T;W19;N009.02.43.000;W073.58.02.000; //ELB
T;W2;GIR;GIR;
T;W2;IBG;IBG;
T;W2;ISNOX;ISNOX;
T;W2;AXM;AXM;
T;W2;SIBOS;SIBOS;
T;W2;ULQ;ULQ;
T;W2;KABOS;KABOS;
T;W2;BUN;BUN;
T;W2;KUBIV;KUBIV;
T;W2;ESMOD;ESMOD;
T;W20;BOG;BOG;
T;W20;ZIP;ZIP;
T;W20;AKROB;AKROB;
T;W20;MAVDA;MAVDA;
T;W20;MEXIG;MEXIG;
T;W20;ISROD;ISROD;
T;W20;TME;TME;
T;W20;AUC;AUC;
T;W22;SOA;SOA;
T;W22;BOGUS;BOGUS;
T;W22;LIXAG;LIXAG;
T;W22;TOMEX;TOMEX;
T;W22;NVA;NVA;
T;W22;VUKTU;VUKTU;
T;W22;N001.49.31.000;W075.51.28.000; //KUDGA
T;W23;SOA;SOA;
T;W23;GEPKI;GEPKI;
T;W23;ABL;ABL;
T;W23;MQU;MQU;
T;W23;MUGOP;MUGOP;
T;W23;AKSER;AKSER;
T;W23;LOLUS;LOLUS;
T;W23;BUTAL;BUTAL;
T;W23;N008.50.02.000;W075.49.47.000; //MTR
T;W24;ZIP;ZIP;
T;W24;SIRUG;SIRUG;
T;W24;SUPNU;SUPNU;
T;W24;EYP;EYP;
T;W24;TOBSU;TOBSU;
T;W24;PAMAG;PAMAG;
T;W24;SIDUN;SIDUN;
T;W24;PTC;PTC;
T;W25;RNG;RNG;
T;W25;NIRSO;NIRSO;
T;W25;EDPUL;EDPUL;
T;W25;MQU;MQU;
T;W25;VULAM;VULAM;
T;W25;ZIP;ZIP;
T;W25;EVRAK;EVRAK;
T;W25;ANLAV;ANLAV;
T;W25;UBNOT;UBNOT;
T;W25;EYP;EYP;
T;W25;REMIB;REMIB;
T;W25;TME;TME;
T;W25;UTNUS;UTNUS;
T;W26;PDA;PDA;
T;W26;N004.29.29.000;W067.49.07.000; //ATABA
T;BREAK;ATABA;ATABA; //discontinuity (creates a break)
T;W26;N005.36.58.100;W067.36.37.400; //PAY
T;W26;PTC;PTC;
T;W26;METAS;METAS;
T;W26;N006.41.47.000;W069.21.56.000; //RIECI
T;BREAK;RIECI;RIECI; //discontinuity (creates a break)
T;W26;N006.51.39.000;W069.58.12.000; //GARCI
T;W26;AUC;AUC;
T;W26;N007.01.25.650;W071.15.02.140; //SIPIT
T;W26;UTNUS;UTNUS;
T;W26;EKOLO;EKOLO;
T;W26;NETKU;NETKU;
T;W26;VOVGO;VOVGO;
T;W26;PIE;PIE;
T;W26;UMKAG;UMKAG;
T;W26;EJA;EJA;
T;W26;DIPRA;DIPRA;
T;W26;MRN;MRN;
T;W26;RNG;RNG;
T;W26;ARTUX;ARTUX;
T;W26;GENGU;GENGU;
T;W26;UIB;UIB;
T;W3;CLO;CLO;
T;W3;NEKEB;NEKEB;
T;W3;ULQ;ULQ;
T;W3;N004.15.57.000;W076.07.30.000; //TOROL
T;W3;IRIGI;IRIGI;
T;W3;PEI;PEI;
T;W3;N005.08.28.000;W075.42.38.000; //MATRO
T;W3;ISVON;ISVON;
T;W3;RNG;RNG;
T;W3;MRN;MRN;
T;W3;BIVIG;BIVIG;
T;W3;SERVO;SERVO;
T;W3;N009.17.14.000;W074.50.49.000; //MGN
T;W31;UGUPI;UGUPI;
T;W31;N000.42.51.000;W079.50.24.000; //NELAK
T;W33;N008.43.06.000;W074.05.16.000; //SASNU
T;W33;DIMOL;DIMOL;
T;W33;OTU;OTU;
T;W34;ANGUV;ANGUV;
T;W34;EYP;EYP;
T;W34;TITNA;TITNA;
T;W34;MAVDA;MAVDA;
T;W34;PUGSO;PUGSO;
T;W34;MOGOS;MOGOS;
T;W34;PIE;PIE;
T;W34;N007.30.18.000;W072.45.05.000; //ESNUT
T;W34;CUC;CUC;
T;W34;LUCHA;LUCHA;
T;W34;N008.14.30.600;W072.16.11.800; //LFA
T;W35;PIE;PIE;
T;W35;IVRIK;IVRIK;
T;W35;LOKOV;LOKOV;
T;W35;N008.50.54.000;W074.30.21.000; //EGISA
T;W36;DAKMO;DAKMO;
T;W36;EVSOS;EVSOS;
T;W36;PULOX;PULOX;
T;W36;NIRSO;NIRSO;
T;W36;VASIL;VASIL;
T;W36;ABL;ABL;
T;W36;IBG;IBG;
T;W36;SATPI;SATPI;
T;W37;AXM;AXM;
T;W37;PEI;PEI;
T;W37;AKSIM;AKSIM;
T;W37;MOMGA;MOMGA;
T;W37;VULRI;VULRI;
T;W37;PULOX;PULOX;
T;W37;ARTUX;ARTUX;
T;W37;DABID;DABID;
T;W37;NENES;NENES;
T;W37;BUTBA;BUTBA;
T;W37;AKPEK;AKPEK;
T;W37;N008.50.02.000;W075.49.47.000; //MTR
T;W39;EVRAK;EVRAK;
T;W39;BUTIK;BUTIK;
T;W42;IRIGI;IRIGI;
T;W42;AXM;AXM;
T;W42;TOLIM;TOLIM;
T;W42;IBG;IBG;
T;W42;ARSUP;ARSUP;
T;W42;SILEG;SILEG;
T;W42;SOA;SOA;
T;W44;ZIP;ZIP;
T;W44;SOA;SOA;
T;W44;DANSA;DANSA;
T;W44;SALGU;SALGU;
T;W44;VVC;VVC;
T;W44;UBRID;UBRID;
T;W44;SJE;SJE;
T;W45;VVC;VVC;
T;W45;VIDAL;VIDAL;
T;W45;ANLAV;ANLAV;
T;W46;N008.47.38.000;W074.49.01.000; //ESDEB
T;W46;UGALU;UGALU;
T;W46;OTU;OTU;
T;W46;ATANA;ATANA;
T;W46;MQU;MQU;
T;W46;BOG;BOG;
T;W47;VVC;VVC;
T;W47;UBNOT;UBNOT;
T;W48;PPN;PPN;
T;W48;MER;MER;
T;W5;TCO;TCO;
T;W5;GIBTU;GIBTU;
T;W5;BURPA;BURPA;
T;W5;BUN;BUN;
T;W5;ASIKO;ASIKO;
T;W5;TEDUL;TEDUL;
T;W5;UIB;UIB;
T;W5;ISRAP;ISRAP;
T;W5;LCE;LCE;
T;W5;BOKUS;BOKUS;
T;W5;N008.50.02.000;W075.49.47.000; //MTR
T;W50;MIBIM;MIBIM;
T;W50;PLG;PLG;
T;W51;PDA;PDA;
T;W51;PANID;PANID;
T;W51;VUGED;VUGED;
T;W51;EYP;EYP;
T;W51;TITNA;TITNA;
T;W51;MAVDA;MAVDA;
T;W51;NESNI;NESNI;
T;W51;BUV;BUV;
T;W53;NIRSO;NIRSO;
T;W53;ISVON;ISVON;
T;W53;VOVRA;VOVRA;
T;W53;UIB;UIB;
T;W6;RNG;RNG;
T;W6;KORBA;KORBA;
T;W6;BUTAL;BUTAL;
T;W6;N009.29.36.000;W075.29.29.000; //AKPAM
T;W60;AUC;AUC;
T;W60;OSILU;OSILU;
T;W60;EYP;EYP;
T;W60;ALSIK;ALSIK;
T;W60;BUTIK;BUTIK;
T;W64;ABL;ABL;
T;W64;TIRTO;TIRTO;
T;W64;MOMGA;MOMGA;
T;W64;ALBEL;ALBEL;
T;W64;UIB;UIB;
T;W64;BS901;BS901;
T;W65;MQU;MQU;
T;W65;ISVAT;ISVAT;
T;W65;MRN;MRN;
T;W65;LATIS;LATIS;
T;W65;BUTAL;BUTAL;
T;W7;N009.02.43.000;W073.58.02.000; //ELB
T;W7;TIBUS;TIBUS;
T;W7;CUC;CUC;
T;W7;UMPEX;UMPEX;
T;W7;NETKU;NETKU;
T;W7;PEJES;PEJES;
T;W7;EYP;EYP;
T;W70;TCO;TCO;
T;W70;EGOBI;EGOBI;
T;W70;IPI;IPI;
T;W8;VULRI;VULRI;
T;W8;RNG;RNG;
T;W8;TEDON;TEDON;
T;W8;RAXOG;RAXOG;
T;W8;N008.50.02.000;W075.49.47.000; //MTR
T;W80;MRN;MRN;
T;W80;DABID;DABID;
T;W80;OPSAL;OPSAL;
T;W80;UIB;UIB;
T;W80;NQ901;NQ901;
T;W82;BUV;BUV;
T;W82;DOPLO;DOPLO;
T;W82;NAXUP;NAXUP;
T;W82;N007.00.59.000;W071.58.01.000; //KIKAS
T;W83;AKPEK;AKPEK;
T;W83;RNG;RNG;
T;W84;ESMOD;ESMOD;
T;W84;RENAV;RENAV;
T;W84;ULQ;ULQ;
T;W85;GIR;GIR;
T;W85;ICAER;ICAER;
T;W85;MORMO;MORMO;
T;W85;TOMEX;TOMEX;
T;W85;EKEVO;EKEVO;
T;W85;N002.09.26.000;W074.46.25.000; //SVC
T;W86;MER;MER;
T;W86;VUROR;VUROR;
T;W86;TITGU;TITGU;
T;W86;ISKED;ISKED;
T;W86;NIGMO;NIGMO;
T;W86;MUGBU;MUGBU;
T;W86;GIR;GIR;
T;W88;EYP;EYP;
T;W88;KOTMI;KOTMI;
T;W88;ISLID;ISLID;
T;W88;MTU;MTU;
T;W89;UIB;UIB;
T;W89;NQ901;NQ901;
T;W9;PIE;PIE;
T;W9;UBMUN;UBMUN;
T;W9;DIBAM;DIBAM;
T;W9;N009.02.43.000;W073.58.02.000; //ELB
T;Z001;N009.30.01.000;W074.57.27.000; //DOSPU
T;Z001;SERVO;SERVO;
T;Z003;BUTIK;BUTIK;
T;Z003;PANOR;PANOR;
T;Z003;ANGUV;ANGUV;
T;Z005;AKSER;AKSER;
T;Z005;ATANA;ATANA;
T;Z008;YACAR;YACAR;
T;Z008;DIBAM;DIBAM;
T;Z008;N009.44.16.000;W073.35.26.000; //UGOSA
T;Z009;OREGA;OREGA;
T;Z009;MONVI;MONVI;
T;Z009;KONKO;KONKO;
T;Z009;PPN;PPN;
T;Z010;TORAT;TORAT;
T;Z010;LLIVO;LLIVO;
T;Z010;UMKAG;UMKAG;
T;Z010;LOURA;LOURA;
T;Z010;AKSOK;AKSOK;
T;Z011;IPI;IPI;
T;Z011;PAMBA;PAMBA;
T;Z011;ANKIP;ANKIP;
T;Z011;LIVEL;LIVEL;
T;Z012;LIVEL;LIVEL;
T;Z012;NAXIX;NAXIX;
T;Z012;SEKTA;SEKTA;
T;Z013;MER;MER;
T;Z013;ASGAR;ASGAR;
T;Z013;LIVEL;LIVEL;
T;Z014;N001.49.31.000;W075.51.28.000; //KUDGA
T;Z014;TISLU;TISLU;
T;Z014;LIVEL;LIVEL;
T;Z015;DAKOP;DAKOP;
T;Z015;GIBTU;GIBTU;
T;Z015;ESMOD;ESMOD;
T;Z016;VUSRU;VUSRU;
T;Z016;ISKUN;ISKUN;
T;Z016;GIBTU;GIBTU;
T;Z016;GAVAD;GAVAD;
T;Z016;PPN;PPN;
T;Z021;MQU;MQU;
T;Z021;GIR;GIR;
T;Z022;KONKO;KONKO;
T;Z022;GENTO;GENTO;
T;Z022;OBDOX;OBDOX;
T;Z023;DABID;DABID;
T;Z023;UKDUS;UKDUS;
T;Z024;NENES;NENES;
T;Z024;UKDUS;UKDUS;
T;Z024;PUNUG;PUNUG;
T;Z024;BS901;BS901;
T;Z025;ISVON;ISVON;
T;Z025;PORDA;PORDA;
T;Z025;VUTKI;VUTKI;
T;Z025;OGTEX;OGTEX;
T;Z026;FLA;FLA;
T;Z026;VUKTU;VUKTU;
T;Z026;DADVO;DADVO;
T;Z026;ESARO;ESARO;
T;Z026;MONVI;MONVI;
T;Z026;CLO;CLO;
T;Z027;TISLU;TISLU;
T;Z027;PUPLA;PUPLA;
T;Z027;ILKUG;ILKUG;
T;Z027;ESARO;ESARO;
T;Z24;S004.36.12.000;W069.47.46.000; //SPRIN
T;Z24;LET;LET;

//Airway labels
L;A301;N008.30.11.100;W074.12.51.800;
L;A301;N007.40.23.530;W073.58.59.270;
L;A301;N007.11.40.510;W073.51.03.940;
L;A301;N006.51.36.750;W073.45.41.880;
L;A301;N006.35.11.740;W073.41.25.410;
L;UQ120-UW10-A301;N006.15.09.940;W073.42.36.670;
L;UW10-A301;N005.46.41.440;W073.48.28.670;
L;A301;N005.16.30.510;W073.55.21.600;
L;A301-W25;N004.56.04.100;W073.47.41.410;
L;A301-W25;N004.47.13.060;W073.27.26.950;
L;A301-W45;N004.31.11.500;W073.20.01.520;
L;A301-W45;N004.11.30.000;W073.22.08.010;
L;A301-B689-W44;N003.38.04.090;W073.10.22.140;
L;A301-B689-W44;N002.52.02.540;W072.48.05.830;
L;UP530-A301-B689;N001.56.38.630;W072.17.31.060;
L;A301;N000.39.43.520;W071.41.38.870;
L;A301;S000.42.27.520;W071.12.01.130;
L;A301;S001.54.03.540;W070.46.12.200;
L;A301;S002.47.53.030;W070.26.38.660;
L;A301;S003.17.35.000;W070.15.54.520;
L;A301;S003.38.41.510;W070.08.23.580;
L;A301;S004.02.04.950;W069.59.48.420;
L;UP525-A301-Z24;S004.23.43.950;W069.52.03.960;
L;A317;N007.46.14.200;W078.12.59.420;
L;UN420-A321;N007.06.17.210;W078.34.01.290;
L;UW90-A321;N005.28.48.560;W077.36.35.110;
L;A321;N003.59.36.540;W076.44.47.340;
L;A321;N003.34.23.520;W076.30.17.930;
L;A323;N007.51.04.220;W078.09.31.710;
L;A323;N007.12.28.070;W077.12.31.050;
L;A323;N006.41.24.690;W076.27.18.230;
L;A323;N006.23.31.650;W076.01.08.290;
L;A323;N006.06.56.630;W075.36.55.820;
L;A323-B689;N005.47.18.050;W075.17.43.350;
L;A323-B689;N005.24.02.050;W075.02.48.350;
L;UP530-A323-B689-W46;N005.01.33.240;W074.37.19.700;
L;A550;N006.38.14.030;W072.20.58.560;
L;A550;N006.07.33.060;W072.51.58.120;
L;A550;N005.44.25.710;W073.15.24.410;
L;A550;N005.30.34.590;W073.41.08.480;
L;A566;S004.08.35.330;W070.21.14.970;
L;UM665-A566;S004.09.51.810;W069.46.06.670;
L;UG431-UL325-UL450-UW567-A567-G431-R568;N008.35.37.170;W072.09.25.750;
L;UW1-A567-G431;N008.04.11.520;W072.26.37.090;
L;A567-W34;N007.43.09.060;W072.37.57.220;
L;A567-W34;N007.11.40.110;W072.55.18.420;
L;A567;N006.43.51.690;W073.10.43.990;
L;A567;N006.16.22.410;W073.26.20.660;
L;UW1-A567;N005.44.59.700;W073.44.07.570;
L;A567;N005.28.33.550;W073.58.56.540;
L;A567;N005.21.21.560;W074.14.45.550;
L;A567;N005.04.10.000;W074.21.16.460;
L;B510;N007.55.20.260;W076.58.12.780;
L;B510;N007.41.32.430;W076.24.06.660;
L;B510;N007.17.37.360;W075.23.42.500;
L;UP530-B689;N008.54.31.440;W077.48.25.000;
L;UP530-B689;N008.10.59.030;W077.04.05.860;
L;UP530-B689;N007.31.13.680;W076.30.34.970;
L;B689;N006.58.45.610;W076.07.30.680;
L;B689;N006.21.31.250;W075.41.07.790;
L;B689-W17;N004.43.29.500;W074.17.53.480;
L;B689-W17;N004.30.19.560;W074.06.37.920;
L;B689-W17;N004.19.25.050;W073.48.29.440;
L;B689-W17;N004.09.11.050;W073.31.30.940;
L;UP530-B689;N000.36.20.540;W071.35.23.820;
L;B689;S000.49.25.050;W070.54.52.700;
L;B689;S002.06.27.090;W070.18.27.400;
L;B689-W17;S003.02.07.500;W070.00.13.520;
L;B689-W17;S003.36.37.000;W069.58.21.010;
L;B689-W17;S004.01.28.940;W069.56.56.890;
L;G300;N007.43.06.600;W071.57.34.270;
L;G300;N007.17.31.500;W071.05.21.010;
L;G426;N004.36.51.560;W079.04.13.970;
L;G426;N002.33.06.510;W078.49.56.830;
L;UM674-G426;N001.34.21.500;W078.43.05.490;
L;UM674-G426;N000.54.50.500;W078.38.02.480;
L;G430;N008.29.01.700;W075.04.16.820;
L;G430;N007.19.34.520;W074.47.06.810;
L;G430-W46;N006.30.38.510;W074.46.12.220;
L;UL305-UM779-G430-W46;N005.36.10.010;W074.52.33.110;
L;G431;N007.48.05.150;W072.42.10.720;
L;G431;N007.31.43.590;W073.05.35.390;
L;G431;N007.10.28.750;W073.35.52.350;
L;UW91-G431;N006.44.45.010;W073.51.30.610;
L;UW91-G431;N006.14.22.010;W073.57.11.560;
L;G431;N005.43.04.010;W074.03.02.100;
L;G437;N004.15.49.500;W079.36.15.520;
L;G437;N002.20.31.500;W079.36.59.520;
L;G437;N001.11.39.400;W079.37.34.850;
L;G439;N003.40.32.540;W081.14.54.210;
L;G439;N002.07.05.200;W080.18.42.820;
L;G439;N001.11.39.410;W079.45.38.310;
L;G675;N003.12.59.010;W076.29.29.560;
L;G675;N002.46.35.520;W076.41.41.090;
L;G675;N002.07.01.030;W076.59.58.620;
L;G675;N001.35.36.500;W077.13.14.020;
L;G675;N001.03.56.010;W077.31.39.530;
L;G675;N000.44.24.510;W077.47.12.010;
L;M778;N001.09.21.410;W067.26.21.100;
L;UN776-R564;N004.01.49.720;W075.10.52.230;
L;R564;N003.47.15.050;W075.39.16.550;
L;R564;N003.38.01.540;W075.57.15.540;
L;R564;N003.28.51.550;W076.15.04.550;
L;R564;N003.06.24.820;W076.50.28.940;
L;R564;N002.38.03.600;W077.32.23.140;
L;R564;N002.08.07.260;W078.16.32.850;
L;R564;N001.36.56.540;W078.57.21.570;
L;R564;N001.11.39.440;W079.23.46.420;
L;R567;N002.55.29.520;W076.30.37.160;
L;R567;N002.08.13.670;W076.14.09.220;
L;R567;N001.42.23.520;W075.42.48.970;
L;R567;N001.22.12.020;W075.24.05.950;
L;R567;N001.00.05.010;W075.07.03.480;
L;R567;N000.33.57.000;W074.56.19.990;
L;R567;N000.03.04.500;W074.49.33.500;
L;R567;S000.39.18.120;W074.12.04.200;
L;R567;S001.45.36.550;W072.52.24.910;
L;R567;S003.01.33.480;W071.21.09.620;
L;R567;S003.49.20.900;W070.23.28.720;
L;R567;S004.05.05.800;W070.04.07.530;
L;V700;N006.02.33.210;W067.44.52.230;
L;V700;N005.43.06.350;W068.20.12.390;
L;V700;N005.24.14.000;W069.05.12.320;
L;V700;N004.56.35.620;W070.34.32.940;
L;V700;N004.24.09.560;W072.18.50.670;
L;V700;N004.07.50.090;W073.10.47.060;
L;V701;N005.36.03.170;W067.48.18.720;
L;V701;N005.33.33.840;W068.20.12.050;
L;V701;N005.35.14.520;W069.05.11.860;
L;V701;N005.41.15.700;W069.45.07.430;
L;V702;N004.19.33.110;W068.07.13.510;
L;V702;N005.09.57.580;W068.30.18.650;
L;V702;N005.38.17.060;W068.48.51.410;
L;V702;N006.24.21.250;W069.50.34.350;
L;V706;N000.52.23.030;W074.58.22.530;
L;V706;N000.41.16.530;W075.31.12.010;
L;V706;N000.36.00.280;W075.58.53.040;
L;V706;N000.32.00.780;W076.19.45.540;
L;V707;N000.37.01.520;W074.58.12.480;
L;V707;N000.20.39.020;W074.23.44.040;
L;V708;N001.37.51.500;W074.46.26.000;
L;V708;N000.27.47.000;W074.46.29.500;
L;V709;N005.31.22.580;W074.01.23.010;
L;V709;N005.30.01.670;W074.25.26.520;
L;V709;N005.30.22.520;W074.44.58.990;
L;V709;N005.33.38.580;W075.00.20.460;
L;V710;N005.48.01.500;W074.40.13.980;
L;V710;N006.34.02.000;W074.41.41.950;
L;V711;N005.44.13.550;W074.55.53.920;
L;V711;N005.33.29.020;W074.44.08.470;
L;V711;N005.25.19.530;W074.34.01.460;
L;V712;N005.24.24.520;W074.44.10.040;
L;V712;N005.35.47.510;W074.36.00.040;
L;V712;N005.53.17.530;W074.26.18.120;
L;V712;N006.24.38.120;W074.08.54.950;
L;V712;N006.53.22.520;W073.52.57.580;
L;V713;N001.01.10.500;W075.08.36.530;
L;V713;N001.43.37.520;W074.54.48.610;
L;V713;N002.27.22.060;W074.33.19.680;
L;V713;N003.02.02.070;W074.08.03.690;
L;V713;N003.32.23.050;W073.45.58.150;
L;V713;N003.55.00.030;W073.29.29.570;
L;V714;N000.54.29.030;W074.59.37.040;
L;V714;N001.13.28.030;W074.32.28.040;
L;V714;N001.33.56.070;W074.02.50.090;
L;V714;N002.01.16.660;W073.22.53.230;
L;V714;N002.24.34.040;W072.49.06.060;
L;UW1-W1;N004.34.47.830;W075.07.55.870;
L;UW1-W1;N004.17.38.100;W075.42.18.080;
L;UW1-W1;N004.09.07.550;W076.04.06.040;
L;W1;N003.55.08.080;W076.24.48.640;
L;W1;N003.41.13.510;W076.39.54.510;
L;W10;N007.11.02.020;W073.52.36.410;
L;W10;N007.37.55.570;W074.04.57.170;
L;W10;N008.07.50.040;W074.18.42.830;
L;W11;N006.00.39.060;W075.11.17.350;
L;W11;N006.17.12.520;W075.14.37.560;
L;W11;N006.42.32.690;W074.56.12.020;
L;W11;N007.01.15.070;W074.34.22.500;
L;W11;N007.01.29.380;W074.07.15.510;
L;W12;N007.12.27.000;W073.49.11.480;
L;W12;N007.42.58.500;W073.51.37.930;
L;W12;N008.17.33.000;W073.54.23.960;
L;W13;N001.57.59.670;W071.35.04.530;
L;W13;N001.19.15.490;W070.23.00.800;
L;W14;N005.14.19.510;W075.26.42.030;
L;W14;N004.55.04.060;W075.40.57.110;
L;W14;N004.37.38.050;W075.41.46.890;
L;W15;N000.57.20.080;W076.06.42.690;
L;W15;N001.29.57.000;W075.38.43.510;
L;W15;N001.42.15.450;W075.24.23.190;
L;W15;N001.59.20.490;W075.00.30.740;
L;W15;N002.22.51.520;W074.53.34.930;
L;W15;N002.50.00.020;W075.08.02.910;
L;W15;N003.07.57.600;W075.29.40.940;
L;W15;N003.15.53.070;W075.56.09.460;
L;W15;N003.21.48.530;W076.16.20.480;
L;W15;N003.30.53.050;W076.33.59.430;
L;W15;N003.43.37.040;W076.51.39.450;
L;W16;N004.29.02.570;W074.26.41.100;
L;W16;N004.15.17.520;W074.46.30.530;
L;W16;N004.01.50.010;W074.55.17.040;
L;W16;N003.27.55.540;W075.06.59.710;
L;W16;N002.28.59.520;W075.22.44.690;
L;W16;N001.44.46.000;W075.32.09.010;
L;W16;N001.36.23.520;W075.43.06.000;
L;W16;N001.42.25.890;W076.30.33.400;
L;W16;N001.47.46.710;W077.36.56.490;
L;W16;N001.48.33.110;W078.24.50.500;
L;W17;N007.01.55.450;W067.28.02.390;
L;W17-W26;N005.53.55.560;W067.33.10.810;
L;W17;N004.56.41.590;W072.15.17.020;
L;W17;N004.12.36.040;W076.45.04.480;
L;W17;N004.08.07.590;W076.25.05.460;
L;W17;N004.06.12.560;W076.03.32.010;
L;W17;N004.07.47.090;W075.41.44.010;
L;W17;N004.10.06.730;W075.10.52.030;
L;W17;N004.19.48.000;W074.50.34.010;
L;W17;N004.37.33.000;W074.47.37.520;
L;UW1-W17;N004.48.55.130;W074.32.43.540;
L;W17;N003.53.25.590;W073.10.46.850;
L;W17;N003.27.29.650;W072.41.40.730;
L;W17;N002.58.46.600;W072.09.59.320;
L;W17;N002.18.57.810;W071.25.47.950;
L;W17;N001.45.10.760;W070.48.13.860;
L;W17;N001.26.11.280;W070.27.09.330;
L;W17;N000.01.40.000;W070.10.14.500;
L;W17;S001.56.57.000;W070.03.46.570;
L;W18;N004.19.58.050;W075.20.55.970;
L;W18;N004.14.27.570;W075.01.59.960;
L;W18;N004.11.30.580;W074.40.26.000;
L;W18;N004.11.28.670;W074.12.49.500;
L;W18;N003.55.48.040;W073.43.59.910;
L;W18;N003.40.42.010;W073.31.45.470;
L;W18;N003.23.46.040;W073.18.13.390;
L;W18;N002.52.02.600;W072.53.40.730;
L;W18;N001.45.57.500;W072.34.50.910;
L;W19;N008.10.23.430;W072.49.33.320;
L;W19;N008.43.45.310;W073.33.09.240;
L;W2;N004.17.42.030;W074.59.08.940;
L;W2;N004.26.07.120;W075.19.52.960;
L;W2;N004.27.59.030;W075.39.40.000;
L;W2;N004.21.46.530;W075.53.03.560;
L;W2;N004.10.44.530;W076.06.47.540;
L;W2;N004.01.27.580;W076.25.06.560;
L;W2;N003.53.27.080;W076.48.16.050;
L;W2;N003.51.04.520;W077.04.55.990;
L;W2;N003.54.21.020;W077.15.53.990;
L;UW20-W20;N004.55.56.580;W074.09.18.080;
L;W20;N005.11.57.220;W073.42.24.790;
L;W20;N005.31.43.160;W073.11.50.710;
L;W20;N005.43.33.020;W072.53.28.520;
L;W20;N005.59.42.390;W072.28.10.000;
L;W20;N006.20.03.120;W071.56.20.150;
L;UW20-W20;N006.45.37.460;W071.14.37.170;
L;W22;N004.27.05.020;W074.22.10.070;
L;W22;N004.05.03.540;W074.36.13.130;
L;W22;N003.47.18.510;W074.47.33.520;
L;W22;N003.23.06.080;W075.02.59.750;
L;W22;N002.31.47.590;W075.30.53.380;
L;W22;N001.54.41.500;W075.48.56.510;
L;W23;N004.39.53.570;W074.26.30.450;
L;W23;N004.59.40.020;W074.50.39.410;
L;W23;N005.31.30.510;W074.59.12.370;
L;W23;N006.07.16.510;W075.06.28.900;
L;W23;N006.42.33.010;W075.13.35.350;
L;W23;N007.26.14.530;W075.22.23.710;
L;UW23-W23;N008.20.37.660;W075.38.35.660;
L;W24;N005.04.22.300;W073.39.28.600;
L;W24;N005.10.29.230;W073.02.40.080;
L;W24;N005.14.56.580;W072.35.35.530;
L;W24;N005.21.17.440;W072.02.19.680;
L;W24;N005.35.03.060;W070.49.39.760;
L;W24;N005.49.55.950;W069.27.30.340;
L;W24;N006.03.22.150;W068.12.15.090;
L;W25;N005.39.40.000;W075.24.29.480;
L;W25;N005.18.42.530;W075.17.33.480;
L;W25;N005.14.36.550;W075.03.14.970;
L;W25;N005.14.55.200;W074.39.12.570;
L;W25;N005.09.18.610;W074.11.10.340;
L;W25;N004.38.59.070;W073.08.40.440;
L;W25;N004.55.34.700;W072.42.07.520;
L;W25;N005.44.44.230;W072.09.26.800;
L;W25;N006.20.02.520;W071.49.15.060;
L;W25;N006.42.44.280;W071.48.33.220;
L;W26;N004.10.19.500;W067.51.40.560;
L;W26;N006.13.55.110;W067.40.40.440;
L;W26;N006.29.24.000;W068.36.45.390;
L;W26;N006.57.51.050;W070.21.04.700;
L;W26;N007.02.44.080;W070.59.30.110;
L;W26;N006.59.51.950;W071.33.27.460;
L;W26;N006.57.38.810;W071.59.23.500;
L;W26;N006.56.03.110;W072.17.52.190;
L;W26;N006.54.45.190;W072.35.03.460;
L;W26;N006.53.43.300;W072.53.23.970;
L;W26;N006.55.27.220;W073.17.25.010;
L;W26;N006.59.47.670;W073.38.49.530;
L;UW26-W26;N006.49.17.010;W074.10.33.580;
L;UW26-W26;N006.23.43.030;W074.56.06.600;
L;UW26-W26-W3;N006.04.42.510;W075.22.16.030;
L;W26;N005.56.03.630;W075.36.54.560;
L;W26;N005.50.21.640;W076.01.07.060;
L;W26;N005.44.29.140;W076.26.00.060;
L;W3;N003.36.10.510;W076.21.10.040;
L;W3;N003.56.55.000;W076.15.40.520;
L;W3;N004.10.44.510;W076.10.27.020;
L;W3;N004.21.33.510;W076.04.21.020;
L;W3;N004.37.02.020;W075.55.41.080;
L;W3;N004.57.41.010;W075.46.24.060;
L;W3;N005.16.21.510;W075.39.53.030;
L;W3;N005.41.32.530;W075.31.07.180;
L;UW3-W3;N006.35.55.010;W075.15.34.200;
L;UW3-W3;N007.22.05.510;W075.08.32.650;
L;UW3-W3;N008.30.05.070;W074.58.06.900;
L;W31;N001.03.55.500;W079.50.12.000;
L;W33;N008.16.38.620;W074.14.59.150;
L;W33;N007.25.43.090;W074.33.38.000;
L;W34;N005.00.21.510;W072.22.36.430;
L;W34-W51;N005.25.57.630;W072.38.15.300;
L;W34;N005.50.07.500;W072.59.02.980;
L;W34;N006.14.00.580;W073.01.32.400;
L;W34;N006.40.42.580;W073.04.16.910;
L;W34;N008.02.05.530;W072.26.04.070;
L;W35;N007.06.08.170;W073.14.27.360;
L;W35;N007.41.00.340;W073.38.17.850;
L;W35;N008.26.50.440;W074.11.45.840;
L;W36;N006.46.01.310;W077.00.58.890;
L;W36;N005.53.29.130;W076.01.15.260;
L;W36;N005.31.35.630;W075.36.26.260;
L;W36;N005.14.55.030;W075.17.33.940;
L;W36;N004.58.11.120;W074.58.38.790;
L;W36;N004.35.27.070;W074.56.12.660;
L;W37;N004.37.15.000;W075.48.02.970;
L;W37;N004.57.41.000;W075.49.50.010;
L;W37;N005.26.56.000;W075.49.16.500;
L;W37;N005.47.59.000;W075.48.51.500;
L;W37;N006.07.27.000;W075.48.45.000;
L;W37;N006.32.38.000;W075.48.48.500;
L;W37;N007.24.44.000;W075.48.54.990;
L;W37;N008.24.38.500;W075.49.22.970;
L;W39;N004.50.47.260;W073.17.24.490;
L;W42;N004.27.23.040;W075.53.34.000;
L;W42;N004.25.04.540;W075.37.51.970;
L;W42;N004.23.12.590;W075.18.05.010;
L;W42;N004.25.58.050;W074.57.47.020;
L;W42;N004.29.32.520;W074.43.15.010;
L;W42;N004.33.36.080;W074.26.50.540;
L;W44;N004.48.38.050;W074.07.47.660;
L;W44;N004.23.49.560;W074.06.32.840;
L;W44;N004.06.39.590;W073.34.55.960;
L;W46;N008.14.17.510;W074.46.59.330;
L;W46;N007.21.06.000;W074.43.45.950;
L;W47;N004.19.17.600;W073.10.47.250;
L;W48;N002.07.08.080;W076.52.58.210;
L;W5;N002.11.39.220;W078.19.16.390;
L;W5;N002.53.30.080;W077.39.58.230;
L;W5;N003.31.03.090;W077.13.00.260;
L;W5;N004.02.00.010;W076.56.32.550;
L;W5;N004.39.27.530;W076.46.58.230;
L;W5;N005.22.59.000;W076.39.31.530;
L;W5;N006.16.10.500;W076.39.47.410;
L;W5;N007.19.58.500;W076.42.12.930;
L;W5;N008.00.29.630;W076.33.01.790;
L;W5;N008.30.56.850;W076.06.15.820;
L;W50;N000.11.38.320;W075.27.57.480;
L;W51;N003.56.54.190;W068.12.15.380;
L;W51;N004.32.51.310;W070.05.51.500;
L;W51;N005.09.43.380;W072.03.34.760;
L;W51;N005.37.44.770;W073.15.51.090;
L;W51;N005.33.24.070;W073.42.34.520;
L;W53;N005.22.22.540;W075.30.30.480;
L;W53;N005.29.23.280;W075.55.19.340;
L;W53;N005.38.01.630;W076.25.59.920;
L;W6;N006.30.02.500;W075.25.44.960;
L;W6;N007.26.14.000;W075.26.54.970;
L;W6;N008.40.24.500;W075.28.27.370;
L;W60;N006.33.04.850;W071.13.19.320;
L;W60;N005.39.20.400;W072.04.07.350;
L;W60;N005.09.34.070;W072.34.44.100;
L;W60;N004.56.32.540;W072.51.15.070;
L;W64;N004.57.35.860;W075.07.46.650;
L;W64;N005.12.58.580;W075.39.26.920;
L;W64;N005.23.38.120;W076.01.26.880;
L;W64;N005.35.30.130;W076.25.59.870;
L;W64;N005.56.52.060;W077.01.04.820;
L;W65;N005.26.59.530;W075.01.22.850;
L;W65;N005.56.08.030;W075.13.27.840;
L;W65;N006.35.55.000;W075.21.26.400;
L;W65;N007.26.14.000;W075.25.26.390;
L;W7;N008.49.45.920;W073.19.52.660;
L;W7;N008.16.22.540;W072.36.17.220;
L;W7;N007.43.09.000;W072.30.23.990;
L;W7;N007.12.42.000;W072.29.24.480;
L;W7;N006.34.00.500;W072.28.08.470;
L;W7;N005.44.44.500;W072.26.31.450;
L;W70;N001.30.15.100;W078.23.51.320;
L;W70;N001.01.40.520;W077.51.36.470;
L;W8;N005.47.27.130;W075.37.08.240;
L;W8;N006.30.02.520;W075.29.28.730;
L;W8;N007.28.53.520;W075.37.45.250;
L;W8;N008.23.17.020;W075.45.42.720;
L;W80;N006.05.13.200;W075.34.05.150;
L;W80;N005.55.17.640;W076.01.07.600;
L;W80;N005.46.08.140;W076.26.00.100;
L;W80-W89;N005.42.05.010;W076.57.05.790;
L;W82;N005.41.13.120;W073.39.44.190;
L;W82;N006.08.04.960;W073.05.35.740;
L;W82;N006.43.19.520;W072.20.37.820;
L;UQ121-W83;N006.59.02.650;W075.37.00.960;
L;W84;N003.57.45.590;W077.09.16.030;
L;W84;N004.02.29.790;W076.35.08.580;
L;W85;N003.58.19.000;W074.51.21.000;
L;W85;N003.11.02.500;W074.49.11.960;
L;W85;N002.24.31.000;W074.47.05.490;
L;W86;N001.52.24.010;W077.04.14.510;
L;W86;N002.09.42.040;W076.47.47.590;
L;W86;N002.30.03.520;W076.28.28.550;
L;W86;N003.06.41.350;W075.53.39.230;
L;W86;N003.43.39.540;W075.18.27.580;
L;W86;N004.01.50.050;W075.01.10.110;
L;W88;N005.01.37.050;W072.17.28.310;
L;W88;N004.18.46.650;W071.54.11.940;
L;UW88-W88;N002.32.42.700;W070.56.35.930;
L;W9;N007.08.09.460;W073.11.34.460;
L;W9;N007.47.31.540;W073.27.22.600;
L;UW9-W9;N008.37.14.640;W073.47.34.300;
L;Z001;N008.36.28.520;W075.01.25.560;
L;Z003;N004.49.37.520;W072.53.07.990;
L;Z003;N004.46.26.640;W072.33.37.450;
L;Z005;N006.11.56.090;W074.59.49.270;
L;Z008;N007.20.19.500;W073.38.27.650;
L;Z008;N008.58.01.000;W073.36.17.110;
L;Z009;N003.25.40.230;W075.50.38.580;
L;Z009;N002.49.01.530;W076.19.21.070;
L;Z009;N002.32.53.010;W076.32.02.520;
L;Z010;N007.27.47.620;W073.04.00.800;
L;Z010;N007.06.38.630;W073.21.54.210;
L;Z010;N006.49.41.360;W073.36.11.620;
L;Z010;N006.34.38.770;W073.48.52.520;
L;Z011;N000.47.18.020;W077.26.02.980;
L;Z011;N000.38.39.520;W076.58.04.990;
L;Z011;N000.32.14.500;W076.37.17.500;
L;Z012;N000.35.41.000;W076.35.05.490;
L;Z012;N001.02.36.560;W076.58.42.870;
L;Z013;N001.20.52.540;W076.55.44.860;
L;Z013;N000.42.13.500;W076.36.16.480;
L;Z014;N001.28.49.020;W076.01.32.590;
L;Z014;N000.49.04.510;W076.20.52.540;
L;Z015;N002.41.35.640;W077.35.06.610;
L;Z015;N003.15.14.630;W077.37.39.650;
L;Z016;N003.19.51.200;W077.03.28.360;
L;Z016;N002.48.12.100;W077.38.29.680;
L;Z016;N002.31.33.830;W077.24.12.440;
L;Z016;N002.27.49.030;W076.45.48.490;
L;UL305-UM779-Z021;N004.41.55.000;W074.53.35.930;
L;Z022;N002.33.23.510;W076.42.43.010;
L;Z023;N006.07.05.140;W076.01.00.830;
L;Z024;N006.14.41.140;W076.01.02.010;
L;Z024;N006.14.05.050;W076.20.47.500;
L;Z024;N006.13.01.820;W076.55.59.490;
L;Z025;N005.31.01.000;W075.36.53.000;
L;Z025;N005.59.07.500;W075.35.51.510;
L;Z026;N001.47.34.010;W075.40.17.460;
L;Z026;N002.13.24.180;W075.51.57.760;
L;Z026;N002.39.25.180;W076.02.35.760;
L;Z026;N003.11.38.020;W076.17.55.420;
L;Z027;N001.17.37.000;W076.11.15.500;
L;Z027;N001.55.01.500;W076.09.50.520;
L;Z027;N002.37.25.000;W076.08.14.010;

