// AIRAC 2408 - AMDT 66/24 CHECKED BY 657678 (11/07/2024)

//SKVV.VRT

UPIA1B;SKVV;SKVV;
UPIA1B;N004.11.58.252;W073.35.18.167;
UPIA1B;SAN NICOLAS;SAN NICOLAS;
UPIA1B;VERACRUZ;VERACRUZ;
UPIA1B;UBNOT;UBNOT;

GACHETA1B;SKVV;SKVV;
GACHETA1B;N004.11.58.252;W073.35.18.167;
GACHETA1B;CUMARAL;CUMARAL;
GACHETA1B;MEDINA;MEDINA;
GACHETA1B;N004.37.55.063;W073.22.37.484;
GACHETA1B;GACHETA;GACHETA;

FOMEQUE1B;SKVV;SKVV;
FOMEQUE1B;MIRADOR;MIRADOR;
FOMEQUE1B;GUAYABETAL;GUAYABETAL;
FOMEQUE1B;FOMEQUE;FOMEQUE;

COLOMBIA1A;SKVV;SKVV;
COLOMBIA1A;PORFIA;PORFIA;
COLOMBIA1A;ACACIAS;ACACIAS;
COLOMBIA1A;SAN MARTIN;SAN MARTIN;
COLOMBIA1A;MESETAS;MESETAS;
COLOMBIA1A;URIBE;URIBE;

VISTAHERMOSA1A;SKVV;SKVV;
VISTAHERMOSA1A;PORFIA;PORFIA;
VISTAHERMOSA1A;ACACIAS;ACACIAS;
VISTAHERMOSA1A;SAN MARTIN;SAN MARTIN;
VISTAHERMOSA1A;VISTA HERMOSA;VISTA HERMOSA;

LOMALINDA1A;SKVV;SKVV;
LOMALINDA1A;PORFIA;PORFIA;
LOMALINDA1A;ACACIAS;ACACIAS;
LOMALINDA1A;SAN MARTIN;SAN MARTIN;
LOMALINDA1A;LOMALINDA;LOMALINDA;

CASIBARE1B;SKVV;SKVV;
CASIBARE1B;PORFIA;PORFIA;
CASIBARE1B;CHICHIMENE;CHICHIMENE;
CASIBARE1B;SAN LORENZO;SAN LORENZO;
CASIBARE1B;SAN CARLOS DE GUAROA;SAN CARLOS DE GUAROA;
CASIBARE1B;CASIBARE;CASIBARE;

PACHAQUIARO1A;SKVV;SKVV;
PACHAQUIARO1A;PORFIA;PORFIA;
PACHAQUIARO1A;CHICHIMENE;CHICHIMENE;
PACHAQUIARO1A;SAN LORENZO;SAN LORENZO;
PACHAQUIARO1A;SAN CARLOS DE GUAROA;SAN CARLOS DE GUAROA;
PACHAQUIARO1A;PACHAQUIARO;PACHAQUIARO;
PACHAQUIARO1A;SAN NICOLAS;SAN NICOLAS;

PTOLOPEZ1A;SKVV;SKVV;
PTOLOPEZ1A;PORFIA;PORFIA;
PTOLOPEZ1A;CHICHIMENE;CHICHIMENE;
PTOLOPEZ1A;SAN LORENZO;SAN LORENZO;
PTOLOPEZ1A;SAN CARLOS DE GUAROA;SAN CARLOS DE GUAROA;
PTOLOPEZ1A;PACHAQUIARO;PACHAQUIARO;
PTOLOPEZ1A;PUERTO LOPEZ;PUERTO LOPEZ;