//SKVV STAR

SKVV;23;EVRA2F;EVRAK;EVRAK;
EVRAK;EVRAK;+14000;
ANLAV;ANLAV;+13000;
MOSBU;MOSBU;+8700;
SILIV;SILIV;+6000;

SKVV;23;KOTE2A;KOTER;KOTER;
KOTER;KOTER;+6000;
ANKUX;ANKUX;+6000;

SKVV;23;OGNA1A;OGNAS;OGNAS;
OGNAS;OGNAS;+6000;
ANKUX;ANKUX;+6000;

SKVV;23;OPTU1A;OPTUT;OPTUT;
OPTUT;OPTUT;+6000;
ANKUX;ANKUX;+6000;

SKVV;23;UBNO1A;UBNOT;UBNOT;
UBNOT;UBNOT;+6000;
ANKUX;ANKUX;+6000;

SKVV;23;UBRI1B;UBRID;UBRID;
UBRID;UBRID;+6000;
ANKUX;ANKUX;+6000;

SKVV;05;ANLA4A;ANLAV;ANLAV;
ANLAV;ANLAV;+13000;
UTLEL;UTLEL;+10000;
VIDAL;VIDAL;+7000;
N004.09.00.000;W073.22.40.000;+5000;
N004.06.40.000;W073.28.40.000;+4000;

SKVV;23;ANLA2C;ANLAV;ANLAV;
ANLAV;ANLAV;+13000;
UTLEL;UTLEL;+10000;
VIDAL;VIDAL;+7000;
N004.09.00.000;W073.22.40.000;+5000;
N004.06.40.000;W073.28.40.000;+4000;

SKVV;23;OSOV3H;OSOVO;OSOVO;
OSOVO;OSOVO;+15000;
VV825;VV825;+13000;
VV823;VV823;+11800;
VV824;VV824;+11800;
SILIV;SILIV;+6000;

SKVV;23;EVRA3F;EVRAK;EVRAK;
EVRAK;EVRAK;+15000;
ANLAV;ANLAV;+13000;
ANKUX;ANKUX;+6000;
DALNA;DALNA;+5000;

SKVV;23;UBNO2A;UBNOT;UBNOT;
UBNOT;UBNOT;+11000;
ANKUX;ANKUX;+6000;
DALNA;DALNA;+5000;