//SKGP STARs

SKGP;02;BITU2A;BITUP;BITUP;
BITUP;BITUP;+5000;
GP406;GP406;IAF +4000;

SKGP;02;BURP2C;BURPA;BURPA;
BURPA;BURPA;+5000;
MUGTO;MUGTO;+4000;
GP407;GP407;IAF +4000;

SKGP;02;DAKO2E;DAKOP;DAKOP;
DAKOP;DAKOP;+14000;
MUGTO;MUGTO;+11000;
GP407;GP407;IAF +4000;

SKGP;02;GAVA2B;GAVAD;GAVAD;
GAVAD;GAVAD;+14000;
GP801;GP801;+11000;
GP903;GP903;+11000;
GP808;GP808;+9000;
GP809;GP809;+7000;
GP406;GP406;+4000;

SKGP;02;ISKU2C;ISKUN;ISKUN;
ISKUN;ISKUN;+12000;
MUGTO;MUGTO;+11000;
GP407;GP407;IAF +4000;

SKGP;20;BURP2D;BURPA;BURPA;
BURPA;BURPA;+5000;
GP401;GP401;IAF +4000;

SKGP;20;DAKO2F;DAKOP;DAKOP;
DAKOP;DAKOP;+14000;
GP805;GP805;+8000;
MUGTO;MUGTO;+5000;
GP402;GP402;IAF +4000;

SKGP;20;GAVA2C;GAVAD;GAVAD;
GAVAD;GAVAD;+14000;
GP801;GP801;+11000;
GP802;GP802;+11000;
MUGTO;MUGTO;+5000;
GP402;GP402;IAF +4000;

SKGP;20;ISKU2D;ISKUN;ISKUN;
ISKUN;ISKUN;+12000;
GP401;GP401;IAF +4000;

SKGP;20;XOKI2C;XOKIG;XOKIG;
XOKIG;XOKIG;+5000;
GP402;GP402;IAF +4000;


