//SKMO.str

SKMO;18;OSOV1C;OSOVO;OSOVO;
OSOVO;OSOVO;+17000;
ANRUL;ANRUL;+7000;
KUMED;KUMED;IAF +5000;

SKMO;18;OSOV1C;OSOVO;OSOVO;
OSOVO;OSOVO;+17000;
ANRUL;ANRUL;+7000;
ENTES;ENTES;IAF +5000;

SKMO;18;VVC1C;VVC;VVC;
VVC;VVC;
OPTUT;OPTUT;+8000;
SOTPA;SOTPA;8000;
ENTES;ENTES;IAF +5000;

SKMO;36;OSOV1E;OSOVO;OSOVO;
OSOVO;OSOVO;+17000;
ITBEG;ITBEG;+17000;
ANRUL;ANRUL;+10000;
ILSAX;ILSAX;IAF +5000;

SKMO;36;VVC2D;VVC;VVC;
VVC;VVC;
OPTUT;OPTUT;+8000;
GUAVI;GUAVI;+8000;
SOTPA;SOTPA;8000;
ILSAX;ILSAX;IAF +5000;

SKMO;36;VVC2E;VVC;VVC;
VVC;VVC;
OPTUT;OPTUT;+8000;
GUAVI;GUAVI;+8000;
SOTPA;SOTPA;8000;
NIPSU;NIPSU;+6000;
SAMGI;SAMGI;IAF +5000;


